TYPL_2 # SUP: 640908

BATI_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 # SUP: 600393

BATI_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 SEXE_1 # SUP: 600393

BATI_Z INAT_11 SEXE_1 # SUP: 613669

ARRIVR_Z SEXE_1 # SUP: 627505

ARRIVR_Z BATI_Z SEXE_1 # SUP: 614782

BATI_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

ARRIVR_Z SEXE_2 # SUP: 666428

ARRIVR_Z BATI_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 # SUP: 639470

BATI_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 SEXE_2 # SUP: 639470

BATI_Z INAT_11 SEXE_2 # SUP: 653678

BATI_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

STOCD_10 TYPL_1 # SUP: 663990

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z STOCD_10 TYPL_1 # SUP: 663990

ARRIVR_Z TYPL_1 # SUP: 730542

ARRIVR_Z BATI_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

BATI_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

BATI_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 720290

BATI_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

ARRIVR_Z STOCD_10 # SUP: 729463

ARRIVR_Z BATI_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

BATI_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

BATI_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 718254

BATI_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 # SUP: 733587

ARRIVR_Z EMPL_ZZ # SUP: 774910

ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 753991

BATI_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

