TYPL_2 # SUP: 3845448

ARRIVR_Z TYPL_2 # SUP: 3735101

SEXE_1 # SUP: 4289232

NATN12_01 SEXE_1 # SUP: 3759672

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 3681263

INAT_11 NATN12_01 SEXE_1 # SUP: 3759672

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 3681263

INAT_11 SEXE_1 # SUP: 3759672

ARRIVR_Z INAT_11 SEXE_1 # SUP: 3681263

ARRIVR_Z SEXE_1 # SUP: 4123960

SEXE_2 # SUP: 4558122

NATN12_01 SEXE_2 # SUP: 4000830

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 3920567

INAT_11 NATN12_01 SEXE_2 # SUP: 4000830

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 3920567

INAT_11 SEXE_2 # SUP: 4000830

ARRIVR_Z INAT_11 SEXE_2 # SUP: 3920567

ARRIVR_Z SEXE_2 # SUP: 4391443

TYPL_1 # SUP: 4757916

TYPL_1 AGER20_Z # SUP: 3652710

ARRIVR_Z TYPL_1 AGER20_Z # SUP: 3652710

INAT_11 TYPL_1 AGER20_Z # SUP: 3601450

ARRIVR_Z INAT_11 TYPL_1 AGER20_Z # SUP: 3601450

NATN12_01 TYPL_1 AGER20_Z # SUP: 3601450

ARRIVR_Z NATN12_01 TYPL_1 AGER20_Z # SUP: 3601450

INAT_11 NATN12_01 TYPL_1 AGER20_Z # SUP: 3601450

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 AGER20_Z # SUP: 3601450

STOCD_10 TYPL_1 # SUP: 3983940

NATN12_01 STOCD_10 TYPL_1 # SUP: 3691890

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 3681002

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 3691890

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 3681002

INAT_11 STOCD_10 TYPL_1 # SUP: 3691890

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 3681002

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 3932733

NATN12_01 TYPL_1 # SUP: 4398768

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 4385930

INAT_11 NATN12_01 TYPL_1 # SUP: 4398768

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 4385930

INAT_11 TYPL_1 # SUP: 4398768

ARRIVR_Z INAT_11 TYPL_1 # SUP: 4385930

ARRIVR_Z TYPL_1 # SUP: 4695472

STOCD_10 # SUP: 4788252

STOCD_10 AGER20_Z # SUP: 3647315

ARRIVR_Z STOCD_10 AGER20_Z # SUP: 3647315

INAT_11 STOCD_10 AGER20_Z # SUP: 3591270

ARRIVR_Z INAT_11 STOCD_10 AGER20_Z # SUP: 3591270

NATN12_01 STOCD_10 AGER20_Z # SUP: 3591270

ARRIVR_Z NATN12_01 STOCD_10 AGER20_Z # SUP: 3591270

INAT_11 NATN12_01 STOCD_10 AGER20_Z # SUP: 3591270

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 AGER20_Z # SUP: 3591270

NATN12_01 STOCD_10 # SUP: 4395564

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 4381224

INAT_11 NATN12_01 STOCD_10 # SUP: 4395564

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 4381224

INAT_11 STOCD_10 # SUP: 4395564

ARRIVR_Z INAT_11 STOCD_10 # SUP: 4381224

ARRIVR_Z STOCD_10 # SUP: 4719673

EMPL_ZZ # SUP: 5329854

EMPL_ZZ AGER20_Z # SUP: 3874550

ARRIVR_Z EMPL_ZZ AGER20_Z # SUP: 3769955

EMPL_ZZ NATN12_01 AGER20_Z # SUP: 3770955

ARRIVR_Z EMPL_ZZ NATN12_01 AGER20_Z # SUP: 3667935

EMPL_ZZ INAT_11 NATN12_01 AGER20_Z # SUP: 3770955

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 AGER20_Z # SUP: 3667935

EMPL_ZZ INAT_11 AGER20_Z # SUP: 3770955

ARRIVR_Z EMPL_ZZ INAT_11 AGER20_Z # SUP: 3667935

EMPL_ZZ NATN12_01 # SUP: 4636944

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 4511606

EMPL_ZZ INAT_11 NATN12_01 # SUP: 4636944

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 4511606

EMPL_ZZ INAT_11 # SUP: 4636944

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 4511606

ARRIVR_Z EMPL_ZZ # SUP: 5092640

AGER20_Z # SUP: 6469665

NATN12_01 AGER20_Z # SUP: 6325475

ARRIVR_Z NATN12_01 AGER20_Z # SUP: 6199315

INAT_11 NATN12_01 AGER20_Z # SUP: 6325475

ARRIVR_Z INAT_11 NATN12_01 AGER20_Z # SUP: 6199315

INAT_11 AGER20_Z # SUP: 6325475

ARRIVR_Z INAT_11 AGER20_Z # SUP: 6199315

ARRIVR_Z AGER20_Z # SUP: 6341775

NATN12_01 # SUP: 7760502

ARRIVR_Z NATN12_01 # SUP: 7601830

INAT_11 NATN12_01 # SUP: 7760502

ARRIVR_Z INAT_11 NATN12_01 # SUP: 7601830

INAT_11 # SUP: 7760502

ARRIVR_Z INAT_11 # SUP: 7601830

ARRIVR_Z # SUP: 8515403

