MODV_11 # SUP: 302517

ARRIVR_Z MODV_11 # SUP: 302517

DIPL_15_D # SUP: 307059

ARRIVR_Z DIPL_15_D # SUP: 303906

DIPL_15_B # SUP: 311343

ARRIVR_Z DIPL_15_B # SUP: 307210

SURF_7 # SUP: 311801

ARRIVR_Z SURF_7 # SUP: 311801

CS1_7 # SUP: 312145

ARRIVR_Z CS1_7 # SUP: 301118

CS1_7 TACT_21 # SUP: 312145

ARRIVR_Z CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 TACT_21 # SUP: 312145

ARRIVR_Z EMPL_ZZ CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 # SUP: 312145

ARRIVR_Z EMPL_ZZ CS1_7 # SUP: 301118

TACT_21 # SUP: 314239

ARRIVR_Z TACT_21 # SUP: 302998

EMPL_ZZ TACT_21 # SUP: 314239

ARRIVR_Z EMPL_ZZ TACT_21 # SUP: 302998

STOCD_21 # SUP: 315680

ARRIVR_Z STOCD_21 # SUP: 315680

MODV_32 # SUP: 330712

ARRIVR_Z MODV_32 # SUP: 330712

NBPI_05 # SUP: 349693

NATN12_01 NBPI_05 # SUP: 314526

AGER20_64 NATN12_01 NBPI_05 # SUP: 308221

AGER20_64 ARRIVR_Z NATN12_01 NBPI_05 # SUP: 308221

INAT_11 NATN12_01 NBPI_05 # SUP: 314526

AGER20_64 INAT_11 NATN12_01 NBPI_05 # SUP: 308221

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 NBPI_05 # SUP: 308221

ARRIVR_Z INAT_11 NATN12_01 NBPI_05 # SUP: 314526

ARRIVR_Z NATN12_01 NBPI_05 # SUP: 314526

INAT_11 NBPI_05 # SUP: 314526

AGER20_64 INAT_11 NBPI_05 # SUP: 308221

AGER20_64 ARRIVR_Z INAT_11 NBPI_05 # SUP: 308221

ARRIVR_Z INAT_11 NBPI_05 # SUP: 314526

AGER20_64 NBPI_05 # SUP: 314735

AGER20_64 ARRIVR_Z NBPI_05 # SUP: 314735

ARRIVR_Z NBPI_05 # SUP: 349693

SURF_5 # SUP: 364384

NATN12_01 SURF_5 # SUP: 319649

AGER20_64 NATN12_01 SURF_5 # SUP: 312823

AGER20_64 ARRIVR_Z NATN12_01 SURF_5 # SUP: 312823

INAT_11 NATN12_01 SURF_5 # SUP: 319649

AGER20_64 INAT_11 NATN12_01 SURF_5 # SUP: 312823

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SURF_5 # SUP: 312823

ARRIVR_Z INAT_11 NATN12_01 SURF_5 # SUP: 319649

ARRIVR_Z NATN12_01 SURF_5 # SUP: 319649

INAT_11 SURF_5 # SUP: 319649

AGER20_64 INAT_11 SURF_5 # SUP: 312823

AGER20_64 ARRIVR_Z INAT_11 SURF_5 # SUP: 312823

ARRIVR_Z INAT_11 SURF_5 # SUP: 319649

AGER20_64 SURF_5 # SUP: 320991

AGER20_64 ARRIVR_Z SURF_5 # SUP: 320991

ARRIVR_Z SURF_5 # SUP: 364384

NBPI_04 # SUP: 370248

NATN12_01 NBPI_04 # SUP: 318418

AGER20_64 NATN12_01 NBPI_04 # SUP: 311315

AGER20_64 ARRIVR_Z NATN12_01 NBPI_04 # SUP: 311315

INAT_11 NATN12_01 NBPI_04 # SUP: 318418

AGER20_64 INAT_11 NATN12_01 NBPI_04 # SUP: 311315

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 NBPI_04 # SUP: 311315

ARRIVR_Z INAT_11 NATN12_01 NBPI_04 # SUP: 318418

ARRIVR_Z NATN12_01 NBPI_04 # SUP: 318418

INAT_11 NBPI_04 # SUP: 318418

AGER20_64 INAT_11 NBPI_04 # SUP: 311315

AGER20_64 ARRIVR_Z INAT_11 NBPI_04 # SUP: 311315

ARRIVR_Z INAT_11 NBPI_04 # SUP: 318418

AGER20_64 NBPI_04 # SUP: 320449

AGER20_64 ARRIVR_Z NBPI_04 # SUP: 320449

ARRIVR_Z NBPI_04 # SUP: 370248

DIPL_15_A # SUP: 395237

DIPL_15_A EMPL_ZZ # SUP: 306748

AGER20_64 DIPL_15_A # SUP: 319866

AGER20_64 ARRIVR_Z DIPL_15_A # SUP: 305994

DIPL_15_A NATN12_01 # SUP: 322496

ARRIVR_Z DIPL_15_A NATN12_01 # SUP: 308448

AGER20_64 DIPL_15_A NATN12_01 # SUP: 314196

AGER20_64 ARRIVR_Z DIPL_15_A NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 NATN12_01 # SUP: 322496

ARRIVR_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 308448

AGER20_64 DIPL_15_A INAT_11 NATN12_01 # SUP: 314196

AGER20_64 ARRIVR_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 # SUP: 322496

ARRIVR_Z DIPL_15_A INAT_11 # SUP: 308448

AGER20_64 DIPL_15_A INAT_11 # SUP: 314196

AGER20_64 ARRIVR_Z DIPL_15_A INAT_11 # SUP: 300535

ARRIVR_Z DIPL_15_A # SUP: 379117

NPERR_2 # SUP: 430122

AGER20_64 NPERR_2 # SUP: 380764

AGER20_64 ARRIVR_Z NPERR_2 # SUP: 380764

NATN12_01 NPERR_2 # SUP: 384555

AGER20_64 NATN12_01 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z NATN12_01 NPERR_2 # SUP: 375304

INAT_11 NATN12_01 NPERR_2 # SUP: 384555

AGER20_64 INAT_11 NATN12_01 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z NATN12_01 NPERR_2 # SUP: 384555

INAT_11 NPERR_2 # SUP: 384555

AGER20_64 INAT_11 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z INAT_11 NPERR_2 # SUP: 375304

ARRIVR_Z INAT_11 NPERR_2 # SUP: 384555

ARRIVR_Z NPERR_2 # SUP: 430122

EMPL_16 # SUP: 446516

AGER20_64 EMPL_16 # SUP: 398978

AGER20_64 ARRIVR_Z EMPL_16 # SUP: 397480

NATN12_01 EMPL_16 # SUP: 400006

AGER20_64 NATN12_01 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z NATN12_01 EMPL_16 # SUP: 391197

ARRIVR_Z NATN12_01 EMPL_16 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 # SUP: 400006

AGER20_64 INAT_11 NATN12_01 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 391197

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 398479

INAT_11 EMPL_16 # SUP: 400006

AGER20_64 INAT_11 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 EMPL_16 # SUP: 391197

ARRIVR_Z INAT_11 EMPL_16 # SUP: 398479

ARRIVR_Z EMPL_16 # SUP: 444778

EMPL_16 TACT_11 # SUP: 446516

AGER20_64 EMPL_16 TACT_11 # SUP: 398978

AGER20_64 ARRIVR_Z EMPL_16 TACT_11 # SUP: 397480

NATN12_01 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 INAT_11 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 398479

ARRIVR_Z EMPL_16 TACT_11 # SUP: 444778

CS1_8 # SUP: 482472

CS1_8 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 NATN12_01 # SUP: 399090

CS1_8 INAT_11 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 INAT_11 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 399090

CS1_8 INAT_11 # SUP: 417820

ARRIVR_Z CS1_8 INAT_11 # SUP: 406963

AGER20_64 CS1_8 INAT_11 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 INAT_11 # SUP: 399090

AGER20_64 CS1_8 # SUP: 425621

AGER20_64 ARRIVR_Z CS1_8 # SUP: 414975

ARRIVR_Z CS1_8 # SUP: 469298

CS1_8 EMPL_ZZ # SUP: 482472

CS1_8 EMPL_ZZ NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ INAT_11 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 399090

AGER20_64 CS1_8 EMPL_ZZ # SUP: 425621

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 414975

ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 469298

TACT_11 # SUP: 586250

SEXE_1 TACT_11 # SUP: 306457

ARRIVR_Z SEXE_1 TACT_11 # SUP: 302179

TYPL_1 TACT_11 # SUP: 326877

AGER20_64 TYPL_1 TACT_11 # SUP: 300636

AGER20_64 ARRIVR_Z TYPL_1 TACT_11 # SUP: 300636

NATN12_01 TYPL_1 TACT_11 # SUP: 301092

AGER20_64 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

AGER20_64 ARRIVR_Z NATN12_01 TYPL_1 TACT_11 # SUP: 296482

INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

AGER20_64 INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z NATN12_01 TYPL_1 TACT_11 # SUP: 301092

INAT_11 TYPL_1 TACT_11 # SUP: 301092

AGER20_64 INAT_11 TYPL_1 TACT_11 # SUP: 296482

AGER20_64 ARRIVR_Z INAT_11 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z INAT_11 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z TYPL_1 TACT_11 # SUP: 326877

STOCD_10 TACT_11 # SUP: 337372

AGER20_64 STOCD_10 TACT_11 # SUP: 307747

AGER20_64 ARRIVR_Z STOCD_10 TACT_11 # SUP: 307747

NATN12_01 STOCD_10 TACT_11 # SUP: 308362

AGER20_64 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

AGER20_64 ARRIVR_Z NATN12_01 STOCD_10 TACT_11 # SUP: 303053

INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

AGER20_64 INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z NATN12_01 STOCD_10 TACT_11 # SUP: 308362

INAT_11 STOCD_10 TACT_11 # SUP: 308362

AGER20_64 INAT_11 STOCD_10 TACT_11 # SUP: 303053

AGER20_64 ARRIVR_Z INAT_11 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z INAT_11 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z STOCD_10 TACT_11 # SUP: 337372

AGER20_64 TACT_11 # SUP: 519023

AGER20_64 ARRIVR_Z TACT_11 # SUP: 514364

NATN12_01 TACT_11 # SUP: 520593

AGER20_64 NATN12_01 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z NATN12_01 TACT_11 # SUP: 506276

ARRIVR_Z NATN12_01 TACT_11 # SUP: 515864

INAT_11 NATN12_01 TACT_11 # SUP: 520593

AGER20_64 INAT_11 NATN12_01 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 506276

ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 515864

INAT_11 TACT_11 # SUP: 520593

AGER20_64 INAT_11 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z INAT_11 TACT_11 # SUP: 506276

ARRIVR_Z INAT_11 TACT_11 # SUP: 515864

ARRIVR_Z TACT_11 # SUP: 580748

TYPL_2 # SUP: 640908

SEXE_1 TYPL_2 # SUP: 302794

ARRIVR_Z SEXE_1 TYPL_2 # SUP: 302794

TYPL_2 SEXE_2 # SUP: 338114

ARRIVR_Z TYPL_2 SEXE_2 # SUP: 338114

EMPL_ZZ TYPL_2 # SUP: 389257

EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

AGER20_64 EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

AGER20_64 EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

AGER20_64 EMPL_ZZ TYPL_2 # SUP: 318385

AGER20_64 ARRIVR_Z EMPL_ZZ TYPL_2 # SUP: 318385

ARRIVR_Z EMPL_ZZ TYPL_2 # SUP: 389257

NATN12_01 TYPL_2 # SUP: 527091

AGER20_64 NATN12_01 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z NATN12_01 TYPL_2 # SUP: 512621

INAT_11 NATN12_01 TYPL_2 # SUP: 527091

AGER20_64 INAT_11 NATN12_01 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z NATN12_01 TYPL_2 # SUP: 527091

INAT_11 TYPL_2 # SUP: 527091

AGER20_64 INAT_11 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z INAT_11 TYPL_2 # SUP: 527091

AGER20_64 TYPL_2 # SUP: 530561

AGER20_64 ARRIVR_Z TYPL_2 # SUP: 530561

ARRIVR_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

SEXE_1 STOCD_10 # SUP: 390023

AGER20_64 SEXE_1 STOCD_10 # SUP: 357552

AGER20_64 ARRIVR_Z SEXE_1 STOCD_10 # SUP: 357552

NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

AGER20_64 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

AGER20_64 ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

AGER20_64 INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

INAT_11 SEXE_1 STOCD_10 # SUP: 358768

AGER20_64 INAT_11 SEXE_1 STOCD_10 # SUP: 351822

AGER20_64 ARRIVR_Z INAT_11 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z SEXE_1 STOCD_10 # SUP: 390023

SEXE_1 TYPL_1 # SUP: 391318

SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

AGER20_64 SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

AGER20_64 ARRIVR_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

AGER20_64 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

AGER20_64 ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

AGER20_64 INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

AGER20_64 INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

AGER20_64 ARRIVR_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

AGER20_64 SEXE_1 TYPL_1 # SUP: 361333

AGER20_64 ARRIVR_Z SEXE_1 TYPL_1 # SUP: 361333

NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

AGER20_64 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

AGER20_64 ARRIVR_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

AGER20_64 INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

INAT_11 SEXE_1 TYPL_1 # SUP: 362369

AGER20_64 INAT_11 SEXE_1 TYPL_1 # SUP: 356004

AGER20_64 ARRIVR_Z INAT_11 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z INAT_11 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z SEXE_1 TYPL_1 # SUP: 391318

EMPL_ZZ SEXE_1 # SUP: 408415

EMPL_ZZ NATN12_01 SEXE_1 # SUP: 357084

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 347836

AGER20_64 EMPL_ZZ NATN12_01 SEXE_1 # SUP: 348394

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 357084

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 347836

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 348394

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 SEXE_1 # SUP: 357084

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 347836

AGER20_64 EMPL_ZZ INAT_11 SEXE_1 # SUP: 348394

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 339483

AGER20_64 EMPL_ZZ SEXE_1 # SUP: 358595

AGER20_64 ARRIVR_Z EMPL_ZZ SEXE_1 # SUP: 349513

ARRIVR_Z EMPL_ZZ SEXE_1 # SUP: 397112

NATN12_01 SEXE_1 # SUP: 626612

AGER20_64 NATN12_01 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z NATN12_01 SEXE_1 # SUP: 600393

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

AGER20_64 INAT_11 NATN12_01 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

AGER20_64 INAT_11 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z INAT_11 SEXE_1 # SUP: 600393

ARRIVR_Z INAT_11 SEXE_1 # SUP: 613669

AGER20_64 SEXE_1 # SUP: 627505

AGER20_64 ARRIVR_Z SEXE_1 # SUP: 614782

ARRIVR_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

AGER20_64 SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

AGER20_64 ARRIVR_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

AGER20_64 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

AGER20_64 ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

AGER20_64 INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

AGER20_64 INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

AGER20_64 ARRIVR_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

AGER20_64 SEXE_2 TYPL_1 # SUP: 369209

AGER20_64 ARRIVR_Z SEXE_2 TYPL_1 # SUP: 369209

NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

AGER20_64 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

AGER20_64 ARRIVR_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

AGER20_64 INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 SEXE_2 TYPL_1 # SUP: 370759

AGER20_64 INAT_11 SEXE_2 TYPL_1 # SUP: 364286

AGER20_64 ARRIVR_Z INAT_11 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z INAT_11 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 # SUP: 408019

AGER20_64 SEXE_2 STOCD_10 # SUP: 371911

AGER20_64 ARRIVR_Z SEXE_2 STOCD_10 # SUP: 371911

NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

AGER20_64 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

AGER20_64 ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

AGER20_64 INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 SEXE_2 STOCD_10 # SUP: 373826

AGER20_64 INAT_11 SEXE_2 STOCD_10 # SUP: 366432

AGER20_64 ARRIVR_Z INAT_11 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 # SUP: 479894

EMPL_ZZ NATN12_01 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ NATN12_01 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ INAT_11 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 394104

AGER20_64 EMPL_ZZ SEXE_2 # SUP: 416315

AGER20_64 ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 404478

ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 466434

AGER20_64 SEXE_2 # SUP: 666428

AGER20_64 ARRIVR_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

AGER20_64 NATN12_01 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z NATN12_01 SEXE_2 # SUP: 639470

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

AGER20_64 INAT_11 NATN12_01 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

AGER20_64 INAT_11 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z INAT_11 SEXE_2 # SUP: 639470

ARRIVR_Z INAT_11 SEXE_2 # SUP: 653678

ARRIVR_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

EMPL_ZZ TYPL_1 # SUP: 466109

AGER20_64 EMPL_ZZ TYPL_1 # SUP: 429906

AGER20_64 ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 429906

EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 466109

STOCD_10 TYPL_1 # SUP: 663990

EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

AGER20_64 EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

AGER20_64 ARRIVR_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

AGER20_64 EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

AGER20_64 EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

AGER20_64 STOCD_10 TYPL_1 # SUP: 612783

AGER20_64 ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 INAT_11 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 663990

AGER20_64 TYPL_1 # SUP: 730542

AGER20_64 ARRIVR_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

AGER20_64 NATN12_01 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

AGER20_64 INAT_11 NATN12_01 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

AGER20_64 INAT_11 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

EMPL_ZZ STOCD_10 # SUP: 460670

AGER20_64 EMPL_ZZ STOCD_10 # SUP: 421716

AGER20_64 ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 421716

EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 460670

AGER20_64 STOCD_10 # SUP: 729463

AGER20_64 ARRIVR_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

AGER20_64 NATN12_01 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

AGER20_64 INAT_11 NATN12_01 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

AGER20_64 INAT_11 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 751483

AGER20_64 EMPL_ZZ NATN12_01 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 751483

AGER20_64 EMPL_ZZ INAT_11 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 733587

AGER20_64 EMPL_ZZ # SUP: 774910

AGER20_64 ARRIVR_Z EMPL_ZZ # SUP: 753991

ARRIVR_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

AGER20_64 NATN12_01 # SUP: 1265095

AGER20_64 ARRIVR_Z NATN12_01 # SUP: 1239863

ARRIVR_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

AGER20_64 INAT_11 NATN12_01 # SUP: 1265095

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 # SUP: 1239863

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

AGER20_64 INAT_11 # SUP: 1265095

AGER20_64 ARRIVR_Z INAT_11 # SUP: 1239863

ARRIVR_Z INAT_11 # SUP: 1267347

AGER20_64 # SUP: 1293933

AGER20_64 ARRIVR_Z # SUP: 1268355

ARRIVR_Z # SUP: 1444294

