NBPI_04 # SUP: 370248

BATI_Z NBPI_04 # SUP: 370248

DIPL_15_A # SUP: 395237

BATI_Z DIPL_15_A # SUP: 379117

NPERR_2 # SUP: 430122

ARRIVR_Z NPERR_2 # SUP: 380764

ARRIVR_Z BATI_Z NPERR_2 # SUP: 380764

NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z NATN12_01 NPERR_2 # SUP: 375304

INAT_11 NATN12_01 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

BATI_Z NATN12_01 NPERR_2 # SUP: 384555

INAT_11 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NPERR_2 # SUP: 375304

BATI_Z NPERR_2 # SUP: 430122

EMPL_16 # SUP: 446516

ARRIVR_Z EMPL_16 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 # SUP: 397480

NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 398479

INAT_11 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 # SUP: 391197

BATI_Z INAT_11 EMPL_16 # SUP: 398479

BATI_Z EMPL_16 # SUP: 444778

EMPL_16 TACT_11 # SUP: 446516

ARRIVR_Z EMPL_16 TACT_11 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 TACT_11 # SUP: 397480

NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 398479

BATI_Z EMPL_16 TACT_11 # SUP: 444778

CS1_8 # SUP: 482472

CS1_8 NATN12_01 # SUP: 417820

BATI_Z CS1_8 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 NATN12_01 # SUP: 399090

CS1_8 INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 399090

CS1_8 INAT_11 # SUP: 417820

BATI_Z CS1_8 INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 # SUP: 414975

BATI_Z CS1_8 # SUP: 469298

CS1_8 EMPL_ZZ # SUP: 482472

CS1_8 EMPL_ZZ NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ # SUP: 414975

BATI_Z CS1_8 EMPL_ZZ # SUP: 469298

TACT_11 # SUP: 586250

ARRIVR_Z TACT_11 # SUP: 519023

ARRIVR_Z BATI_Z TACT_11 # SUP: 514364

NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z NATN12_01 TACT_11 # SUP: 506276

BATI_Z NATN12_01 TACT_11 # SUP: 515864

INAT_11 NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 506276

BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 515864

INAT_11 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 TACT_11 # SUP: 506276

BATI_Z INAT_11 TACT_11 # SUP: 515864

BATI_Z TACT_11 # SUP: 580748

TYPL_2 # SUP: 640908

EMPL_ZZ TYPL_2 # SUP: 389257

BATI_Z EMPL_ZZ TYPL_2 # SUP: 389257

NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z NATN12_01 TYPL_2 # SUP: 512621

INAT_11 NATN12_01 TYPL_2 # SUP: 527091

BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

BATI_Z NATN12_01 TYPL_2 # SUP: 527091

INAT_11 TYPL_2 # SUP: 527091

BATI_Z INAT_11 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z TYPL_2 # SUP: 530561

ARRIVR_Z BATI_Z TYPL_2 # SUP: 530561

BATI_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

SEXE_1 STOCD_10 # SUP: 390023

BATI_Z SEXE_1 STOCD_10 # SUP: 390023

SEXE_1 TYPL_1 # SUP: 391318

BATI_Z SEXE_1 TYPL_1 # SUP: 391318

EMPL_ZZ SEXE_1 # SUP: 408415

BATI_Z EMPL_ZZ SEXE_1 # SUP: 397112

NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 # SUP: 600393

BATI_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 SEXE_1 # SUP: 600393

BATI_Z INAT_11 SEXE_1 # SUP: 613669

ARRIVR_Z SEXE_1 # SUP: 627505

ARRIVR_Z BATI_Z SEXE_1 # SUP: 614782

BATI_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

SEXE_2 TYPL_1 # SUP: 401668

ARRIVR_Z SEXE_2 TYPL_1 # SUP: 369209

ARRIVR_Z BATI_Z SEXE_2 TYPL_1 # SUP: 369209

NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 # SUP: 408019

ARRIVR_Z SEXE_2 STOCD_10 # SUP: 371911

ARRIVR_Z BATI_Z SEXE_2 STOCD_10 # SUP: 371911

NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 # SUP: 479894

EMPL_ZZ NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 394104

ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 416315

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_2 # SUP: 404478

BATI_Z EMPL_ZZ SEXE_2 # SUP: 466434

ARRIVR_Z SEXE_2 # SUP: 666428

ARRIVR_Z BATI_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 # SUP: 639470

BATI_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 SEXE_2 # SUP: 639470

BATI_Z INAT_11 SEXE_2 # SUP: 653678

BATI_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

EMPL_ZZ TYPL_1 # SUP: 466109

ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 429906

ARRIVR_Z BATI_Z EMPL_ZZ TYPL_1 # SUP: 429906

EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ TYPL_1 # SUP: 466109

STOCD_10 TYPL_1 # SUP: 663990

EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

BATI_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z STOCD_10 TYPL_1 # SUP: 663990

ARRIVR_Z TYPL_1 # SUP: 730542

ARRIVR_Z BATI_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

BATI_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

BATI_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 720290

BATI_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 421716

ARRIVR_Z BATI_Z EMPL_ZZ STOCD_10 # SUP: 421716

EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z STOCD_10 # SUP: 729463

ARRIVR_Z BATI_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

BATI_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

BATI_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 718254

BATI_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 # SUP: 733587

ARRIVR_Z EMPL_ZZ # SUP: 774910

ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 753991

BATI_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

