SEXE_2 # SUP: 759687

BATI_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

BATI_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

BATI_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

EMPL_ZZ INAT_11 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191

ARRIVR_Z EMPL_ZZ # SUP: 774910

ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 753991

BATI_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

