EMPL_ZZ # SUP: 888309

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

