NBPI_04 # SUP: 370248

ARRIVR_Z NBPI_04 # SUP: 370248

DIPL_15_A # SUP: 395237

ARRIVR_Z DIPL_15_A # SUP: 379117

NPERR_2 # SUP: 430122

AGER20_64 NPERR_2 # SUP: 380764

AGER20_64 ARRIVR_Z NPERR_2 # SUP: 380764

NATN12_01 NPERR_2 # SUP: 384555

AGER20_64 NATN12_01 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z NATN12_01 NPERR_2 # SUP: 375304

INAT_11 NATN12_01 NPERR_2 # SUP: 384555

AGER20_64 INAT_11 NATN12_01 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z NATN12_01 NPERR_2 # SUP: 384555

INAT_11 NPERR_2 # SUP: 384555

AGER20_64 INAT_11 NPERR_2 # SUP: 375304

AGER20_64 ARRIVR_Z INAT_11 NPERR_2 # SUP: 375304

ARRIVR_Z INAT_11 NPERR_2 # SUP: 384555

ARRIVR_Z NPERR_2 # SUP: 430122

EMPL_16 # SUP: 446516

AGER20_64 EMPL_16 # SUP: 398978

AGER20_64 ARRIVR_Z EMPL_16 # SUP: 397480

NATN12_01 EMPL_16 # SUP: 400006

AGER20_64 NATN12_01 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z NATN12_01 EMPL_16 # SUP: 391197

ARRIVR_Z NATN12_01 EMPL_16 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 # SUP: 400006

AGER20_64 INAT_11 NATN12_01 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 391197

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 398479

INAT_11 EMPL_16 # SUP: 400006

AGER20_64 INAT_11 EMPL_16 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 EMPL_16 # SUP: 391197

ARRIVR_Z INAT_11 EMPL_16 # SUP: 398479

ARRIVR_Z EMPL_16 # SUP: 444778

EMPL_16 TACT_11 # SUP: 446516

AGER20_64 EMPL_16 TACT_11 # SUP: 398978

AGER20_64 ARRIVR_Z EMPL_16 TACT_11 # SUP: 397480

NATN12_01 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 EMPL_16 TACT_11 # SUP: 400006

AGER20_64 INAT_11 EMPL_16 TACT_11 # SUP: 392685

AGER20_64 ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 391197

ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 398479

ARRIVR_Z EMPL_16 TACT_11 # SUP: 444778

CS1_8 # SUP: 482472

CS1_8 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 NATN12_01 # SUP: 399090

CS1_8 INAT_11 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 INAT_11 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 399090

CS1_8 INAT_11 # SUP: 417820

ARRIVR_Z CS1_8 INAT_11 # SUP: 406963

AGER20_64 CS1_8 INAT_11 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 INAT_11 # SUP: 399090

AGER20_64 CS1_8 # SUP: 425621

AGER20_64 ARRIVR_Z CS1_8 # SUP: 414975

ARRIVR_Z CS1_8 # SUP: 469298

CS1_8 EMPL_ZZ # SUP: 482472

CS1_8 EMPL_ZZ NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 # SUP: 417820

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 406963

AGER20_64 CS1_8 EMPL_ZZ INAT_11 # SUP: 409497

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 399090

AGER20_64 CS1_8 EMPL_ZZ # SUP: 425621

AGER20_64 ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 414975

ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 469298

TACT_11 # SUP: 586250

AGER20_64 TACT_11 # SUP: 519023

AGER20_64 ARRIVR_Z TACT_11 # SUP: 514364

NATN12_01 TACT_11 # SUP: 520593

AGER20_64 NATN12_01 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z NATN12_01 TACT_11 # SUP: 506276

ARRIVR_Z NATN12_01 TACT_11 # SUP: 515864

INAT_11 NATN12_01 TACT_11 # SUP: 520593

AGER20_64 INAT_11 NATN12_01 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 506276

ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 515864

INAT_11 TACT_11 # SUP: 520593

AGER20_64 INAT_11 TACT_11 # SUP: 510904

AGER20_64 ARRIVR_Z INAT_11 TACT_11 # SUP: 506276

ARRIVR_Z INAT_11 TACT_11 # SUP: 515864

ARRIVR_Z TACT_11 # SUP: 580748

TYPL_2 # SUP: 640908

EMPL_ZZ TYPL_2 # SUP: 389257

ARRIVR_Z EMPL_ZZ TYPL_2 # SUP: 389257

NATN12_01 TYPL_2 # SUP: 527091

AGER20_64 NATN12_01 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z NATN12_01 TYPL_2 # SUP: 512621

INAT_11 NATN12_01 TYPL_2 # SUP: 527091

AGER20_64 INAT_11 NATN12_01 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z NATN12_01 TYPL_2 # SUP: 527091

INAT_11 TYPL_2 # SUP: 527091

AGER20_64 INAT_11 TYPL_2 # SUP: 512621

AGER20_64 ARRIVR_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z INAT_11 TYPL_2 # SUP: 527091

AGER20_64 TYPL_2 # SUP: 530561

AGER20_64 ARRIVR_Z TYPL_2 # SUP: 530561

ARRIVR_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

SEXE_1 STOCD_10 # SUP: 390023

ARRIVR_Z SEXE_1 STOCD_10 # SUP: 390023

SEXE_1 TYPL_1 # SUP: 391318

ARRIVR_Z SEXE_1 TYPL_1 # SUP: 391318

EMPL_ZZ SEXE_1 # SUP: 408415

ARRIVR_Z EMPL_ZZ SEXE_1 # SUP: 397112

NATN12_01 SEXE_1 # SUP: 626612

AGER20_64 NATN12_01 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z NATN12_01 SEXE_1 # SUP: 600393

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

AGER20_64 INAT_11 NATN12_01 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

AGER20_64 INAT_11 SEXE_1 # SUP: 612918

AGER20_64 ARRIVR_Z INAT_11 SEXE_1 # SUP: 600393

ARRIVR_Z INAT_11 SEXE_1 # SUP: 613669

AGER20_64 SEXE_1 # SUP: 627505

AGER20_64 ARRIVR_Z SEXE_1 # SUP: 614782

ARRIVR_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

SEXE_2 TYPL_1 # SUP: 401668

AGER20_64 SEXE_2 TYPL_1 # SUP: 369209

AGER20_64 ARRIVR_Z SEXE_2 TYPL_1 # SUP: 369209

NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 # SUP: 408019

AGER20_64 SEXE_2 STOCD_10 # SUP: 371911

AGER20_64 ARRIVR_Z SEXE_2 STOCD_10 # SUP: 371911

NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 # SUP: 479894

EMPL_ZZ NATN12_01 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ NATN12_01 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 SEXE_2 # SUP: 415740

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 403647

AGER20_64 EMPL_ZZ INAT_11 SEXE_2 # SUP: 405797

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 394104

AGER20_64 EMPL_ZZ SEXE_2 # SUP: 416315

AGER20_64 ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 404478

ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 466434

AGER20_64 SEXE_2 # SUP: 666428

AGER20_64 ARRIVR_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

AGER20_64 NATN12_01 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z NATN12_01 SEXE_2 # SUP: 639470

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

AGER20_64 INAT_11 NATN12_01 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

AGER20_64 INAT_11 SEXE_2 # SUP: 652177

AGER20_64 ARRIVR_Z INAT_11 SEXE_2 # SUP: 639470

ARRIVR_Z INAT_11 SEXE_2 # SUP: 653678

ARRIVR_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

EMPL_ZZ TYPL_1 # SUP: 466109

AGER20_64 EMPL_ZZ TYPL_1 # SUP: 429906

AGER20_64 ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 429906

EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

AGER20_64 EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 466109

STOCD_10 TYPL_1 # SUP: 663990

EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

AGER20_64 STOCD_10 TYPL_1 # SUP: 612783

AGER20_64 ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

AGER20_64 INAT_11 STOCD_10 TYPL_1 # SUP: 604427

AGER20_64 ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 663990

AGER20_64 TYPL_1 # SUP: 730542

AGER20_64 ARRIVR_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

AGER20_64 NATN12_01 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

AGER20_64 INAT_11 NATN12_01 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

AGER20_64 INAT_11 TYPL_1 # SUP: 720290

AGER20_64 ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

EMPL_ZZ STOCD_10 # SUP: 460670

AGER20_64 EMPL_ZZ STOCD_10 # SUP: 421716

AGER20_64 ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 421716

EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

AGER20_64 EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 460670

AGER20_64 STOCD_10 # SUP: 729463

AGER20_64 ARRIVR_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

AGER20_64 NATN12_01 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

AGER20_64 INAT_11 NATN12_01 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

AGER20_64 INAT_11 STOCD_10 # SUP: 718254

AGER20_64 ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 751483

AGER20_64 EMPL_ZZ NATN12_01 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

AGER20_64 EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 751483

AGER20_64 EMPL_ZZ INAT_11 # SUP: 754191

AGER20_64 ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 733587

AGER20_64 EMPL_ZZ # SUP: 774910

AGER20_64 ARRIVR_Z EMPL_ZZ # SUP: 753991

ARRIVR_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

AGER20_64 NATN12_01 # SUP: 1265095

AGER20_64 ARRIVR_Z NATN12_01 # SUP: 1239863

ARRIVR_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

AGER20_64 INAT_11 NATN12_01 # SUP: 1265095

AGER20_64 ARRIVR_Z INAT_11 NATN12_01 # SUP: 1239863

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

AGER20_64 INAT_11 # SUP: 1265095

AGER20_64 ARRIVR_Z INAT_11 # SUP: 1239863

ARRIVR_Z INAT_11 # SUP: 1267347

AGER20_64 # SUP: 1293933

AGER20_64 ARRIVR_Z # SUP: 1268355

ARRIVR_Z # SUP: 1444294

