SEXE_2 # SUP: 4558122

TYPL_1 # SUP: 4757916

ARRIVR_Z TYPL_1 # SUP: 4695472

STOCD_10 # SUP: 4788252

ARRIVR_Z STOCD_10 # SUP: 4719673

EMPL_ZZ # SUP: 5329854

EMPL_ZZ NATN12_01 # SUP: 4636944

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 4511606

EMPL_ZZ INAT_11 NATN12_01 # SUP: 4636944

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 4511606

EMPL_ZZ INAT_11 # SUP: 4636944

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 4511606

ARRIVR_Z EMPL_ZZ # SUP: 5092640

AGER20_Z # SUP: 6469665

NATN12_01 AGER20_Z # SUP: 6325475

ARRIVR_Z NATN12_01 AGER20_Z # SUP: 6199315

INAT_11 NATN12_01 AGER20_Z # SUP: 6325475

ARRIVR_Z INAT_11 NATN12_01 AGER20_Z # SUP: 6199315

INAT_11 AGER20_Z # SUP: 6325475

ARRIVR_Z INAT_11 AGER20_Z # SUP: 6199315

ARRIVR_Z AGER20_Z # SUP: 6341775

NATN12_01 # SUP: 7760502

ARRIVR_Z NATN12_01 # SUP: 7601830

INAT_11 NATN12_01 # SUP: 7760502

ARRIVR_Z INAT_11 NATN12_01 # SUP: 7601830

INAT_11 # SUP: 7760502

ARRIVR_Z INAT_11 # SUP: 7601830

ARRIVR_Z # SUP: 8515403

