MODV_11 # SUP: 302517

BATI_Z MODV_11 # SUP: 302517

DIPL_15_D # SUP: 307059

BATI_Z DIPL_15_D # SUP: 303906

DIPL_15_B # SUP: 311343

BATI_Z DIPL_15_B # SUP: 307210

SURF_7 # SUP: 311801

BATI_Z SURF_7 # SUP: 311801

CS1_7 # SUP: 312145

BATI_Z CS1_7 # SUP: 301118

CS1_7 TACT_21 # SUP: 312145

BATI_Z CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 TACT_21 # SUP: 312145

BATI_Z EMPL_ZZ CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 # SUP: 312145

BATI_Z EMPL_ZZ CS1_7 # SUP: 301118

TACT_21 # SUP: 314239

BATI_Z TACT_21 # SUP: 302998

EMPL_ZZ TACT_21 # SUP: 314239

BATI_Z EMPL_ZZ TACT_21 # SUP: 302998

STOCD_21 # SUP: 315680

BATI_Z STOCD_21 # SUP: 315680

MODV_32 # SUP: 330712

BATI_Z MODV_32 # SUP: 330712

NBPI_05 # SUP: 349693

NATN12_01 NBPI_05 # SUP: 314526

ARRIVR_Z NATN12_01 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z NATN12_01 NBPI_05 # SUP: 308221

INAT_11 NATN12_01 NBPI_05 # SUP: 314526

BATI_Z INAT_11 NATN12_01 NBPI_05 # SUP: 314526

ARRIVR_Z INAT_11 NATN12_01 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_05 # SUP: 308221

BATI_Z NATN12_01 NBPI_05 # SUP: 314526

INAT_11 NBPI_05 # SUP: 314526

BATI_Z INAT_11 NBPI_05 # SUP: 314526

ARRIVR_Z INAT_11 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z INAT_11 NBPI_05 # SUP: 308221

ARRIVR_Z NBPI_05 # SUP: 314735

ARRIVR_Z BATI_Z NBPI_05 # SUP: 314735

BATI_Z NBPI_05 # SUP: 349693

SURF_5 # SUP: 364384

NATN12_01 SURF_5 # SUP: 319649

ARRIVR_Z NATN12_01 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z NATN12_01 SURF_5 # SUP: 312823

INAT_11 NATN12_01 SURF_5 # SUP: 319649

BATI_Z INAT_11 NATN12_01 SURF_5 # SUP: 319649

ARRIVR_Z INAT_11 NATN12_01 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_5 # SUP: 312823

BATI_Z NATN12_01 SURF_5 # SUP: 319649

INAT_11 SURF_5 # SUP: 319649

BATI_Z INAT_11 SURF_5 # SUP: 319649

ARRIVR_Z INAT_11 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z INAT_11 SURF_5 # SUP: 312823

ARRIVR_Z SURF_5 # SUP: 320991

ARRIVR_Z BATI_Z SURF_5 # SUP: 320991

BATI_Z SURF_5 # SUP: 364384

NBPI_04 # SUP: 370248

NATN12_01 NBPI_04 # SUP: 318418

ARRIVR_Z NATN12_01 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z NATN12_01 NBPI_04 # SUP: 311315

INAT_11 NATN12_01 NBPI_04 # SUP: 318418

BATI_Z INAT_11 NATN12_01 NBPI_04 # SUP: 318418

ARRIVR_Z INAT_11 NATN12_01 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_04 # SUP: 311315

BATI_Z NATN12_01 NBPI_04 # SUP: 318418

INAT_11 NBPI_04 # SUP: 318418

BATI_Z INAT_11 NBPI_04 # SUP: 318418

ARRIVR_Z INAT_11 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z INAT_11 NBPI_04 # SUP: 311315

ARRIVR_Z NBPI_04 # SUP: 320449

ARRIVR_Z BATI_Z NBPI_04 # SUP: 320449

BATI_Z NBPI_04 # SUP: 370248

DIPL_15_A # SUP: 395237

DIPL_15_A EMPL_ZZ # SUP: 306748

ARRIVR_Z DIPL_15_A # SUP: 319866

ARRIVR_Z BATI_Z DIPL_15_A # SUP: 305994

DIPL_15_A NATN12_01 # SUP: 322496

BATI_Z DIPL_15_A NATN12_01 # SUP: 308448

ARRIVR_Z DIPL_15_A NATN12_01 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 NATN12_01 # SUP: 322496

BATI_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 308448

ARRIVR_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 # SUP: 322496

BATI_Z DIPL_15_A INAT_11 # SUP: 308448

ARRIVR_Z DIPL_15_A INAT_11 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A INAT_11 # SUP: 300535

BATI_Z DIPL_15_A # SUP: 379117

NPERR_2 # SUP: 430122

ARRIVR_Z NPERR_2 # SUP: 380764

ARRIVR_Z BATI_Z NPERR_2 # SUP: 380764

NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z NATN12_01 NPERR_2 # SUP: 375304

INAT_11 NATN12_01 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

BATI_Z NATN12_01 NPERR_2 # SUP: 384555

INAT_11 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NPERR_2 # SUP: 375304

BATI_Z NPERR_2 # SUP: 430122

EMPL_16 # SUP: 446516

ARRIVR_Z EMPL_16 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 # SUP: 397480

NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 398479

INAT_11 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 # SUP: 391197

BATI_Z INAT_11 EMPL_16 # SUP: 398479

BATI_Z EMPL_16 # SUP: 444778

EMPL_16 TACT_11 # SUP: 446516

ARRIVR_Z EMPL_16 TACT_11 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 TACT_11 # SUP: 397480

NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 398479

BATI_Z EMPL_16 TACT_11 # SUP: 444778

CS1_8 # SUP: 482472

CS1_8 NATN12_01 # SUP: 417820

BATI_Z CS1_8 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 NATN12_01 # SUP: 399090

CS1_8 INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 399090

CS1_8 INAT_11 # SUP: 417820

BATI_Z CS1_8 INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 # SUP: 414975

BATI_Z CS1_8 # SUP: 469298

CS1_8 EMPL_ZZ # SUP: 482472

CS1_8 EMPL_ZZ NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ # SUP: 414975

BATI_Z CS1_8 EMPL_ZZ # SUP: 469298

TACT_11 # SUP: 586250

SEXE_1 TACT_11 # SUP: 306457

BATI_Z SEXE_1 TACT_11 # SUP: 302179

TYPL_1 TACT_11 # SUP: 326877

ARRIVR_Z TYPL_1 TACT_11 # SUP: 300636

ARRIVR_Z BATI_Z TYPL_1 TACT_11 # SUP: 300636

NATN12_01 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z NATN12_01 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 TACT_11 # SUP: 296482

INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

BATI_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

BATI_Z NATN12_01 TYPL_1 TACT_11 # SUP: 301092

INAT_11 TYPL_1 TACT_11 # SUP: 301092

BATI_Z INAT_11 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z INAT_11 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z INAT_11 TYPL_1 TACT_11 # SUP: 296482

BATI_Z TYPL_1 TACT_11 # SUP: 326877

STOCD_10 TACT_11 # SUP: 337372

ARRIVR_Z STOCD_10 TACT_11 # SUP: 307747

ARRIVR_Z BATI_Z STOCD_10 TACT_11 # SUP: 307747

NATN12_01 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z NATN12_01 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TACT_11 # SUP: 303053

INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

BATI_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

BATI_Z NATN12_01 STOCD_10 TACT_11 # SUP: 308362

INAT_11 STOCD_10 TACT_11 # SUP: 308362

BATI_Z INAT_11 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z INAT_11 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TACT_11 # SUP: 303053

BATI_Z STOCD_10 TACT_11 # SUP: 337372

ARRIVR_Z TACT_11 # SUP: 519023

ARRIVR_Z BATI_Z TACT_11 # SUP: 514364

NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z NATN12_01 TACT_11 # SUP: 506276

BATI_Z NATN12_01 TACT_11 # SUP: 515864

INAT_11 NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 506276

BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 515864

INAT_11 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 TACT_11 # SUP: 506276

BATI_Z INAT_11 TACT_11 # SUP: 515864

BATI_Z TACT_11 # SUP: 580748

TYPL_2 # SUP: 640908

SEXE_1 TYPL_2 # SUP: 302794

BATI_Z SEXE_1 TYPL_2 # SUP: 302794

TYPL_2 SEXE_2 # SUP: 338114

BATI_Z TYPL_2 SEXE_2 # SUP: 338114

EMPL_ZZ TYPL_2 # SUP: 389257

EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

BATI_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

BATI_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

ARRIVR_Z EMPL_ZZ TYPL_2 # SUP: 318385

ARRIVR_Z BATI_Z EMPL_ZZ TYPL_2 # SUP: 318385

BATI_Z EMPL_ZZ TYPL_2 # SUP: 389257

NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z NATN12_01 TYPL_2 # SUP: 512621

INAT_11 NATN12_01 TYPL_2 # SUP: 527091

BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

BATI_Z NATN12_01 TYPL_2 # SUP: 527091

INAT_11 TYPL_2 # SUP: 527091

BATI_Z INAT_11 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z TYPL_2 # SUP: 530561

ARRIVR_Z BATI_Z TYPL_2 # SUP: 530561

BATI_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

SEXE_1 STOCD_10 # SUP: 390023

ARRIVR_Z SEXE_1 STOCD_10 # SUP: 357552

ARRIVR_Z BATI_Z SEXE_1 STOCD_10 # SUP: 357552

NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

BATI_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

INAT_11 SEXE_1 STOCD_10 # SUP: 358768

BATI_Z INAT_11 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z INAT_11 SEXE_1 STOCD_10 # SUP: 351822

BATI_Z SEXE_1 STOCD_10 # SUP: 390023

SEXE_1 TYPL_1 # SUP: 391318

SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

ARRIVR_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

ARRIVR_Z BATI_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

BATI_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

BATI_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

BATI_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

ARRIVR_Z SEXE_1 TYPL_1 # SUP: 361333

ARRIVR_Z BATI_Z SEXE_1 TYPL_1 # SUP: 361333

NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

BATI_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

INAT_11 SEXE_1 TYPL_1 # SUP: 362369

BATI_Z INAT_11 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z INAT_11 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z INAT_11 SEXE_1 TYPL_1 # SUP: 356004

BATI_Z SEXE_1 TYPL_1 # SUP: 391318

EMPL_ZZ SEXE_1 # SUP: 408415

EMPL_ZZ NATN12_01 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 339483

ARRIVR_Z EMPL_ZZ SEXE_1 # SUP: 358595

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_1 # SUP: 349513

BATI_Z EMPL_ZZ SEXE_1 # SUP: 397112

NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 # SUP: 600393

BATI_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 SEXE_1 # SUP: 600393

BATI_Z INAT_11 SEXE_1 # SUP: 613669

ARRIVR_Z SEXE_1 # SUP: 627505

ARRIVR_Z BATI_Z SEXE_1 # SUP: 614782

BATI_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

ARRIVR_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

ARRIVR_Z BATI_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

BATI_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

BATI_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

BATI_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

ARRIVR_Z SEXE_2 TYPL_1 # SUP: 369209

ARRIVR_Z BATI_Z SEXE_2 TYPL_1 # SUP: 369209

NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

BATI_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z INAT_11 SEXE_2 TYPL_1 # SUP: 364286

BATI_Z SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 # SUP: 408019

ARRIVR_Z SEXE_2 STOCD_10 # SUP: 371911

ARRIVR_Z BATI_Z SEXE_2 STOCD_10 # SUP: 371911

NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

BATI_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z INAT_11 SEXE_2 STOCD_10 # SUP: 366432

BATI_Z SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 # SUP: 479894

EMPL_ZZ NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 394104

ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 416315

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_2 # SUP: 404478

BATI_Z EMPL_ZZ SEXE_2 # SUP: 466434

ARRIVR_Z SEXE_2 # SUP: 666428

ARRIVR_Z BATI_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 # SUP: 639470

BATI_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 SEXE_2 # SUP: 639470

BATI_Z INAT_11 SEXE_2 # SUP: 653678

BATI_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

EMPL_ZZ TYPL_1 # SUP: 466109

ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 429906

ARRIVR_Z BATI_Z EMPL_ZZ TYPL_1 # SUP: 429906

EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ TYPL_1 # SUP: 466109

STOCD_10 TYPL_1 # SUP: 663990

EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

ARRIVR_Z BATI_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

BATI_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

BATI_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

BATI_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z STOCD_10 TYPL_1 # SUP: 663990

ARRIVR_Z TYPL_1 # SUP: 730542

ARRIVR_Z BATI_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

BATI_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

BATI_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 720290

BATI_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 421716

ARRIVR_Z BATI_Z EMPL_ZZ STOCD_10 # SUP: 421716

EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z STOCD_10 # SUP: 729463

ARRIVR_Z BATI_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

BATI_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

BATI_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 718254

BATI_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 # SUP: 733587

ARRIVR_Z EMPL_ZZ # SUP: 774910

ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 753991

BATI_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

