TACT_23 # SUP: 242023

NATN12_01 TACT_23 # SUP: 222620

INAT_11 NATN12_01 TACT_23 # SUP: 222620

INAT_11 TACT_23 # SUP: 222620

ARRIVR_Z TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z TACT_23 # SUP: 228765

BATI_Z TACT_23 # SUP: 240119

DIPL_15_Z TACT_23 # SUP: 242023

NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

INAT_11 NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

INAT_11 DIPL_15_Z TACT_23 # SUP: 222620

ARRIVR_Z DIPL_15_Z TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z DIPL_15_Z TACT_23 # SUP: 228765

BATI_Z DIPL_15_Z TACT_23 # SUP: 240119

EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 242023

EMPL_ZZ NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

EMPL_ZZ INAT_11 NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

EMPL_ZZ INAT_11 DIPL_15_Z TACT_23 # SUP: 222620

ARRIVR_Z EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 228765

BATI_Z EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 240119

CS1_8 DIPL_15_Z TACT_23 # SUP: 242023

CS1_8 NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

CS1_8 INAT_11 NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

CS1_8 INAT_11 DIPL_15_Z TACT_23 # SUP: 222620

ARRIVR_Z CS1_8 DIPL_15_Z TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 DIPL_15_Z TACT_23 # SUP: 228765

BATI_Z CS1_8 DIPL_15_Z TACT_23 # SUP: 240119

CS1_8 EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 242023

CS1_8 EMPL_ZZ NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 NATN12_01 DIPL_15_Z TACT_23 # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 DIPL_15_Z TACT_23 # SUP: 222620

ARRIVR_Z CS1_8 EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 228765

BATI_Z CS1_8 EMPL_ZZ DIPL_15_Z TACT_23 # SUP: 240119

EMPL_ZZ TACT_23 # SUP: 242023

EMPL_ZZ NATN12_01 TACT_23 # SUP: 222620

EMPL_ZZ INAT_11 NATN12_01 TACT_23 # SUP: 222620

EMPL_ZZ INAT_11 TACT_23 # SUP: 222620

ARRIVR_Z EMPL_ZZ TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z EMPL_ZZ TACT_23 # SUP: 228765

BATI_Z EMPL_ZZ TACT_23 # SUP: 240119

CS1_8 TACT_23 # SUP: 242023

CS1_8 NATN12_01 TACT_23 # SUP: 222620

CS1_8 INAT_11 NATN12_01 TACT_23 # SUP: 222620

CS1_8 INAT_11 TACT_23 # SUP: 222620

ARRIVR_Z CS1_8 TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 TACT_23 # SUP: 228765

BATI_Z CS1_8 TACT_23 # SUP: 240119

CS1_8 EMPL_ZZ TACT_23 # SUP: 242023

CS1_8 EMPL_ZZ NATN12_01 TACT_23 # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 NATN12_01 TACT_23 # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 TACT_23 # SUP: 222620

ARRIVR_Z CS1_8 EMPL_ZZ TACT_23 # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ TACT_23 # SUP: 228765

BATI_Z CS1_8 EMPL_ZZ TACT_23 # SUP: 240119

DIPL_15_Z # SUP: 242023

NATN12_01 DIPL_15_Z # SUP: 222620

INAT_11 NATN12_01 DIPL_15_Z # SUP: 222620

INAT_11 DIPL_15_Z # SUP: 222620

ARRIVR_Z DIPL_15_Z # SUP: 230388

ARRIVR_Z BATI_Z DIPL_15_Z # SUP: 228765

BATI_Z DIPL_15_Z # SUP: 240119

EMPL_ZZ DIPL_15_Z # SUP: 242023

EMPL_ZZ NATN12_01 DIPL_15_Z # SUP: 222620

EMPL_ZZ INAT_11 NATN12_01 DIPL_15_Z # SUP: 222620

EMPL_ZZ INAT_11 DIPL_15_Z # SUP: 222620

ARRIVR_Z EMPL_ZZ DIPL_15_Z # SUP: 230388

ARRIVR_Z BATI_Z EMPL_ZZ DIPL_15_Z # SUP: 228765

BATI_Z EMPL_ZZ DIPL_15_Z # SUP: 240119

CS1_8 DIPL_15_Z # SUP: 242023

CS1_8 NATN12_01 DIPL_15_Z # SUP: 222620

CS1_8 INAT_11 NATN12_01 DIPL_15_Z # SUP: 222620

CS1_8 INAT_11 DIPL_15_Z # SUP: 222620

ARRIVR_Z CS1_8 DIPL_15_Z # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 DIPL_15_Z # SUP: 228765

BATI_Z CS1_8 DIPL_15_Z # SUP: 240119

CS1_8 EMPL_ZZ DIPL_15_Z # SUP: 242023

CS1_8 EMPL_ZZ NATN12_01 DIPL_15_Z # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 NATN12_01 DIPL_15_Z # SUP: 222620

CS1_8 EMPL_ZZ INAT_11 DIPL_15_Z # SUP: 222620

ARRIVR_Z CS1_8 EMPL_ZZ DIPL_15_Z # SUP: 230388

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ DIPL_15_Z # SUP: 228765

BATI_Z CS1_8 EMPL_ZZ DIPL_15_Z # SUP: 240119

NPERR_1 # SUP: 259113

ARRIVR_Z NPERR_1 # SUP: 229137

ARRIVR_Z BATI_Z NPERR_1 # SUP: 229137

NATN12_01 NPERR_1 # SUP: 232412

ARRIVR_Z NATN12_01 NPERR_1 # SUP: 226499

ARRIVR_Z BATI_Z NATN12_01 NPERR_1 # SUP: 226499

INAT_11 NATN12_01 NPERR_1 # SUP: 232412

BATI_Z INAT_11 NATN12_01 NPERR_1 # SUP: 232412

ARRIVR_Z INAT_11 NATN12_01 NPERR_1 # SUP: 226499

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_1 # SUP: 226499

BATI_Z NATN12_01 NPERR_1 # SUP: 232412

INAT_11 NPERR_1 # SUP: 232412

BATI_Z INAT_11 NPERR_1 # SUP: 232412

ARRIVR_Z INAT_11 NPERR_1 # SUP: 226499

ARRIVR_Z BATI_Z INAT_11 NPERR_1 # SUP: 226499

BATI_Z NPERR_1 # SUP: 259113

NBPI_03 # SUP: 260938

BATI_Z NBPI_03 # SUP: 260938

SURF_6 # SUP: 270393

ARRIVR_Z SURF_6 # SUP: 245985

ARRIVR_Z BATI_Z SURF_6 # SUP: 245985

NATN12_01 SURF_6 # SUP: 246581

ARRIVR_Z NATN12_01 SURF_6 # SUP: 241760

ARRIVR_Z BATI_Z NATN12_01 SURF_6 # SUP: 241760

INAT_11 NATN12_01 SURF_6 # SUP: 246581

BATI_Z INAT_11 NATN12_01 SURF_6 # SUP: 246581

ARRIVR_Z INAT_11 NATN12_01 SURF_6 # SUP: 241760

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_6 # SUP: 241760

BATI_Z NATN12_01 SURF_6 # SUP: 246581

INAT_11 SURF_6 # SUP: 246581

BATI_Z INAT_11 SURF_6 # SUP: 246581

ARRIVR_Z INAT_11 SURF_6 # SUP: 241760

ARRIVR_Z BATI_Z INAT_11 SURF_6 # SUP: 241760

BATI_Z SURF_6 # SUP: 270393

NPERR_3 # SUP: 273654

NATN12_01 NPERR_3 # SUP: 242897

ARRIVR_Z NATN12_01 NPERR_3 # SUP: 238501

ARRIVR_Z BATI_Z NATN12_01 NPERR_3 # SUP: 238501

INAT_11 NATN12_01 NPERR_3 # SUP: 242897

BATI_Z INAT_11 NATN12_01 NPERR_3 # SUP: 242897

ARRIVR_Z INAT_11 NATN12_01 NPERR_3 # SUP: 238501

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_3 # SUP: 238501

BATI_Z NATN12_01 NPERR_3 # SUP: 242897

INAT_11 NPERR_3 # SUP: 242897

BATI_Z INAT_11 NPERR_3 # SUP: 242897

ARRIVR_Z INAT_11 NPERR_3 # SUP: 238501

ARRIVR_Z BATI_Z INAT_11 NPERR_3 # SUP: 238501

ARRIVR_Z NPERR_3 # SUP: 243479

ARRIVR_Z BATI_Z NPERR_3 # SUP: 243479

BATI_Z NPERR_3 # SUP: 273654

STOCD_22 # SUP: 275480

BATI_Z STOCD_22 # SUP: 275480

STOCD_22 TYPL_2 # SUP: 235919

BATI_Z STOCD_22 TYPL_2 # SUP: 235919

MODV_40 # SUP: 278368

ARRIVR_Z MODV_40 # SUP: 243972

ARRIVR_Z BATI_Z MODV_40 # SUP: 243972

MODV_40 NATN12_01 # SUP: 247862

ARRIVR_Z MODV_40 NATN12_01 # SUP: 240886

ARRIVR_Z BATI_Z MODV_40 NATN12_01 # SUP: 240886

INAT_11 MODV_40 NATN12_01 # SUP: 247862

BATI_Z INAT_11 MODV_40 NATN12_01 # SUP: 247862

ARRIVR_Z INAT_11 MODV_40 NATN12_01 # SUP: 240886

ARRIVR_Z BATI_Z INAT_11 MODV_40 NATN12_01 # SUP: 240886

BATI_Z MODV_40 NATN12_01 # SUP: 247862

INAT_11 MODV_40 # SUP: 247862

BATI_Z INAT_11 MODV_40 # SUP: 247862

ARRIVR_Z INAT_11 MODV_40 # SUP: 240886

ARRIVR_Z BATI_Z INAT_11 MODV_40 # SUP: 240886

MODV_40 NPERR_2 # SUP: 270568

ARRIVR_Z MODV_40 NPERR_2 # SUP: 238212

ARRIVR_Z BATI_Z MODV_40 NPERR_2 # SUP: 238212

MODV_40 NATN12_01 NPERR_2 # SUP: 241992

ARRIVR_Z MODV_40 NATN12_01 NPERR_2 # SUP: 235213

ARRIVR_Z BATI_Z MODV_40 NATN12_01 NPERR_2 # SUP: 235213

INAT_11 MODV_40 NATN12_01 NPERR_2 # SUP: 241992

BATI_Z INAT_11 MODV_40 NATN12_01 NPERR_2 # SUP: 241992

ARRIVR_Z INAT_11 MODV_40 NATN12_01 NPERR_2 # SUP: 235213

ARRIVR_Z BATI_Z INAT_11 MODV_40 NATN12_01 NPERR_2 # SUP: 235213

BATI_Z MODV_40 NATN12_01 NPERR_2 # SUP: 241992

INAT_11 MODV_40 NPERR_2 # SUP: 241992

BATI_Z INAT_11 MODV_40 NPERR_2 # SUP: 241992

ARRIVR_Z INAT_11 MODV_40 NPERR_2 # SUP: 235213

ARRIVR_Z BATI_Z INAT_11 MODV_40 NPERR_2 # SUP: 235213

BATI_Z MODV_40 NPERR_2 # SUP: 270568

BATI_Z MODV_40 # SUP: 278368

NPERR_4 # SUP: 282368

NATN12_01 NPERR_4 # SUP: 249774

ARRIVR_Z NATN12_01 NPERR_4 # SUP: 245490

ARRIVR_Z BATI_Z NATN12_01 NPERR_4 # SUP: 245490

INAT_11 NATN12_01 NPERR_4 # SUP: 249774

BATI_Z INAT_11 NATN12_01 NPERR_4 # SUP: 249774

ARRIVR_Z INAT_11 NATN12_01 NPERR_4 # SUP: 245490

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_4 # SUP: 245490

BATI_Z NATN12_01 NPERR_4 # SUP: 249774

INAT_11 NPERR_4 # SUP: 249774

BATI_Z INAT_11 NPERR_4 # SUP: 249774

ARRIVR_Z INAT_11 NPERR_4 # SUP: 245490

ARRIVR_Z BATI_Z INAT_11 NPERR_4 # SUP: 245490

ARRIVR_Z NPERR_4 # SUP: 251821

ARRIVR_Z BATI_Z NPERR_4 # SUP: 251821

BATI_Z NPERR_4 # SUP: 282368

AGER20_54 # SUP: 290955

TACT_11 AGER20_54 # SUP: 230739

BATI_Z TACT_11 AGER20_54 # SUP: 229906

ARRIVR_Z AGER20_54 # SUP: 246250

ARRIVR_Z BATI_Z AGER20_54 # SUP: 243870

NATN12_01 AGER20_54 # SUP: 247071

ARRIVR_Z NATN12_01 AGER20_54 # SUP: 241932

ARRIVR_Z BATI_Z NATN12_01 AGER20_54 # SUP: 239571

BATI_Z NATN12_01 AGER20_54 # SUP: 244618

INAT_11 NATN12_01 AGER20_54 # SUP: 247071

ARRIVR_Z INAT_11 NATN12_01 AGER20_54 # SUP: 241932

ARRIVR_Z BATI_Z INAT_11 NATN12_01 AGER20_54 # SUP: 239571

BATI_Z INAT_11 NATN12_01 AGER20_54 # SUP: 244618

INAT_11 AGER20_54 # SUP: 247071

ARRIVR_Z INAT_11 AGER20_54 # SUP: 241932

ARRIVR_Z BATI_Z INAT_11 AGER20_54 # SUP: 239571

BATI_Z INAT_11 AGER20_54 # SUP: 244618

BATI_Z AGER20_54 # SUP: 288112

SURF_4 # SUP: 293805

TYPL_2 SURF_4 # SUP: 229260

BATI_Z TYPL_2 SURF_4 # SUP: 229260

NATN12_01 SURF_4 # SUP: 243789

ARRIVR_Z NATN12_01 SURF_4 # SUP: 237815

ARRIVR_Z BATI_Z NATN12_01 SURF_4 # SUP: 237815

INAT_11 NATN12_01 SURF_4 # SUP: 243789

BATI_Z INAT_11 NATN12_01 SURF_4 # SUP: 243789

ARRIVR_Z INAT_11 NATN12_01 SURF_4 # SUP: 237815

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_4 # SUP: 237815

BATI_Z NATN12_01 SURF_4 # SUP: 243789

INAT_11 SURF_4 # SUP: 243789

BATI_Z INAT_11 SURF_4 # SUP: 243789

ARRIVR_Z INAT_11 SURF_4 # SUP: 237815

ARRIVR_Z BATI_Z INAT_11 SURF_4 # SUP: 237815

ARRIVR_Z SURF_4 # SUP: 246149

ARRIVR_Z BATI_Z SURF_4 # SUP: 246149

BATI_Z SURF_4 # SUP: 293805

MODV_11 # SUP: 302517

CS1_8 MODV_11 # SUP: 261412

CS1_8 NATN12_01 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 NATN12_01 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 NATN12_01 MODV_11 # SUP: 236764

CS1_8 INAT_11 NATN12_01 MODV_11 # SUP: 240535

BATI_Z CS1_8 INAT_11 NATN12_01 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 INAT_11 NATN12_01 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 INAT_11 NATN12_01 MODV_11 # SUP: 236764

BATI_Z CS1_8 NATN12_01 MODV_11 # SUP: 240535

CS1_8 INAT_11 MODV_11 # SUP: 240535

BATI_Z CS1_8 INAT_11 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 INAT_11 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 INAT_11 MODV_11 # SUP: 236764

ARRIVR_Z CS1_8 MODV_11 # SUP: 246676

ARRIVR_Z BATI_Z CS1_8 MODV_11 # SUP: 246676

CS1_8 EMPL_ZZ MODV_11 # SUP: 261412

CS1_8 EMPL_ZZ NATN12_01 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ NATN12_01 MODV_11 # SUP: 236764

CS1_8 EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 240535

BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 236764

BATI_Z CS1_8 EMPL_ZZ NATN12_01 MODV_11 # SUP: 240535

CS1_8 EMPL_ZZ INAT_11 MODV_11 # SUP: 240535

BATI_Z CS1_8 EMPL_ZZ INAT_11 MODV_11 # SUP: 240535

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 MODV_11 # SUP: 236764

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 MODV_11 # SUP: 236764

ARRIVR_Z CS1_8 EMPL_ZZ MODV_11 # SUP: 246676

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ MODV_11 # SUP: 246676

BATI_Z CS1_8 EMPL_ZZ MODV_11 # SUP: 261412

BATI_Z CS1_8 MODV_11 # SUP: 261412

EMPL_ZZ MODV_11 # SUP: 271675

EMPL_ZZ NATN12_01 MODV_11 # SUP: 249786

ARRIVR_Z EMPL_ZZ NATN12_01 MODV_11 # SUP: 245904

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 MODV_11 # SUP: 245904

EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 249786

BATI_Z EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 249786

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 245904

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 MODV_11 # SUP: 245904

BATI_Z EMPL_ZZ NATN12_01 MODV_11 # SUP: 249786

EMPL_ZZ INAT_11 MODV_11 # SUP: 249786

BATI_Z EMPL_ZZ INAT_11 MODV_11 # SUP: 249786

ARRIVR_Z EMPL_ZZ INAT_11 MODV_11 # SUP: 245904

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 MODV_11 # SUP: 245904

ARRIVR_Z EMPL_ZZ MODV_11 # SUP: 256121

ARRIVR_Z BATI_Z EMPL_ZZ MODV_11 # SUP: 256121

BATI_Z EMPL_ZZ MODV_11 # SUP: 271675

NATN12_01 MODV_11 # SUP: 278562

ARRIVR_Z NATN12_01 MODV_11 # SUP: 274359

ARRIVR_Z BATI_Z NATN12_01 MODV_11 # SUP: 274359

INAT_11 NATN12_01 MODV_11 # SUP: 278562

BATI_Z INAT_11 NATN12_01 MODV_11 # SUP: 278562

ARRIVR_Z INAT_11 NATN12_01 MODV_11 # SUP: 274359

ARRIVR_Z BATI_Z INAT_11 NATN12_01 MODV_11 # SUP: 274359

BATI_Z NATN12_01 MODV_11 # SUP: 278562

INAT_11 MODV_11 # SUP: 278562

BATI_Z INAT_11 MODV_11 # SUP: 278562

ARRIVR_Z INAT_11 MODV_11 # SUP: 274359

ARRIVR_Z BATI_Z INAT_11 MODV_11 # SUP: 274359

ARRIVR_Z MODV_11 # SUP: 285254

ARRIVR_Z BATI_Z MODV_11 # SUP: 285254

BATI_Z MODV_11 # SUP: 302517

DIPL_15_D # SUP: 307059

ARRIVR_Z DIPL_15_D # SUP: 267469

ARRIVR_Z BATI_Z DIPL_15_D # SUP: 265133

NATN12_01 DIPL_15_D # SUP: 270202

ARRIVR_Z NATN12_01 DIPL_15_D # SUP: 263483

ARRIVR_Z BATI_Z NATN12_01 DIPL_15_D # SUP: 261167

BATI_Z NATN12_01 DIPL_15_D # SUP: 267748

INAT_11 NATN12_01 DIPL_15_D # SUP: 270202

ARRIVR_Z INAT_11 NATN12_01 DIPL_15_D # SUP: 263483

ARRIVR_Z BATI_Z INAT_11 NATN12_01 DIPL_15_D # SUP: 261167

BATI_Z INAT_11 NATN12_01 DIPL_15_D # SUP: 267748

INAT_11 DIPL_15_D # SUP: 270202

ARRIVR_Z INAT_11 DIPL_15_D # SUP: 263483

ARRIVR_Z BATI_Z INAT_11 DIPL_15_D # SUP: 261167

BATI_Z INAT_11 DIPL_15_D # SUP: 267748

BATI_Z DIPL_15_D # SUP: 303906

DIPL_15_B # SUP: 311343

ARRIVR_Z DIPL_15_B # SUP: 282648

ARRIVR_Z BATI_Z DIPL_15_B # SUP: 279037

NATN12_01 DIPL_15_B # SUP: 283551

ARRIVR_Z NATN12_01 DIPL_15_B # SUP: 278115

ARRIVR_Z BATI_Z NATN12_01 DIPL_15_B # SUP: 274521

BATI_Z NATN12_01 DIPL_15_B # SUP: 279844

INAT_11 NATN12_01 DIPL_15_B # SUP: 283551

ARRIVR_Z INAT_11 NATN12_01 DIPL_15_B # SUP: 278115

ARRIVR_Z BATI_Z INAT_11 NATN12_01 DIPL_15_B # SUP: 274521

BATI_Z INAT_11 NATN12_01 DIPL_15_B # SUP: 279844

INAT_11 DIPL_15_B # SUP: 283551

ARRIVR_Z INAT_11 DIPL_15_B # SUP: 278115

ARRIVR_Z BATI_Z INAT_11 DIPL_15_B # SUP: 274521

BATI_Z INAT_11 DIPL_15_B # SUP: 279844

BATI_Z DIPL_15_B # SUP: 307210

SURF_7 # SUP: 311801

SURF_7 STOCD_10 # SUP: 277670

ARRIVR_Z SURF_7 STOCD_10 # SUP: 257146

ARRIVR_Z BATI_Z SURF_7 STOCD_10 # SUP: 257146

NATN12_01 SURF_7 STOCD_10 # SUP: 258755

ARRIVR_Z NATN12_01 SURF_7 STOCD_10 # SUP: 253831

ARRIVR_Z BATI_Z NATN12_01 SURF_7 STOCD_10 # SUP: 253831

INAT_11 NATN12_01 SURF_7 STOCD_10 # SUP: 258755

BATI_Z INAT_11 NATN12_01 SURF_7 STOCD_10 # SUP: 258755

ARRIVR_Z INAT_11 NATN12_01 SURF_7 STOCD_10 # SUP: 253831

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_7 STOCD_10 # SUP: 253831

BATI_Z NATN12_01 SURF_7 STOCD_10 # SUP: 258755

INAT_11 SURF_7 STOCD_10 # SUP: 258755

BATI_Z INAT_11 SURF_7 STOCD_10 # SUP: 258755

ARRIVR_Z INAT_11 SURF_7 STOCD_10 # SUP: 253831

ARRIVR_Z BATI_Z INAT_11 SURF_7 STOCD_10 # SUP: 253831

BATI_Z SURF_7 STOCD_10 # SUP: 277670

SURF_7 TYPL_1 # SUP: 285934

SURF_7 STOCD_10 TYPL_1 # SUP: 263794

ARRIVR_Z SURF_7 STOCD_10 TYPL_1 # SUP: 244754

ARRIVR_Z BATI_Z SURF_7 STOCD_10 TYPL_1 # SUP: 244754

NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

ARRIVR_Z NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

ARRIVR_Z BATI_Z NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

INAT_11 NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

BATI_Z INAT_11 NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

ARRIVR_Z INAT_11 NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

BATI_Z NATN12_01 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

INAT_11 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

BATI_Z INAT_11 SURF_7 STOCD_10 TYPL_1 # SUP: 246126

ARRIVR_Z INAT_11 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

ARRIVR_Z BATI_Z INAT_11 SURF_7 STOCD_10 TYPL_1 # SUP: 241643

BATI_Z SURF_7 STOCD_10 TYPL_1 # SUP: 263794

ARRIVR_Z SURF_7 TYPL_1 # SUP: 265028

ARRIVR_Z BATI_Z SURF_7 TYPL_1 # SUP: 265028

NATN12_01 SURF_7 TYPL_1 # SUP: 266480

ARRIVR_Z NATN12_01 SURF_7 TYPL_1 # SUP: 261620

ARRIVR_Z BATI_Z NATN12_01 SURF_7 TYPL_1 # SUP: 261620

INAT_11 NATN12_01 SURF_7 TYPL_1 # SUP: 266480

BATI_Z INAT_11 NATN12_01 SURF_7 TYPL_1 # SUP: 266480

ARRIVR_Z INAT_11 NATN12_01 SURF_7 TYPL_1 # SUP: 261620

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_7 TYPL_1 # SUP: 261620

BATI_Z NATN12_01 SURF_7 TYPL_1 # SUP: 266480

INAT_11 SURF_7 TYPL_1 # SUP: 266480

BATI_Z INAT_11 SURF_7 TYPL_1 # SUP: 266480

ARRIVR_Z INAT_11 SURF_7 TYPL_1 # SUP: 261620

ARRIVR_Z BATI_Z INAT_11 SURF_7 TYPL_1 # SUP: 261620

BATI_Z SURF_7 TYPL_1 # SUP: 285934

ARRIVR_Z SURF_7 # SUP: 287477

ARRIVR_Z BATI_Z SURF_7 # SUP: 287477

NATN12_01 SURF_7 # SUP: 289154

ARRIVR_Z NATN12_01 SURF_7 # SUP: 283542

ARRIVR_Z BATI_Z NATN12_01 SURF_7 # SUP: 283542

INAT_11 NATN12_01 SURF_7 # SUP: 289154

BATI_Z INAT_11 NATN12_01 SURF_7 # SUP: 289154

ARRIVR_Z INAT_11 NATN12_01 SURF_7 # SUP: 283542

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_7 # SUP: 283542

BATI_Z NATN12_01 SURF_7 # SUP: 289154

INAT_11 SURF_7 # SUP: 289154

BATI_Z INAT_11 SURF_7 # SUP: 289154

ARRIVR_Z INAT_11 SURF_7 # SUP: 283542

ARRIVR_Z BATI_Z INAT_11 SURF_7 # SUP: 283542

BATI_Z SURF_7 # SUP: 311801

CS1_7 # SUP: 312145

ARRIVR_Z CS1_7 # SUP: 274317

ARRIVR_Z BATI_Z CS1_7 # SUP: 264439

NATN12_01 CS1_7 # SUP: 279969

BATI_Z NATN12_01 CS1_7 # SUP: 269884

ARRIVR_Z NATN12_01 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z NATN12_01 CS1_7 # SUP: 261610

INAT_11 NATN12_01 CS1_7 # SUP: 279969

BATI_Z INAT_11 NATN12_01 CS1_7 # SUP: 269884

ARRIVR_Z INAT_11 NATN12_01 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z INAT_11 NATN12_01 CS1_7 # SUP: 261610

INAT_11 CS1_7 # SUP: 279969

BATI_Z INAT_11 CS1_7 # SUP: 269884

ARRIVR_Z INAT_11 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z INAT_11 CS1_7 # SUP: 261610

BATI_Z CS1_7 # SUP: 301118

CS1_7 TACT_21 # SUP: 312145

ARRIVR_Z CS1_7 TACT_21 # SUP: 274317

ARRIVR_Z BATI_Z CS1_7 TACT_21 # SUP: 264439

NATN12_01 CS1_7 TACT_21 # SUP: 279969

BATI_Z NATN12_01 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z NATN12_01 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z NATN12_01 CS1_7 TACT_21 # SUP: 261610

INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 279969

BATI_Z INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 261610

INAT_11 CS1_7 TACT_21 # SUP: 279969

BATI_Z INAT_11 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z INAT_11 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z INAT_11 CS1_7 TACT_21 # SUP: 261610

BATI_Z CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 TACT_21 # SUP: 312145

ARRIVR_Z EMPL_ZZ CS1_7 TACT_21 # SUP: 274317

ARRIVR_Z BATI_Z EMPL_ZZ CS1_7 TACT_21 # SUP: 264439

EMPL_ZZ NATN12_01 CS1_7 TACT_21 # SUP: 279969

BATI_Z EMPL_ZZ NATN12_01 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z EMPL_ZZ NATN12_01 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 CS1_7 TACT_21 # SUP: 261610

EMPL_ZZ INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 279969

BATI_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 TACT_21 # SUP: 261610

EMPL_ZZ INAT_11 CS1_7 TACT_21 # SUP: 279969

BATI_Z EMPL_ZZ INAT_11 CS1_7 TACT_21 # SUP: 269884

ARRIVR_Z EMPL_ZZ INAT_11 CS1_7 TACT_21 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 CS1_7 TACT_21 # SUP: 261610

BATI_Z EMPL_ZZ CS1_7 TACT_21 # SUP: 301118

EMPL_ZZ CS1_7 # SUP: 312145

ARRIVR_Z EMPL_ZZ CS1_7 # SUP: 274317

ARRIVR_Z BATI_Z EMPL_ZZ CS1_7 # SUP: 264439

EMPL_ZZ NATN12_01 CS1_7 # SUP: 279969

BATI_Z EMPL_ZZ NATN12_01 CS1_7 # SUP: 269884

ARRIVR_Z EMPL_ZZ NATN12_01 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 CS1_7 # SUP: 261610

EMPL_ZZ INAT_11 NATN12_01 CS1_7 # SUP: 279969

BATI_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 # SUP: 269884

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 CS1_7 # SUP: 261610

EMPL_ZZ INAT_11 CS1_7 # SUP: 279969

BATI_Z EMPL_ZZ INAT_11 CS1_7 # SUP: 269884

ARRIVR_Z EMPL_ZZ INAT_11 CS1_7 # SUP: 271415

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 CS1_7 # SUP: 261610

BATI_Z EMPL_ZZ CS1_7 # SUP: 301118

TACT_21 # SUP: 314239

ARRIVR_Z TACT_21 # SUP: 275739

ARRIVR_Z BATI_Z TACT_21 # SUP: 265670

NATN12_01 TACT_21 # SUP: 281443

BATI_Z NATN12_01 TACT_21 # SUP: 271161

ARRIVR_Z NATN12_01 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z NATN12_01 TACT_21 # SUP: 262824

INAT_11 NATN12_01 TACT_21 # SUP: 281443

BATI_Z INAT_11 NATN12_01 TACT_21 # SUP: 271161

ARRIVR_Z INAT_11 NATN12_01 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TACT_21 # SUP: 262824

INAT_11 TACT_21 # SUP: 281443

BATI_Z INAT_11 TACT_21 # SUP: 271161

ARRIVR_Z INAT_11 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z INAT_11 TACT_21 # SUP: 262824

BATI_Z TACT_21 # SUP: 302998

EMPL_ZZ TACT_21 # SUP: 314239

ARRIVR_Z EMPL_ZZ TACT_21 # SUP: 275739

ARRIVR_Z BATI_Z EMPL_ZZ TACT_21 # SUP: 265670

EMPL_ZZ NATN12_01 TACT_21 # SUP: 281443

BATI_Z EMPL_ZZ NATN12_01 TACT_21 # SUP: 271161

ARRIVR_Z EMPL_ZZ NATN12_01 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TACT_21 # SUP: 262824

EMPL_ZZ INAT_11 NATN12_01 TACT_21 # SUP: 281443

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TACT_21 # SUP: 271161

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TACT_21 # SUP: 262824

EMPL_ZZ INAT_11 TACT_21 # SUP: 281443

BATI_Z EMPL_ZZ INAT_11 TACT_21 # SUP: 271161

ARRIVR_Z EMPL_ZZ INAT_11 TACT_21 # SUP: 272820

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TACT_21 # SUP: 262824

BATI_Z EMPL_ZZ TACT_21 # SUP: 302998

STOCD_21 # SUP: 315680

TYPL_2 STOCD_21 # SUP: 235207

BATI_Z TYPL_2 STOCD_21 # SUP: 235207

NATN12_01 STOCD_21 # SUP: 277002

ARRIVR_Z NATN12_01 STOCD_21 # SUP: 271257

ARRIVR_Z BATI_Z NATN12_01 STOCD_21 # SUP: 271257

INAT_11 NATN12_01 STOCD_21 # SUP: 277002

BATI_Z INAT_11 NATN12_01 STOCD_21 # SUP: 277002

ARRIVR_Z INAT_11 NATN12_01 STOCD_21 # SUP: 271257

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_21 # SUP: 271257

BATI_Z NATN12_01 STOCD_21 # SUP: 277002

INAT_11 STOCD_21 # SUP: 277002

BATI_Z INAT_11 STOCD_21 # SUP: 277002

ARRIVR_Z INAT_11 STOCD_21 # SUP: 271257

ARRIVR_Z BATI_Z INAT_11 STOCD_21 # SUP: 271257

ARRIVR_Z STOCD_21 # SUP: 277084

ARRIVR_Z BATI_Z STOCD_21 # SUP: 277084

BATI_Z STOCD_21 # SUP: 315680

MODV_32 # SUP: 330712

TACT_11 MODV_32 # SUP: 245069

BATI_Z TACT_11 MODV_32 # SUP: 245069

ARRIVR_Z MODV_32 # SUP: 267758

ARRIVR_Z BATI_Z MODV_32 # SUP: 267758

NATN12_01 MODV_32 # SUP: 268452

ARRIVR_Z NATN12_01 MODV_32 # SUP: 262582

ARRIVR_Z BATI_Z NATN12_01 MODV_32 # SUP: 262582

INAT_11 NATN12_01 MODV_32 # SUP: 268452

BATI_Z INAT_11 NATN12_01 MODV_32 # SUP: 268452

ARRIVR_Z INAT_11 NATN12_01 MODV_32 # SUP: 262582

ARRIVR_Z BATI_Z INAT_11 NATN12_01 MODV_32 # SUP: 262582

BATI_Z NATN12_01 MODV_32 # SUP: 268452

INAT_11 MODV_32 # SUP: 268452

BATI_Z INAT_11 MODV_32 # SUP: 268452

ARRIVR_Z INAT_11 MODV_32 # SUP: 262582

ARRIVR_Z BATI_Z INAT_11 MODV_32 # SUP: 262582

BATI_Z MODV_32 # SUP: 330712

NBPI_05 # SUP: 349693

NBPI_05 STOCD_10 # SUP: 249826

ARRIVR_Z NBPI_05 STOCD_10 # SUP: 229472

ARRIVR_Z BATI_Z NBPI_05 STOCD_10 # SUP: 229472

NATN12_01 NBPI_05 STOCD_10 # SUP: 230229

ARRIVR_Z NATN12_01 NBPI_05 STOCD_10 # SUP: 225880

ARRIVR_Z BATI_Z NATN12_01 NBPI_05 STOCD_10 # SUP: 225880

INAT_11 NATN12_01 NBPI_05 STOCD_10 # SUP: 230229

BATI_Z INAT_11 NATN12_01 NBPI_05 STOCD_10 # SUP: 230229

ARRIVR_Z INAT_11 NATN12_01 NBPI_05 STOCD_10 # SUP: 225880

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_05 STOCD_10 # SUP: 225880

BATI_Z NATN12_01 NBPI_05 STOCD_10 # SUP: 230229

INAT_11 NBPI_05 STOCD_10 # SUP: 230229

BATI_Z INAT_11 NBPI_05 STOCD_10 # SUP: 230229

ARRIVR_Z INAT_11 NBPI_05 STOCD_10 # SUP: 225880

ARRIVR_Z BATI_Z INAT_11 NBPI_05 STOCD_10 # SUP: 225880

BATI_Z NBPI_05 STOCD_10 # SUP: 249826

NBPI_05 TYPL_1 # SUP: 266974

NBPI_05 STOCD_10 TYPL_1 # SUP: 225288

BATI_Z NBPI_05 STOCD_10 TYPL_1 # SUP: 225288

ARRIVR_Z NBPI_05 TYPL_1 # SUP: 246393

ARRIVR_Z BATI_Z NBPI_05 TYPL_1 # SUP: 246393

NATN12_01 NBPI_05 TYPL_1 # SUP: 247009

ARRIVR_Z NATN12_01 NBPI_05 TYPL_1 # SUP: 242747

ARRIVR_Z BATI_Z NATN12_01 NBPI_05 TYPL_1 # SUP: 242747

INAT_11 NATN12_01 NBPI_05 TYPL_1 # SUP: 247009

BATI_Z INAT_11 NATN12_01 NBPI_05 TYPL_1 # SUP: 247009

ARRIVR_Z INAT_11 NATN12_01 NBPI_05 TYPL_1 # SUP: 242747

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_05 TYPL_1 # SUP: 242747

BATI_Z NATN12_01 NBPI_05 TYPL_1 # SUP: 247009

INAT_11 NBPI_05 TYPL_1 # SUP: 247009

BATI_Z INAT_11 NBPI_05 TYPL_1 # SUP: 247009

ARRIVR_Z INAT_11 NBPI_05 TYPL_1 # SUP: 242747

ARRIVR_Z BATI_Z INAT_11 NBPI_05 TYPL_1 # SUP: 242747

BATI_Z NBPI_05 TYPL_1 # SUP: 266974

NATN12_01 NBPI_05 # SUP: 314526

ARRIVR_Z NATN12_01 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z NATN12_01 NBPI_05 # SUP: 308221

INAT_11 NATN12_01 NBPI_05 # SUP: 314526

BATI_Z INAT_11 NATN12_01 NBPI_05 # SUP: 314526

ARRIVR_Z INAT_11 NATN12_01 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_05 # SUP: 308221

BATI_Z NATN12_01 NBPI_05 # SUP: 314526

INAT_11 NBPI_05 # SUP: 314526

BATI_Z INAT_11 NBPI_05 # SUP: 314526

ARRIVR_Z INAT_11 NBPI_05 # SUP: 308221

ARRIVR_Z BATI_Z INAT_11 NBPI_05 # SUP: 308221

ARRIVR_Z NBPI_05 # SUP: 314735

ARRIVR_Z BATI_Z NBPI_05 # SUP: 314735

BATI_Z NBPI_05 # SUP: 349693

SURF_5 # SUP: 364384

EMPL_ZZ SURF_5 # SUP: 228495

BATI_Z EMPL_ZZ SURF_5 # SUP: 228495

NATN12_01 SURF_5 # SUP: 319649

ARRIVR_Z NATN12_01 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z NATN12_01 SURF_5 # SUP: 312823

INAT_11 NATN12_01 SURF_5 # SUP: 319649

BATI_Z INAT_11 NATN12_01 SURF_5 # SUP: 319649

ARRIVR_Z INAT_11 NATN12_01 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SURF_5 # SUP: 312823

BATI_Z NATN12_01 SURF_5 # SUP: 319649

INAT_11 SURF_5 # SUP: 319649

BATI_Z INAT_11 SURF_5 # SUP: 319649

ARRIVR_Z INAT_11 SURF_5 # SUP: 312823

ARRIVR_Z BATI_Z INAT_11 SURF_5 # SUP: 312823

ARRIVR_Z SURF_5 # SUP: 320991

ARRIVR_Z BATI_Z SURF_5 # SUP: 320991

BATI_Z SURF_5 # SUP: 364384

NBPI_04 # SUP: 370248

EMPL_ZZ NBPI_04 # SUP: 230981

BATI_Z EMPL_ZZ NBPI_04 # SUP: 230981

NATN12_01 NBPI_04 # SUP: 318418

ARRIVR_Z NATN12_01 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z NATN12_01 NBPI_04 # SUP: 311315

INAT_11 NATN12_01 NBPI_04 # SUP: 318418

BATI_Z INAT_11 NATN12_01 NBPI_04 # SUP: 318418

ARRIVR_Z INAT_11 NATN12_01 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NBPI_04 # SUP: 311315

BATI_Z NATN12_01 NBPI_04 # SUP: 318418

INAT_11 NBPI_04 # SUP: 318418

BATI_Z INAT_11 NBPI_04 # SUP: 318418

ARRIVR_Z INAT_11 NBPI_04 # SUP: 311315

ARRIVR_Z BATI_Z INAT_11 NBPI_04 # SUP: 311315

ARRIVR_Z NBPI_04 # SUP: 320449

ARRIVR_Z BATI_Z NBPI_04 # SUP: 320449

BATI_Z NBPI_04 # SUP: 370248

DIPL_15_A # SUP: 395237

DIPL_15_A SEXE_2 # SUP: 226831

DIPL_15_A EMPL_ZZ # SUP: 306748

ARRIVR_Z DIPL_15_A EMPL_ZZ # SUP: 250457

ARRIVR_Z BATI_Z DIPL_15_A EMPL_ZZ # SUP: 238420

DIPL_15_A EMPL_ZZ NATN12_01 # SUP: 252782

BATI_Z DIPL_15_A EMPL_ZZ NATN12_01 # SUP: 240599

ARRIVR_Z DIPL_15_A EMPL_ZZ NATN12_01 # SUP: 246049

ARRIVR_Z BATI_Z DIPL_15_A EMPL_ZZ NATN12_01 # SUP: 234212

DIPL_15_A EMPL_ZZ INAT_11 NATN12_01 # SUP: 252782

BATI_Z DIPL_15_A EMPL_ZZ INAT_11 NATN12_01 # SUP: 240599

ARRIVR_Z DIPL_15_A EMPL_ZZ INAT_11 NATN12_01 # SUP: 246049

ARRIVR_Z BATI_Z DIPL_15_A EMPL_ZZ INAT_11 NATN12_01 # SUP: 234212

DIPL_15_A EMPL_ZZ INAT_11 # SUP: 252782

BATI_Z DIPL_15_A EMPL_ZZ INAT_11 # SUP: 240599

ARRIVR_Z DIPL_15_A EMPL_ZZ INAT_11 # SUP: 246049

ARRIVR_Z BATI_Z DIPL_15_A EMPL_ZZ INAT_11 # SUP: 234212

BATI_Z DIPL_15_A EMPL_ZZ # SUP: 292781

ARRIVR_Z DIPL_15_A # SUP: 319866

ARRIVR_Z BATI_Z DIPL_15_A # SUP: 305994

DIPL_15_A NATN12_01 # SUP: 322496

BATI_Z DIPL_15_A NATN12_01 # SUP: 308448

ARRIVR_Z DIPL_15_A NATN12_01 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 NATN12_01 # SUP: 322496

BATI_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 308448

ARRIVR_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A INAT_11 NATN12_01 # SUP: 300535

DIPL_15_A INAT_11 # SUP: 322496

BATI_Z DIPL_15_A INAT_11 # SUP: 308448

ARRIVR_Z DIPL_15_A INAT_11 # SUP: 314196

ARRIVR_Z BATI_Z DIPL_15_A INAT_11 # SUP: 300535

BATI_Z DIPL_15_A # SUP: 379117

NPERR_2 # SUP: 430122

NPERR_2 SEXE_2 # SUP: 223438

BATI_Z NPERR_2 SEXE_2 # SUP: 223438

NPERR_2 TYPL_1 # SUP: 250022

NPERR_2 STOCD_10 TYPL_1 # SUP: 221472

BATI_Z NPERR_2 STOCD_10 TYPL_1 # SUP: 221472

ARRIVR_Z NPERR_2 TYPL_1 # SUP: 229050

ARRIVR_Z BATI_Z NPERR_2 TYPL_1 # SUP: 229050

NATN12_01 NPERR_2 TYPL_1 # SUP: 231219

ARRIVR_Z NATN12_01 NPERR_2 TYPL_1 # SUP: 226316

ARRIVR_Z BATI_Z NATN12_01 NPERR_2 TYPL_1 # SUP: 226316

INAT_11 NATN12_01 NPERR_2 TYPL_1 # SUP: 231219

BATI_Z INAT_11 NATN12_01 NPERR_2 TYPL_1 # SUP: 231219

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 TYPL_1 # SUP: 226316

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_2 TYPL_1 # SUP: 226316

BATI_Z NATN12_01 NPERR_2 TYPL_1 # SUP: 231219

INAT_11 NPERR_2 TYPL_1 # SUP: 231219

BATI_Z INAT_11 NPERR_2 TYPL_1 # SUP: 231219

ARRIVR_Z INAT_11 NPERR_2 TYPL_1 # SUP: 226316

ARRIVR_Z BATI_Z INAT_11 NPERR_2 TYPL_1 # SUP: 226316

BATI_Z NPERR_2 TYPL_1 # SUP: 250022

EMPL_ZZ NPERR_2 # SUP: 259836

ARRIVR_Z EMPL_ZZ NPERR_2 # SUP: 226916

ARRIVR_Z BATI_Z EMPL_ZZ NPERR_2 # SUP: 226916

EMPL_ZZ NATN12_01 NPERR_2 # SUP: 229729

ARRIVR_Z EMPL_ZZ NATN12_01 NPERR_2 # SUP: 223428

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 NPERR_2 # SUP: 223428

EMPL_ZZ INAT_11 NATN12_01 NPERR_2 # SUP: 229729

BATI_Z EMPL_ZZ INAT_11 NATN12_01 NPERR_2 # SUP: 229729

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 NPERR_2 # SUP: 223428

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 NPERR_2 # SUP: 223428

BATI_Z EMPL_ZZ NATN12_01 NPERR_2 # SUP: 229729

EMPL_ZZ INAT_11 NPERR_2 # SUP: 229729

BATI_Z EMPL_ZZ INAT_11 NPERR_2 # SUP: 229729

ARRIVR_Z EMPL_ZZ INAT_11 NPERR_2 # SUP: 223428

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NPERR_2 # SUP: 223428

BATI_Z EMPL_ZZ NPERR_2 # SUP: 259836

NPERR_2 STOCD_10 # SUP: 265296

ARRIVR_Z NPERR_2 STOCD_10 # SUP: 241193

ARRIVR_Z BATI_Z NPERR_2 STOCD_10 # SUP: 241193

NATN12_01 NPERR_2 STOCD_10 # SUP: 243895

ARRIVR_Z NATN12_01 NPERR_2 STOCD_10 # SUP: 238171

ARRIVR_Z BATI_Z NATN12_01 NPERR_2 STOCD_10 # SUP: 238171

INAT_11 NATN12_01 NPERR_2 STOCD_10 # SUP: 243895

BATI_Z INAT_11 NATN12_01 NPERR_2 STOCD_10 # SUP: 243895

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 STOCD_10 # SUP: 238171

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_2 STOCD_10 # SUP: 238171

BATI_Z NATN12_01 NPERR_2 STOCD_10 # SUP: 243895

INAT_11 NPERR_2 STOCD_10 # SUP: 243895

BATI_Z INAT_11 NPERR_2 STOCD_10 # SUP: 243895

ARRIVR_Z INAT_11 NPERR_2 STOCD_10 # SUP: 238171

ARRIVR_Z BATI_Z INAT_11 NPERR_2 STOCD_10 # SUP: 238171

BATI_Z NPERR_2 STOCD_10 # SUP: 265296

ARRIVR_Z NPERR_2 # SUP: 380764

ARRIVR_Z BATI_Z NPERR_2 # SUP: 380764

NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z NATN12_01 NPERR_2 # SUP: 375304

INAT_11 NATN12_01 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NATN12_01 NPERR_2 # SUP: 375304

BATI_Z NATN12_01 NPERR_2 # SUP: 384555

INAT_11 NPERR_2 # SUP: 384555

BATI_Z INAT_11 NPERR_2 # SUP: 384555

ARRIVR_Z INAT_11 NPERR_2 # SUP: 375304

ARRIVR_Z BATI_Z INAT_11 NPERR_2 # SUP: 375304

BATI_Z NPERR_2 # SUP: 430122

EMPL_16 # SUP: 446516

SEXE_1 EMPL_16 # SUP: 227188

BATI_Z SEXE_1 EMPL_16 # SUP: 226029

TYPL_1 EMPL_16 # SUP: 256437

ARRIVR_Z TYPL_1 EMPL_16 # SUP: 236366

ARRIVR_Z BATI_Z TYPL_1 EMPL_16 # SUP: 236366

NATN12_01 TYPL_1 EMPL_16 # SUP: 236562

ARRIVR_Z NATN12_01 TYPL_1 EMPL_16 # SUP: 232982

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 EMPL_16 # SUP: 232982

INAT_11 NATN12_01 TYPL_1 EMPL_16 # SUP: 236562

BATI_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 # SUP: 236562

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 # SUP: 232982

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 # SUP: 232982

BATI_Z NATN12_01 TYPL_1 EMPL_16 # SUP: 236562

INAT_11 TYPL_1 EMPL_16 # SUP: 236562

BATI_Z INAT_11 TYPL_1 EMPL_16 # SUP: 236562

ARRIVR_Z INAT_11 TYPL_1 EMPL_16 # SUP: 232982

ARRIVR_Z BATI_Z INAT_11 TYPL_1 EMPL_16 # SUP: 232982

BATI_Z TYPL_1 EMPL_16 # SUP: 256437

STOCD_10 EMPL_16 # SUP: 268218

ARRIVR_Z STOCD_10 EMPL_16 # SUP: 245376

ARRIVR_Z BATI_Z STOCD_10 EMPL_16 # SUP: 245376

NATN12_01 STOCD_10 EMPL_16 # SUP: 245671

ARRIVR_Z NATN12_01 STOCD_10 EMPL_16 # SUP: 241510

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 EMPL_16 # SUP: 241510

INAT_11 NATN12_01 STOCD_10 EMPL_16 # SUP: 245671

BATI_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 # SUP: 245671

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 # SUP: 241510

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 # SUP: 241510

BATI_Z NATN12_01 STOCD_10 EMPL_16 # SUP: 245671

INAT_11 STOCD_10 EMPL_16 # SUP: 245671

BATI_Z INAT_11 STOCD_10 EMPL_16 # SUP: 245671

ARRIVR_Z INAT_11 STOCD_10 EMPL_16 # SUP: 241510

ARRIVR_Z BATI_Z INAT_11 STOCD_10 EMPL_16 # SUP: 241510

BATI_Z STOCD_10 EMPL_16 # SUP: 268218

ARRIVR_Z EMPL_16 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 # SUP: 397480

NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 # SUP: 398479

INAT_11 EMPL_16 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 # SUP: 391197

BATI_Z INAT_11 EMPL_16 # SUP: 398479

BATI_Z EMPL_16 # SUP: 444778

EMPL_16 TACT_11 # SUP: 446516

SEXE_1 EMPL_16 TACT_11 # SUP: 227188

BATI_Z SEXE_1 EMPL_16 TACT_11 # SUP: 226029

TYPL_1 EMPL_16 TACT_11 # SUP: 256437

ARRIVR_Z TYPL_1 EMPL_16 TACT_11 # SUP: 236366

ARRIVR_Z BATI_Z TYPL_1 EMPL_16 TACT_11 # SUP: 236366

NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

ARRIVR_Z NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

INAT_11 NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

BATI_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

BATI_Z NATN12_01 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

INAT_11 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

BATI_Z INAT_11 TYPL_1 EMPL_16 TACT_11 # SUP: 236562

ARRIVR_Z INAT_11 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

ARRIVR_Z BATI_Z INAT_11 TYPL_1 EMPL_16 TACT_11 # SUP: 232982

BATI_Z TYPL_1 EMPL_16 TACT_11 # SUP: 256437

STOCD_10 EMPL_16 TACT_11 # SUP: 268218

ARRIVR_Z STOCD_10 EMPL_16 TACT_11 # SUP: 245376

ARRIVR_Z BATI_Z STOCD_10 EMPL_16 TACT_11 # SUP: 245376

NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

ARRIVR_Z NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

INAT_11 NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

BATI_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

BATI_Z NATN12_01 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

INAT_11 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

BATI_Z INAT_11 STOCD_10 EMPL_16 TACT_11 # SUP: 245671

ARRIVR_Z INAT_11 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

ARRIVR_Z BATI_Z INAT_11 STOCD_10 EMPL_16 TACT_11 # SUP: 241510

BATI_Z STOCD_10 EMPL_16 TACT_11 # SUP: 268218

ARRIVR_Z EMPL_16 TACT_11 # SUP: 398978

ARRIVR_Z BATI_Z EMPL_16 TACT_11 # SUP: 397480

NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 NATN12_01 EMPL_16 TACT_11 # SUP: 398479

INAT_11 EMPL_16 TACT_11 # SUP: 400006

ARRIVR_Z INAT_11 EMPL_16 TACT_11 # SUP: 392685

ARRIVR_Z BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 391197

BATI_Z INAT_11 EMPL_16 TACT_11 # SUP: 398479

BATI_Z EMPL_16 TACT_11 # SUP: 444778

CS1_8 # SUP: 482472

CS1_8 TYPL_2 # SUP: 229370

BATI_Z CS1_8 TYPL_2 # SUP: 229370

CS1_8 EMPL_ZZ TYPL_2 # SUP: 229370

BATI_Z CS1_8 EMPL_ZZ TYPL_2 # SUP: 229370

CS1_8 TYPL_1 # SUP: 235068

BATI_Z CS1_8 TYPL_1 # SUP: 235068

CS1_8 EMPL_ZZ TYPL_1 # SUP: 235068

BATI_Z CS1_8 EMPL_ZZ TYPL_1 # SUP: 235068

CS1_8 SEXE_2 # SUP: 264860

CS1_8 NATN12_01 SEXE_2 # SUP: 223959

CS1_8 INAT_11 NATN12_01 SEXE_2 # SUP: 223959

CS1_8 INAT_11 SEXE_2 # SUP: 223959

ARRIVR_Z CS1_8 SEXE_2 # SUP: 227609

ARRIVR_Z BATI_Z CS1_8 SEXE_2 # SUP: 222951

BATI_Z CS1_8 SEXE_2 # SUP: 259228

CS1_8 EMPL_ZZ SEXE_2 # SUP: 264860

CS1_8 EMPL_ZZ NATN12_01 SEXE_2 # SUP: 223959

CS1_8 EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 223959

CS1_8 EMPL_ZZ INAT_11 SEXE_2 # SUP: 223959

ARRIVR_Z CS1_8 EMPL_ZZ SEXE_2 # SUP: 227609

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ SEXE_2 # SUP: 222951

BATI_Z CS1_8 EMPL_ZZ SEXE_2 # SUP: 259228

CS1_8 NATN12_01 # SUP: 417820

BATI_Z CS1_8 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 NATN12_01 # SUP: 399090

CS1_8 INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 NATN12_01 # SUP: 399090

CS1_8 INAT_11 # SUP: 417820

BATI_Z CS1_8 INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 # SUP: 414975

BATI_Z CS1_8 # SUP: 469298

CS1_8 EMPL_ZZ # SUP: 482472

CS1_8 EMPL_ZZ NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 NATN12_01 # SUP: 399090

CS1_8 EMPL_ZZ INAT_11 # SUP: 417820

BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 406963

ARRIVR_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 409497

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ INAT_11 # SUP: 399090

ARRIVR_Z CS1_8 EMPL_ZZ # SUP: 425621

ARRIVR_Z BATI_Z CS1_8 EMPL_ZZ # SUP: 414975

BATI_Z CS1_8 EMPL_ZZ # SUP: 469298

TACT_11 # SUP: 586250

TYPL_2 TACT_11 # SUP: 251651

BATI_Z TYPL_2 TACT_11 # SUP: 251651

SEXE_2 TACT_11 # SUP: 279793

ARRIVR_Z SEXE_2 TACT_11 # SUP: 250113

ARRIVR_Z BATI_Z SEXE_2 TACT_11 # SUP: 249095

NATN12_01 SEXE_2 TACT_11 # SUP: 251065

ARRIVR_Z NATN12_01 SEXE_2 TACT_11 # SUP: 246380

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 TACT_11 # SUP: 245366

BATI_Z NATN12_01 SEXE_2 TACT_11 # SUP: 250031

INAT_11 NATN12_01 SEXE_2 TACT_11 # SUP: 251065

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TACT_11 # SUP: 246380

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 TACT_11 # SUP: 245366

BATI_Z INAT_11 NATN12_01 SEXE_2 TACT_11 # SUP: 250031

INAT_11 SEXE_2 TACT_11 # SUP: 251065

ARRIVR_Z INAT_11 SEXE_2 TACT_11 # SUP: 246380

ARRIVR_Z BATI_Z INAT_11 SEXE_2 TACT_11 # SUP: 245366

BATI_Z INAT_11 SEXE_2 TACT_11 # SUP: 250031

BATI_Z SEXE_2 TACT_11 # SUP: 278569

SEXE_1 TACT_11 # SUP: 306457

ARRIVR_Z SEXE_1 TACT_11 # SUP: 268910

ARRIVR_Z BATI_Z SEXE_1 TACT_11 # SUP: 265269

NATN12_01 SEXE_1 TACT_11 # SUP: 269528

ARRIVR_Z NATN12_01 SEXE_1 TACT_11 # SUP: 264524

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 TACT_11 # SUP: 260910

BATI_Z NATN12_01 SEXE_1 TACT_11 # SUP: 265833

INAT_11 NATN12_01 SEXE_1 TACT_11 # SUP: 269528

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TACT_11 # SUP: 264524

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 TACT_11 # SUP: 260910

BATI_Z INAT_11 NATN12_01 SEXE_1 TACT_11 # SUP: 265833

INAT_11 SEXE_1 TACT_11 # SUP: 269528

ARRIVR_Z INAT_11 SEXE_1 TACT_11 # SUP: 264524

ARRIVR_Z BATI_Z INAT_11 SEXE_1 TACT_11 # SUP: 260910

BATI_Z INAT_11 SEXE_1 TACT_11 # SUP: 265833

BATI_Z SEXE_1 TACT_11 # SUP: 302179

TYPL_1 TACT_11 # SUP: 326877

STOCD_10 TYPL_1 TACT_11 # SUP: 275901

ARRIVR_Z STOCD_10 TYPL_1 TACT_11 # SUP: 254166

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 TACT_11 # SUP: 254166

NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

INAT_11 NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

BATI_Z NATN12_01 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

INAT_11 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

BATI_Z INAT_11 STOCD_10 TYPL_1 TACT_11 # SUP: 254522

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 TACT_11 # SUP: 250604

BATI_Z STOCD_10 TYPL_1 TACT_11 # SUP: 275901

ARRIVR_Z TYPL_1 TACT_11 # SUP: 300636

ARRIVR_Z BATI_Z TYPL_1 TACT_11 # SUP: 300636

NATN12_01 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z NATN12_01 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 TACT_11 # SUP: 296482

INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

BATI_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 TACT_11 # SUP: 296482

BATI_Z NATN12_01 TYPL_1 TACT_11 # SUP: 301092

INAT_11 TYPL_1 TACT_11 # SUP: 301092

BATI_Z INAT_11 TYPL_1 TACT_11 # SUP: 301092

ARRIVR_Z INAT_11 TYPL_1 TACT_11 # SUP: 296482

ARRIVR_Z BATI_Z INAT_11 TYPL_1 TACT_11 # SUP: 296482

BATI_Z TYPL_1 TACT_11 # SUP: 326877

STOCD_10 TACT_11 # SUP: 337372

ARRIVR_Z STOCD_10 TACT_11 # SUP: 307747

ARRIVR_Z BATI_Z STOCD_10 TACT_11 # SUP: 307747

NATN12_01 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z NATN12_01 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TACT_11 # SUP: 303053

INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

BATI_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TACT_11 # SUP: 303053

BATI_Z NATN12_01 STOCD_10 TACT_11 # SUP: 308362

INAT_11 STOCD_10 TACT_11 # SUP: 308362

BATI_Z INAT_11 STOCD_10 TACT_11 # SUP: 308362

ARRIVR_Z INAT_11 STOCD_10 TACT_11 # SUP: 303053

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TACT_11 # SUP: 303053

BATI_Z STOCD_10 TACT_11 # SUP: 337372

ARRIVR_Z TACT_11 # SUP: 519023

ARRIVR_Z BATI_Z TACT_11 # SUP: 514364

NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z NATN12_01 TACT_11 # SUP: 506276

BATI_Z NATN12_01 TACT_11 # SUP: 515864

INAT_11 NATN12_01 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 NATN12_01 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 506276

BATI_Z INAT_11 NATN12_01 TACT_11 # SUP: 515864

INAT_11 TACT_11 # SUP: 520593

ARRIVR_Z INAT_11 TACT_11 # SUP: 510904

ARRIVR_Z BATI_Z INAT_11 TACT_11 # SUP: 506276

BATI_Z INAT_11 TACT_11 # SUP: 515864

BATI_Z TACT_11 # SUP: 580748

TYPL_2 # SUP: 640908

SEXE_1 TYPL_2 # SUP: 302794

NATN12_01 SEXE_1 TYPL_2 # SUP: 247869

ARRIVR_Z NATN12_01 SEXE_1 TYPL_2 # SUP: 241044

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 TYPL_2 # SUP: 241044

INAT_11 NATN12_01 SEXE_1 TYPL_2 # SUP: 247869

BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_2 # SUP: 247869

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TYPL_2 # SUP: 241044

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_2 # SUP: 241044

BATI_Z NATN12_01 SEXE_1 TYPL_2 # SUP: 247869

INAT_11 SEXE_1 TYPL_2 # SUP: 247869

BATI_Z INAT_11 SEXE_1 TYPL_2 # SUP: 247869

ARRIVR_Z INAT_11 SEXE_1 TYPL_2 # SUP: 241044

ARRIVR_Z BATI_Z INAT_11 SEXE_1 TYPL_2 # SUP: 241044

ARRIVR_Z SEXE_1 TYPL_2 # SUP: 249951

ARRIVR_Z BATI_Z SEXE_1 TYPL_2 # SUP: 249951

BATI_Z SEXE_1 TYPL_2 # SUP: 302794

TYPL_2 SEXE_2 # SUP: 338114

NATN12_01 TYPL_2 SEXE_2 # SUP: 279222

ARRIVR_Z NATN12_01 TYPL_2 SEXE_2 # SUP: 271577

ARRIVR_Z BATI_Z NATN12_01 TYPL_2 SEXE_2 # SUP: 271577

INAT_11 NATN12_01 TYPL_2 SEXE_2 # SUP: 279222

BATI_Z INAT_11 NATN12_01 TYPL_2 SEXE_2 # SUP: 279222

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 SEXE_2 # SUP: 271577

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_2 SEXE_2 # SUP: 271577

BATI_Z NATN12_01 TYPL_2 SEXE_2 # SUP: 279222

INAT_11 TYPL_2 SEXE_2 # SUP: 279222

BATI_Z INAT_11 TYPL_2 SEXE_2 # SUP: 279222

ARRIVR_Z INAT_11 TYPL_2 SEXE_2 # SUP: 271577

ARRIVR_Z BATI_Z INAT_11 TYPL_2 SEXE_2 # SUP: 271577

ARRIVR_Z TYPL_2 SEXE_2 # SUP: 280610

ARRIVR_Z BATI_Z TYPL_2 SEXE_2 # SUP: 280610

BATI_Z TYPL_2 SEXE_2 # SUP: 338114

EMPL_ZZ TYPL_2 # SUP: 389257

EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 304337

EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_2 # SUP: 304337

BATI_Z EMPL_ZZ NATN12_01 TYPL_2 # SUP: 313865

EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

BATI_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 313865

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TYPL_2 # SUP: 304337

ARRIVR_Z EMPL_ZZ TYPL_2 # SUP: 318385

ARRIVR_Z BATI_Z EMPL_ZZ TYPL_2 # SUP: 318385

BATI_Z EMPL_ZZ TYPL_2 # SUP: 389257

NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z NATN12_01 TYPL_2 # SUP: 512621

INAT_11 NATN12_01 TYPL_2 # SUP: 527091

BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_2 # SUP: 512621

BATI_Z NATN12_01 TYPL_2 # SUP: 527091

INAT_11 TYPL_2 # SUP: 527091

BATI_Z INAT_11 TYPL_2 # SUP: 527091

ARRIVR_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z BATI_Z INAT_11 TYPL_2 # SUP: 512621

ARRIVR_Z TYPL_2 # SUP: 530561

ARRIVR_Z BATI_Z TYPL_2 # SUP: 530561

BATI_Z TYPL_2 # SUP: 640908

SEXE_1 # SUP: 714872

SEXE_1 STOCD_10 # SUP: 390023

ARRIVR_Z SEXE_1 STOCD_10 # SUP: 357552

ARRIVR_Z BATI_Z SEXE_1 STOCD_10 # SUP: 357552

NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 # SUP: 351822

BATI_Z NATN12_01 SEXE_1 STOCD_10 # SUP: 358768

INAT_11 SEXE_1 STOCD_10 # SUP: 358768

BATI_Z INAT_11 SEXE_1 STOCD_10 # SUP: 358768

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 # SUP: 351822

ARRIVR_Z BATI_Z INAT_11 SEXE_1 STOCD_10 # SUP: 351822

BATI_Z SEXE_1 STOCD_10 # SUP: 390023

SEXE_1 TYPL_1 # SUP: 391318

SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

ARRIVR_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

ARRIVR_Z BATI_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 303250

NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

BATI_Z NATN12_01 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

BATI_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 304267

ARRIVR_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

ARRIVR_Z BATI_Z INAT_11 SEXE_1 STOCD_10 TYPL_1 # SUP: 298888

BATI_Z SEXE_1 STOCD_10 TYPL_1 # SUP: 327749

ARRIVR_Z SEXE_1 TYPL_1 # SUP: 361333

ARRIVR_Z BATI_Z SEXE_1 TYPL_1 # SUP: 361333

NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 TYPL_1 # SUP: 356004

BATI_Z NATN12_01 SEXE_1 TYPL_1 # SUP: 362369

INAT_11 SEXE_1 TYPL_1 # SUP: 362369

BATI_Z INAT_11 SEXE_1 TYPL_1 # SUP: 362369

ARRIVR_Z INAT_11 SEXE_1 TYPL_1 # SUP: 356004

ARRIVR_Z BATI_Z INAT_11 SEXE_1 TYPL_1 # SUP: 356004

BATI_Z SEXE_1 TYPL_1 # SUP: 391318

EMPL_ZZ SEXE_1 # SUP: 408415

EMPL_ZZ NATN12_01 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_1 # SUP: 339483

EMPL_ZZ INAT_11 SEXE_1 # SUP: 357084

BATI_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 347836

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 348394

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_1 # SUP: 339483

ARRIVR_Z EMPL_ZZ SEXE_1 # SUP: 358595

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_1 # SUP: 349513

BATI_Z EMPL_ZZ SEXE_1 # SUP: 397112

NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 # SUP: 600393

BATI_Z NATN12_01 SEXE_1 # SUP: 613669

INAT_11 NATN12_01 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393

BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 613669

INAT_11 SEXE_1 # SUP: 626612

ARRIVR_Z INAT_11 SEXE_1 # SUP: 612918

ARRIVR_Z BATI_Z INAT_11 SEXE_1 # SUP: 600393

BATI_Z INAT_11 SEXE_1 # SUP: 613669

ARRIVR_Z SEXE_1 # SUP: 627505

ARRIVR_Z BATI_Z SEXE_1 # SUP: 614782

BATI_Z SEXE_1 # SUP: 699291

SEXE_2 # SUP: 759687

SEXE_2 TYPL_1 # SUP: 401668

EMPL_ZZ SEXE_2 TYPL_1 # SUP: 247236

ARRIVR_Z EMPL_ZZ SEXE_2 TYPL_1 # SUP: 226730

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_2 TYPL_1 # SUP: 226730

EMPL_ZZ NATN12_01 SEXE_2 TYPL_1 # SUP: 227894

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 TYPL_1 # SUP: 223633

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_2 TYPL_1 # SUP: 223633

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 227894

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 227894

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 223633

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 223633

BATI_Z EMPL_ZZ NATN12_01 SEXE_2 TYPL_1 # SUP: 227894

EMPL_ZZ INAT_11 SEXE_2 TYPL_1 # SUP: 227894

BATI_Z EMPL_ZZ INAT_11 SEXE_2 TYPL_1 # SUP: 227894

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 TYPL_1 # SUP: 223633

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_2 TYPL_1 # SUP: 223633

BATI_Z EMPL_ZZ SEXE_2 TYPL_1 # SUP: 247236

SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

ARRIVR_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

ARRIVR_Z BATI_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 309533

NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

BATI_Z NATN12_01 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

BATI_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 311048

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

ARRIVR_Z BATI_Z INAT_11 SEXE_2 STOCD_10 TYPL_1 # SUP: 305539

BATI_Z SEXE_2 STOCD_10 TYPL_1 # SUP: 336241

ARRIVR_Z SEXE_2 TYPL_1 # SUP: 369209

ARRIVR_Z BATI_Z SEXE_2 TYPL_1 # SUP: 369209

NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 TYPL_1 # SUP: 364286

BATI_Z NATN12_01 SEXE_2 TYPL_1 # SUP: 370759

INAT_11 SEXE_2 TYPL_1 # SUP: 370759

BATI_Z INAT_11 SEXE_2 TYPL_1 # SUP: 370759

ARRIVR_Z INAT_11 SEXE_2 TYPL_1 # SUP: 364286

ARRIVR_Z BATI_Z INAT_11 SEXE_2 TYPL_1 # SUP: 364286

BATI_Z SEXE_2 TYPL_1 # SUP: 401668

SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 STOCD_10 # SUP: 246666

ARRIVR_Z EMPL_ZZ SEXE_2 STOCD_10 # SUP: 224386

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_2 STOCD_10 # SUP: 224386

EMPL_ZZ NATN12_01 SEXE_2 STOCD_10 # SUP: 225768

BATI_Z EMPL_ZZ NATN12_01 SEXE_2 STOCD_10 # SUP: 225768

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 225768

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 225768

EMPL_ZZ INAT_11 SEXE_2 STOCD_10 # SUP: 225768

BATI_Z EMPL_ZZ INAT_11 SEXE_2 STOCD_10 # SUP: 225768

BATI_Z EMPL_ZZ SEXE_2 STOCD_10 # SUP: 246666

ARRIVR_Z SEXE_2 STOCD_10 # SUP: 371911

ARRIVR_Z BATI_Z SEXE_2 STOCD_10 # SUP: 371911

NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 STOCD_10 # SUP: 366432

BATI_Z NATN12_01 SEXE_2 STOCD_10 # SUP: 373826

INAT_11 SEXE_2 STOCD_10 # SUP: 373826

BATI_Z INAT_11 SEXE_2 STOCD_10 # SUP: 373826

ARRIVR_Z INAT_11 SEXE_2 STOCD_10 # SUP: 366432

ARRIVR_Z BATI_Z INAT_11 SEXE_2 STOCD_10 # SUP: 366432

BATI_Z SEXE_2 STOCD_10 # SUP: 408019

EMPL_ZZ SEXE_2 # SUP: 479894

EMPL_ZZ NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 SEXE_2 # SUP: 394104

EMPL_ZZ INAT_11 SEXE_2 # SUP: 415740

BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 403647

ARRIVR_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 405797

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 SEXE_2 # SUP: 394104

ARRIVR_Z EMPL_ZZ SEXE_2 # SUP: 416315

ARRIVR_Z BATI_Z EMPL_ZZ SEXE_2 # SUP: 404478

BATI_Z EMPL_ZZ SEXE_2 # SUP: 466434

ARRIVR_Z SEXE_2 # SUP: 666428

ARRIVR_Z BATI_Z SEXE_2 # SUP: 653573

NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 # SUP: 639470

BATI_Z NATN12_01 SEXE_2 # SUP: 653678

INAT_11 NATN12_01 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470

BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 653678

INAT_11 SEXE_2 # SUP: 666805

ARRIVR_Z INAT_11 SEXE_2 # SUP: 652177

ARRIVR_Z BATI_Z INAT_11 SEXE_2 # SUP: 639470

BATI_Z INAT_11 SEXE_2 # SUP: 653678

BATI_Z SEXE_2 # SUP: 745003

TYPL_1 # SUP: 792986

EMPL_ZZ TYPL_1 # SUP: 466109

ARRIVR_Z EMPL_ZZ TYPL_1 # SUP: 429906

ARRIVR_Z BATI_Z EMPL_ZZ TYPL_1 # SUP: 429906

EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 423808

EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ NATN12_01 TYPL_1 # SUP: 432036

EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 432036

ARRIVR_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 TYPL_1 # SUP: 423808

BATI_Z EMPL_ZZ TYPL_1 # SUP: 466109

STOCD_10 TYPL_1 # SUP: 663990

EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

ARRIVR_Z BATI_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 358617

EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 353823

BATI_Z EMPL_ZZ NATN12_01 STOCD_10 TYPL_1 # SUP: 360793

EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

BATI_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 360793

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 STOCD_10 TYPL_1 # SUP: 353823

BATI_Z EMPL_ZZ STOCD_10 TYPL_1 # SUP: 388089

ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 612783

NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315

INAT_11 STOCD_10 TYPL_1 # SUP: 615315

BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427

BATI_Z STOCD_10 TYPL_1 # SUP: 663990

ARRIVR_Z TYPL_1 # SUP: 730542

ARRIVR_Z BATI_Z TYPL_1 # SUP: 730542

NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 720290

INAT_11 NATN12_01 TYPL_1 # SUP: 733128

BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290

BATI_Z NATN12_01 TYPL_1 # SUP: 733128

INAT_11 TYPL_1 # SUP: 733128

BATI_Z INAT_11 TYPL_1 # SUP: 733128

ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290

ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 720290

BATI_Z TYPL_1 # SUP: 792986

STOCD_10 # SUP: 798042

EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z EMPL_ZZ STOCD_10 # SUP: 421716

ARRIVR_Z BATI_Z EMPL_ZZ STOCD_10 # SUP: 421716

EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 415201

EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ NATN12_01 STOCD_10 # SUP: 424232

EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 424232

ARRIVR_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 STOCD_10 # SUP: 415201

BATI_Z EMPL_ZZ STOCD_10 # SUP: 460670

ARRIVR_Z STOCD_10 # SUP: 729463

ARRIVR_Z BATI_Z STOCD_10 # SUP: 729463

NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 718254

INAT_11 NATN12_01 STOCD_10 # SUP: 732594

BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254

BATI_Z NATN12_01 STOCD_10 # SUP: 732594

INAT_11 STOCD_10 # SUP: 732594

BATI_Z INAT_11 STOCD_10 # SUP: 732594

ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254

ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 718254

BATI_Z STOCD_10 # SUP: 798042

EMPL_ZZ # SUP: 888309

EMPL_ZZ NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 NATN12_01 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587

EMPL_ZZ INAT_11 # SUP: 772824

BATI_Z EMPL_ZZ INAT_11 # SUP: 751483

ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 # SUP: 733587

ARRIVR_Z EMPL_ZZ # SUP: 774910

ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 753991

BATI_Z EMPL_ZZ # SUP: 863546

NATN12_01 # SUP: 1293417

ARRIVR_Z NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863

BATI_Z NATN12_01 # SUP: 1267347

INAT_11 NATN12_01 # SUP: 1293417

ARRIVR_Z INAT_11 NATN12_01 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 1239863

BATI_Z INAT_11 NATN12_01 # SUP: 1267347

INAT_11 # SUP: 1293417

ARRIVR_Z INAT_11 # SUP: 1265095

ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863

BATI_Z INAT_11 # SUP: 1267347

ARRIVR_Z # SUP: 1293933

ARRIVR_Z BATI_Z # SUP: 1268355

BATI_Z # SUP: 1444294

