AGER20_64 ==> ARRIVR_Z # SUP: 1268355 # CONF: 0.980232361335556

INAT_11 ==> AGER20_64 # SUP: 1265095 # CONF: 0.9781029629268828

AGER20_64 ==> INAT_11 # SUP: 1265095 # CONF: 0.9777129109467028

NATN12_01 ==> AGER20_64 # SUP: 1265095 # CONF: 0.9781029629268828

AGER20_64 ==> NATN12_01 # SUP: 1265095 # CONF: 0.9777129109467028

INAT_11 ==> ARRIVR_Z # SUP: 1267347 # CONF: 0.9798440874056858

NATN12_01 ==> ARRIVR_Z # SUP: 1267347 # CONF: 0.9798440874056858

NATN12_01 ==> INAT_11 # SUP: 1293417 # CONF: 1.0

INAT_11 ==> NATN12_01 # SUP: 1293417 # CONF: 1.0

ARRIVR_Z INAT_11 ==> AGER20_64 # SUP: 1239863 # CONF: 0.9783137530605273

AGER20_64 INAT_11 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9800552527675788

AGER20_64 ARRIVR_Z ==> INAT_11 # SUP: 1239863 # CONF: 0.977536257593497

INAT_11 ==> AGER20_64 ARRIVR_Z # SUP: 1239863 # CONF: 0.9585949465640238

AGER20_64 ==> ARRIVR_Z INAT_11 # SUP: 1239863 # CONF: 0.958212674071996

ARRIVR_Z NATN12_01 ==> AGER20_64 # SUP: 1239863 # CONF: 0.9783137530605273

AGER20_64 NATN12_01 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9800552527675788

AGER20_64 ARRIVR_Z ==> NATN12_01 # SUP: 1239863 # CONF: 0.977536257593497

NATN12_01 ==> AGER20_64 ARRIVR_Z # SUP: 1239863 # CONF: 0.9585949465640238

AGER20_64 ==> ARRIVR_Z NATN12_01 # SUP: 1239863 # CONF: 0.958212674071996

INAT_11 NATN12_01 ==> AGER20_64 # SUP: 1265095 # CONF: 0.9781029629268828

AGER20_64 NATN12_01 ==> INAT_11 # SUP: 1265095 # CONF: 1.0

AGER20_64 INAT_11 ==> NATN12_01 # SUP: 1265095 # CONF: 1.0

NATN12_01 ==> AGER20_64 INAT_11 # SUP: 1265095 # CONF: 0.9781029629268828

INAT_11 ==> AGER20_64 NATN12_01 # SUP: 1265095 # CONF: 0.9781029629268828

AGER20_64 ==> INAT_11 NATN12_01 # SUP: 1265095 # CONF: 0.9777129109467028

INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 1267347 # CONF: 0.9798440874056858

ARRIVR_Z NATN12_01 ==> INAT_11 # SUP: 1267347 # CONF: 1.0

ARRIVR_Z INAT_11 ==> NATN12_01 # SUP: 1267347 # CONF: 1.0

NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 1267347 # CONF: 0.9798440874056858

INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 1267347 # CONF: 0.9798440874056858

ARRIVR_Z INAT_11 NATN12_01 ==> AGER20_64 # SUP: 1239863 # CONF: 0.9783137530605273

AGER20_64 INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9800552527675788

AGER20_64 ARRIVR_Z NATN12_01 ==> INAT_11 # SUP: 1239863 # CONF: 1.0

AGER20_64 ARRIVR_Z INAT_11 ==> NATN12_01 # SUP: 1239863 # CONF: 1.0

INAT_11 NATN12_01 ==> AGER20_64 ARRIVR_Z # SUP: 1239863 # CONF: 0.9585949465640238

ARRIVR_Z NATN12_01 ==> AGER20_64 INAT_11 # SUP: 1239863 # CONF: 0.9783137530605273

ARRIVR_Z INAT_11 ==> AGER20_64 NATN12_01 # SUP: 1239863 # CONF: 0.9783137530605273

AGER20_64 NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 1239863 # CONF: 0.9800552527675788

AGER20_64 INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 1239863 # CONF: 0.9800552527675788

AGER20_64 ARRIVR_Z ==> INAT_11 NATN12_01 # SUP: 1239863 # CONF: 0.977536257593497

NATN12_01 ==> AGER20_64 ARRIVR_Z INAT_11 # SUP: 1239863 # CONF: 0.9585949465640238

INAT_11 ==> AGER20_64 ARRIVR_Z NATN12_01 # SUP: 1239863 # CONF: 0.9585949465640238

AGER20_64 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 1239863 # CONF: 0.958212674071996

