INAT_11 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> INAT_11 # SUP: 7601830 # CONF: 0.8927152361432571

NATN12_01 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> NATN12_01 # SUP: 7601830 # CONF: 0.8927152361432571

NATN12_01 ==> INAT_11 # SUP: 7760502 # CONF: 1.0

INAT_11 ==> NATN12_01 # SUP: 7760502 # CONF: 1.0

INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z NATN12_01 ==> INAT_11 # SUP: 7601830 # CONF: 1.0

ARRIVR_Z INAT_11 ==> NATN12_01 # SUP: 7601830 # CONF: 1.0

NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 7601830 # CONF: 0.979553899992552

INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> INAT_11 NATN12_01 # SUP: 7601830 # CONF: 0.8927152361432571

