BATI_Z ==> ARRIVR_Z # SUP: 1268355 # CONF: 0.8781833892545423

ARRIVR_Z ==> BATI_Z # SUP: 1268355 # CONF: 0.980232361335556

EMPL_ZZ ==> ARRIVR_Z # SUP: 774910 # CONF: 0.8723428446632873

ARRIVR_Z ==> EMPL_ZZ # SUP: 774910 # CONF: 0.5988795401307486

INAT_11 ==> ARRIVR_Z # SUP: 1265095 # CONF: 0.9781029629268828

ARRIVR_Z ==> INAT_11 # SUP: 1265095 # CONF: 0.9777129109467028

NATN12_01 ==> ARRIVR_Z # SUP: 1265095 # CONF: 0.9781029629268828

ARRIVR_Z ==> NATN12_01 # SUP: 1265095 # CONF: 0.9777129109467028

SEXE_1 ==> ARRIVR_Z # SUP: 627505 # CONF: 0.8777865128302689

ARRIVR_Z ==> SEXE_1 # SUP: 627505 # CONF: 0.4849594221648262

SEXE_2 ==> ARRIVR_Z # SUP: 666428 # CONF: 0.8772402318323204

ARRIVR_Z ==> SEXE_2 # SUP: 666428 # CONF: 0.5150405778351739

STOCD_10 ==> ARRIVR_Z # SUP: 729463 # CONF: 0.9140659263547533

ARRIVR_Z ==> STOCD_10 # SUP: 729463 # CONF: 0.5637563923325242

TYPL_1 ==> ARRIVR_Z # SUP: 730542 # CONF: 0.9212545997028951

ARRIVR_Z ==> TYPL_1 # SUP: 730542 # CONF: 0.564590284040982

EMPL_ZZ ==> BATI_Z # SUP: 863546 # CONF: 0.9721234390285363

BATI_Z ==> EMPL_ZZ # SUP: 863546 # CONF: 0.5979018122349051

INAT_11 ==> BATI_Z # SUP: 1267347 # CONF: 0.9798440874056858

BATI_Z ==> INAT_11 # SUP: 1267347 # CONF: 0.8774854704097642

NATN12_01 ==> BATI_Z # SUP: 1267347 # CONF: 0.9798440874056858

BATI_Z ==> NATN12_01 # SUP: 1267347 # CONF: 0.8774854704097642

SEXE_1 ==> BATI_Z # SUP: 699291 # CONF: 0.9782044897548092

BATI_Z ==> SEXE_1 # SUP: 699291 # CONF: 0.4841749671465782

TYPL_2 ==> BATI_Z # SUP: 640908 # CONF: 1.0

BATI_Z ==> TYPL_2 # SUP: 640908 # CONF: 0.44375175691375857

SEXE_2 ==> BATI_Z # SUP: 745003 # CONF: 0.9806709868669596

BATI_Z ==> SEXE_2 # SUP: 745003 # CONF: 0.5158250328534218

STOCD_10 ==> BATI_Z # SUP: 798042 # CONF: 1.0

BATI_Z ==> STOCD_10 # SUP: 798042 # CONF: 0.5525481654012272

TYPL_1 ==> BATI_Z # SUP: 792986 # CONF: 1.0

BATI_Z ==> TYPL_1 # SUP: 792986 # CONF: 0.5490474931004352

INAT_11 ==> EMPL_ZZ # SUP: 772824 # CONF: 0.5975056768234839

EMPL_ZZ ==> INAT_11 # SUP: 772824 # CONF: 0.8699945627028433

NATN12_01 ==> EMPL_ZZ # SUP: 772824 # CONF: 0.5975056768234839

EMPL_ZZ ==> NATN12_01 # SUP: 772824 # CONF: 0.8699945627028433

NATN12_01 ==> INAT_11 # SUP: 1293417 # CONF: 1.0

INAT_11 ==> NATN12_01 # SUP: 1293417 # CONF: 1.0

SEXE_1 ==> INAT_11 # SUP: 626612 # CONF: 0.8765373381528442

INAT_11 ==> SEXE_1 # SUP: 626612 # CONF: 0.4844624742059212

SEXE_2 ==> INAT_11 # SUP: 666805 # CONF: 0.8777364888434316

INAT_11 ==> SEXE_2 # SUP: 666805 # CONF: 0.5155375257940787

STOCD_10 ==> INAT_11 # SUP: 732594 # CONF: 0.9179892787597645

INAT_11 ==> STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

TYPL_1 ==> INAT_11 # SUP: 733128 # CONF: 0.9245156913236804

INAT_11 ==> TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

SEXE_1 ==> NATN12_01 # SUP: 626612 # CONF: 0.8765373381528442

NATN12_01 ==> SEXE_1 # SUP: 626612 # CONF: 0.4844624742059212

SEXE_2 ==> NATN12_01 # SUP: 666805 # CONF: 0.8777364888434316

NATN12_01 ==> SEXE_2 # SUP: 666805 # CONF: 0.5155375257940787

STOCD_10 ==> NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

NATN12_01 ==> STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

TYPL_1 ==> NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

NATN12_01 ==> TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

TYPL_1 ==> STOCD_10 # SUP: 663990 # CONF: 0.8373287800793456

STOCD_10 ==> TYPL_1 # SUP: 663990 # CONF: 0.832023878442488

BATI_Z EMPL_ZZ ==> ARRIVR_Z # SUP: 753991 # CONF: 0.873133567870154

ARRIVR_Z EMPL_ZZ ==> BATI_Z # SUP: 753991 # CONF: 0.9730046069866178

ARRIVR_Z BATI_Z ==> EMPL_ZZ # SUP: 753991 # CONF: 0.594463695101135

EMPL_ZZ ==> ARRIVR_Z BATI_Z # SUP: 753991 # CONF: 0.8487936067291899

BATI_Z ==> ARRIVR_Z EMPL_ZZ # SUP: 753991 # CONF: 0.5220481425526936

ARRIVR_Z ==> BATI_Z EMPL_ZZ # SUP: 753991 # CONF: 0.5827125515772456

BATI_Z INAT_11 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9783137530605273

ARRIVR_Z INAT_11 ==> BATI_Z # SUP: 1239863 # CONF: 0.9800552527675788

ARRIVR_Z BATI_Z ==> INAT_11 # SUP: 1239863 # CONF: 0.977536257593497

INAT_11 ==> ARRIVR_Z BATI_Z # SUP: 1239863 # CONF: 0.9585949465640238

BATI_Z ==> ARRIVR_Z INAT_11 # SUP: 1239863 # CONF: 0.8584561038126587

ARRIVR_Z ==> BATI_Z INAT_11 # SUP: 1239863 # CONF: 0.958212674071996

BATI_Z NATN12_01 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9783137530605273

ARRIVR_Z NATN12_01 ==> BATI_Z # SUP: 1239863 # CONF: 0.9800552527675788

ARRIVR_Z BATI_Z ==> NATN12_01 # SUP: 1239863 # CONF: 0.977536257593497

NATN12_01 ==> ARRIVR_Z BATI_Z # SUP: 1239863 # CONF: 0.9585949465640238

BATI_Z ==> ARRIVR_Z NATN12_01 # SUP: 1239863 # CONF: 0.8584561038126587

ARRIVR_Z ==> BATI_Z NATN12_01 # SUP: 1239863 # CONF: 0.958212674071996

BATI_Z SEXE_1 ==> ARRIVR_Z # SUP: 614782 # CONF: 0.8791504538167945

ARRIVR_Z SEXE_1 ==> BATI_Z # SUP: 614782 # CONF: 0.9797244643468976

ARRIVR_Z BATI_Z ==> SEXE_1 # SUP: 614782 # CONF: 0.4847081455901542

SEXE_1 ==> ARRIVR_Z BATI_Z # SUP: 614782 # CONF: 0.8599889210935664

BATI_Z ==> ARRIVR_Z SEXE_1 # SUP: 614782 # CONF: 0.42566264209364574

ARRIVR_Z ==> BATI_Z SEXE_1 # SUP: 614782 # CONF: 0.4751266101104153

BATI_Z SEXE_2 ==> ARRIVR_Z # SUP: 653573 # CONF: 0.8772756619772001

ARRIVR_Z SEXE_2 ==> BATI_Z # SUP: 653573 # CONF: 0.9807105943927926

ARRIVR_Z BATI_Z ==> SEXE_2 # SUP: 653573 # CONF: 0.5152918544098458

SEXE_2 ==> ARRIVR_Z BATI_Z # SUP: 653573 # CONF: 0.8603187891855462

BATI_Z ==> ARRIVR_Z SEXE_2 # SUP: 653573 # CONF: 0.45252074716089663

ARRIVR_Z ==> BATI_Z SEXE_2 # SUP: 653573 # CONF: 0.5051057512251407

BATI_Z STOCD_10 ==> ARRIVR_Z # SUP: 729463 # CONF: 0.9140659263547533

ARRIVR_Z STOCD_10 ==> BATI_Z # SUP: 729463 # CONF: 1.0

ARRIVR_Z BATI_Z ==> STOCD_10 # SUP: 729463 # CONF: 0.5751252606722881

STOCD_10 ==> ARRIVR_Z BATI_Z # SUP: 729463 # CONF: 0.9140659263547533

BATI_Z ==> ARRIVR_Z STOCD_10 # SUP: 729463 # CONF: 0.5050654506630922

ARRIVR_Z ==> BATI_Z STOCD_10 # SUP: 729463 # CONF: 0.5637563923325242

BATI_Z TYPL_1 ==> ARRIVR_Z # SUP: 730542 # CONF: 0.9212545997028951

ARRIVR_Z TYPL_1 ==> BATI_Z # SUP: 730542 # CONF: 1.0

ARRIVR_Z BATI_Z ==> TYPL_1 # SUP: 730542 # CONF: 0.5759759688730679

TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 730542 # CONF: 0.9212545997028951

BATI_Z ==> ARRIVR_Z TYPL_1 # SUP: 730542 # CONF: 0.5058125284741195

ARRIVR_Z ==> BATI_Z TYPL_1 # SUP: 730542 # CONF: 0.564590284040982

EMPL_ZZ INAT_11 ==> ARRIVR_Z # SUP: 754191 # CONF: 0.9758897239216173

ARRIVR_Z INAT_11 ==> EMPL_ZZ # SUP: 754191 # CONF: 0.5961536485402282

ARRIVR_Z EMPL_ZZ ==> INAT_11 # SUP: 754191 # CONF: 0.97326270147501

INAT_11 ==> ARRIVR_Z EMPL_ZZ # SUP: 754191 # CONF: 0.5830996499968688

EMPL_ZZ ==> ARRIVR_Z INAT_11 # SUP: 754191 # CONF: 0.849018753609386

ARRIVR_Z ==> EMPL_ZZ INAT_11 # SUP: 754191 # CONF: 0.582867119085764

EMPL_ZZ NATN12_01 ==> ARRIVR_Z # SUP: 754191 # CONF: 0.9758897239216173

ARRIVR_Z NATN12_01 ==> EMPL_ZZ # SUP: 754191 # CONF: 0.5961536485402282

ARRIVR_Z EMPL_ZZ ==> NATN12_01 # SUP: 754191 # CONF: 0.97326270147501

NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 754191 # CONF: 0.5830996499968688

EMPL_ZZ ==> ARRIVR_Z NATN12_01 # SUP: 754191 # CONF: 0.849018753609386

ARRIVR_Z ==> EMPL_ZZ NATN12_01 # SUP: 754191 # CONF: 0.582867119085764

INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 1265095 # CONF: 0.9781029629268828

ARRIVR_Z NATN12_01 ==> INAT_11 # SUP: 1265095 # CONF: 1.0

ARRIVR_Z INAT_11 ==> NATN12_01 # SUP: 1265095 # CONF: 1.0

NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 1265095 # CONF: 0.9781029629268828

INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 1265095 # CONF: 0.9781029629268828

ARRIVR_Z ==> INAT_11 NATN12_01 # SUP: 1265095 # CONF: 0.9777129109467028

INAT_11 SEXE_1 ==> ARRIVR_Z # SUP: 612918 # CONF: 0.978145965924687

ARRIVR_Z SEXE_1 ==> INAT_11 # SUP: 612918 # CONF: 0.9767539700878878

ARRIVR_Z INAT_11 ==> SEXE_1 # SUP: 612918 # CONF: 0.48448377394583014

SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 612918 # CONF: 0.8573814612965678

INAT_11 ==> ARRIVR_Z SEXE_1 # SUP: 612918 # CONF: 0.4738750147864146

ARRIVR_Z ==> INAT_11 SEXE_1 # SUP: 612918 # CONF: 0.47368604093102196

INAT_11 SEXE_2 ==> ARRIVR_Z # SUP: 652177 # CONF: 0.9780625520204558

ARRIVR_Z SEXE_2 ==> INAT_11 # SUP: 652177 # CONF: 0.9786158444723211

ARRIVR_Z INAT_11 ==> SEXE_2 # SUP: 652177 # CONF: 0.5155162260541698

SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 652177 # CONF: 0.858481190279681

INAT_11 ==> ARRIVR_Z SEXE_2 # SUP: 652177 # CONF: 0.5042279481404682

ARRIVR_Z ==> INAT_11 SEXE_2 # SUP: 652177 # CONF: 0.5040268700156809

INAT_11 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z STOCD_10 ==> INAT_11 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z INAT_11 ==> STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 718254 # CONF: 0.9000202996834753

INAT_11 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

ARRIVR_Z ==> INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

INAT_11 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z TYPL_1 ==> INAT_11 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z INAT_11 ==> TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 720290 # CONF: 0.9083262504003854

INAT_11 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

ARRIVR_Z ==> INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 612918 # CONF: 0.978145965924687

ARRIVR_Z SEXE_1 ==> NATN12_01 # SUP: 612918 # CONF: 0.9767539700878878

ARRIVR_Z NATN12_01 ==> SEXE_1 # SUP: 612918 # CONF: 0.48448377394583014

SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 612918 # CONF: 0.8573814612965678

NATN12_01 ==> ARRIVR_Z SEXE_1 # SUP: 612918 # CONF: 0.4738750147864146

ARRIVR_Z ==> NATN12_01 SEXE_1 # SUP: 612918 # CONF: 0.47368604093102196

NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 652177 # CONF: 0.9780625520204558

ARRIVR_Z SEXE_2 ==> NATN12_01 # SUP: 652177 # CONF: 0.9786158444723211

ARRIVR_Z NATN12_01 ==> SEXE_2 # SUP: 652177 # CONF: 0.5155162260541698

SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 652177 # CONF: 0.858481190279681

NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 652177 # CONF: 0.5042279481404682

ARRIVR_Z ==> NATN12_01 SEXE_2 # SUP: 652177 # CONF: 0.5040268700156809

NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z STOCD_10 ==> NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 ==> STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

ARRIVR_Z ==> NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z TYPL_1 ==> NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 ==> TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

ARRIVR_Z ==> NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 612783 # CONF: 0.9228798626485338

ARRIVR_Z TYPL_1 ==> STOCD_10 # SUP: 612783 # CONF: 0.8388059824075823

ARRIVR_Z STOCD_10 ==> TYPL_1 # SUP: 612783 # CONF: 0.8400467192989912

TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 612783 # CONF: 0.772753869551291

STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 612783 # CONF: 0.7678580826573037

ARRIVR_Z ==> STOCD_10 TYPL_1 # SUP: 612783 # CONF: 0.4735817078627719

EMPL_ZZ INAT_11 ==> BATI_Z # SUP: 751483 # CONF: 0.9723856919557363

BATI_Z INAT_11 ==> EMPL_ZZ # SUP: 751483 # CONF: 0.592957571998829

BATI_Z EMPL_ZZ ==> INAT_11 # SUP: 751483 # CONF: 0.8702292639882531

INAT_11 ==> BATI_Z EMPL_ZZ # SUP: 751483 # CONF: 0.5810059710054839

EMPL_ZZ ==> BATI_Z INAT_11 # SUP: 751483 # CONF: 0.8459702648515325

BATI_Z ==> EMPL_ZZ INAT_11 # SUP: 751483 # CONF: 0.5203116539984242

EMPL_ZZ NATN12_01 ==> BATI_Z # SUP: 751483 # CONF: 0.9723856919557363

BATI_Z NATN12_01 ==> EMPL_ZZ # SUP: 751483 # CONF: 0.592957571998829

BATI_Z EMPL_ZZ ==> NATN12_01 # SUP: 751483 # CONF: 0.8702292639882531

NATN12_01 ==> BATI_Z EMPL_ZZ # SUP: 751483 # CONF: 0.5810059710054839

EMPL_ZZ ==> BATI_Z NATN12_01 # SUP: 751483 # CONF: 0.8459702648515325

BATI_Z ==> EMPL_ZZ NATN12_01 # SUP: 751483 # CONF: 0.5203116539984242

INAT_11 NATN12_01 ==> BATI_Z # SUP: 1267347 # CONF: 0.9798440874056858

BATI_Z NATN12_01 ==> INAT_11 # SUP: 1267347 # CONF: 1.0

BATI_Z INAT_11 ==> NATN12_01 # SUP: 1267347 # CONF: 1.0

NATN12_01 ==> BATI_Z INAT_11 # SUP: 1267347 # CONF: 0.9798440874056858

INAT_11 ==> BATI_Z NATN12_01 # SUP: 1267347 # CONF: 0.9798440874056858

BATI_Z ==> INAT_11 NATN12_01 # SUP: 1267347 # CONF: 0.8774854704097642

INAT_11 SEXE_1 ==> BATI_Z # SUP: 613669 # CONF: 0.9793444747307744

BATI_Z SEXE_1 ==> INAT_11 # SUP: 613669 # CONF: 0.877558841741135

BATI_Z INAT_11 ==> SEXE_1 # SUP: 613669 # CONF: 0.48421545164820684

SEXE_1 ==> BATI_Z INAT_11 # SUP: 613669 # CONF: 0.8584319990152083

INAT_11 ==> BATI_Z SEXE_1 # SUP: 613669 # CONF: 0.47445564732796924

BATI_Z ==> INAT_11 SEXE_1 # SUP: 613669 # CONF: 0.42489202336920323

INAT_11 SEXE_2 ==> BATI_Z # SUP: 653678 # CONF: 0.9803135849311267

BATI_Z SEXE_2 ==> INAT_11 # SUP: 653678 # CONF: 0.8774166010069758

BATI_Z INAT_11 ==> SEXE_2 # SUP: 653678 # CONF: 0.5157845483517931

SEXE_2 ==> BATI_Z INAT_11 # SUP: 653678 # CONF: 0.8604570040029644

INAT_11 ==> BATI_Z SEXE_2 # SUP: 653678 # CONF: 0.5053884400777167

BATI_Z ==> INAT_11 SEXE_2 # SUP: 653678 # CONF: 0.452593447040561

INAT_11 STOCD_10 ==> BATI_Z # SUP: 732594 # CONF: 1.0

BATI_Z STOCD_10 ==> INAT_11 # SUP: 732594 # CONF: 0.9179892787597645

BATI_Z INAT_11 ==> STOCD_10 # SUP: 732594 # CONF: 0.5780532087897

STOCD_10 ==> BATI_Z INAT_11 # SUP: 732594 # CONF: 0.9179892787597645

INAT_11 ==> BATI_Z STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

BATI_Z ==> INAT_11 STOCD_10 # SUP: 732594 # CONF: 0.5072332918367036

INAT_11 TYPL_1 ==> BATI_Z # SUP: 733128 # CONF: 1.0

BATI_Z TYPL_1 ==> INAT_11 # SUP: 733128 # CONF: 0.9245156913236804

BATI_Z INAT_11 ==> TYPL_1 # SUP: 733128 # CONF: 0.5784745614263497

TYPL_1 ==> BATI_Z INAT_11 # SUP: 733128 # CONF: 0.9245156913236804

INAT_11 ==> BATI_Z TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

BATI_Z ==> INAT_11 TYPL_1 # SUP: 733128 # CONF: 0.5076030226532825

NATN12_01 SEXE_1 ==> BATI_Z # SUP: 613669 # CONF: 0.9793444747307744

BATI_Z SEXE_1 ==> NATN12_01 # SUP: 613669 # CONF: 0.877558841741135

BATI_Z NATN12_01 ==> SEXE_1 # SUP: 613669 # CONF: 0.48421545164820684

SEXE_1 ==> BATI_Z NATN12_01 # SUP: 613669 # CONF: 0.8584319990152083

NATN12_01 ==> BATI_Z SEXE_1 # SUP: 613669 # CONF: 0.47445564732796924

BATI_Z ==> NATN12_01 SEXE_1 # SUP: 613669 # CONF: 0.42489202336920323

NATN12_01 SEXE_2 ==> BATI_Z # SUP: 653678 # CONF: 0.9803135849311267

BATI_Z SEXE_2 ==> NATN12_01 # SUP: 653678 # CONF: 0.8774166010069758

BATI_Z NATN12_01 ==> SEXE_2 # SUP: 653678 # CONF: 0.5157845483517931

SEXE_2 ==> BATI_Z NATN12_01 # SUP: 653678 # CONF: 0.8604570040029644

NATN12_01 ==> BATI_Z SEXE_2 # SUP: 653678 # CONF: 0.5053884400777167

BATI_Z ==> NATN12_01 SEXE_2 # SUP: 653678 # CONF: 0.452593447040561

NATN12_01 STOCD_10 ==> BATI_Z # SUP: 732594 # CONF: 1.0

BATI_Z STOCD_10 ==> NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

BATI_Z NATN12_01 ==> STOCD_10 # SUP: 732594 # CONF: 0.5780532087897

STOCD_10 ==> BATI_Z NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

NATN12_01 ==> BATI_Z STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

BATI_Z ==> NATN12_01 STOCD_10 # SUP: 732594 # CONF: 0.5072332918367036

NATN12_01 TYPL_1 ==> BATI_Z # SUP: 733128 # CONF: 1.0

BATI_Z TYPL_1 ==> NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

BATI_Z NATN12_01 ==> TYPL_1 # SUP: 733128 # CONF: 0.5784745614263497

TYPL_1 ==> BATI_Z NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

NATN12_01 ==> BATI_Z TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

BATI_Z ==> NATN12_01 TYPL_1 # SUP: 733128 # CONF: 0.5076030226532825

STOCD_10 TYPL_1 ==> BATI_Z # SUP: 663990 # CONF: 1.0

BATI_Z TYPL_1 ==> STOCD_10 # SUP: 663990 # CONF: 0.8373287800793456

BATI_Z STOCD_10 ==> TYPL_1 # SUP: 663990 # CONF: 0.832023878442488

TYPL_1 ==> BATI_Z STOCD_10 # SUP: 663990 # CONF: 0.8373287800793456

STOCD_10 ==> BATI_Z TYPL_1 # SUP: 663990 # CONF: 0.832023878442488

BATI_Z ==> STOCD_10 TYPL_1 # SUP: 663990 # CONF: 0.4597332676034104

INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 772824 # CONF: 0.5975056768234839

EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 772824 # CONF: 1.0

EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 772824 # CONF: 1.0

NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 772824 # CONF: 0.5975056768234839

INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 772824 # CONF: 0.5975056768234839

EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 772824 # CONF: 0.8699945627028433

NATN12_01 SEXE_1 ==> INAT_11 # SUP: 626612 # CONF: 1.0

INAT_11 SEXE_1 ==> NATN12_01 # SUP: 626612 # CONF: 1.0

INAT_11 NATN12_01 ==> SEXE_1 # SUP: 626612 # CONF: 0.4844624742059212

SEXE_1 ==> INAT_11 NATN12_01 # SUP: 626612 # CONF: 0.8765373381528442

NATN12_01 ==> INAT_11 SEXE_1 # SUP: 626612 # CONF: 0.4844624742059212

INAT_11 ==> NATN12_01 SEXE_1 # SUP: 626612 # CONF: 0.4844624742059212

NATN12_01 SEXE_2 ==> INAT_11 # SUP: 666805 # CONF: 1.0

INAT_11 SEXE_2 ==> NATN12_01 # SUP: 666805 # CONF: 1.0

INAT_11 NATN12_01 ==> SEXE_2 # SUP: 666805 # CONF: 0.5155375257940787

SEXE_2 ==> INAT_11 NATN12_01 # SUP: 666805 # CONF: 0.8777364888434316

NATN12_01 ==> INAT_11 SEXE_2 # SUP: 666805 # CONF: 0.5155375257940787

INAT_11 ==> NATN12_01 SEXE_2 # SUP: 666805 # CONF: 0.5155375257940787

NATN12_01 STOCD_10 ==> INAT_11 # SUP: 732594 # CONF: 1.0

INAT_11 STOCD_10 ==> NATN12_01 # SUP: 732594 # CONF: 1.0

INAT_11 NATN12_01 ==> STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

STOCD_10 ==> INAT_11 NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

NATN12_01 ==> INAT_11 STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

INAT_11 ==> NATN12_01 STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

NATN12_01 TYPL_1 ==> INAT_11 # SUP: 733128 # CONF: 1.0

INAT_11 TYPL_1 ==> NATN12_01 # SUP: 733128 # CONF: 1.0

INAT_11 NATN12_01 ==> TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

TYPL_1 ==> INAT_11 NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

NATN12_01 ==> INAT_11 TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

INAT_11 ==> NATN12_01 TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

STOCD_10 TYPL_1 ==> INAT_11 # SUP: 615315 # CONF: 0.9266931730899561

INAT_11 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

TYPL_1 ==> INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

INAT_11 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z EMPL_ZZ INAT_11 ==> ARRIVR_Z # SUP: 733587 # CONF: 0.9761857553663889

ARRIVR_Z EMPL_ZZ INAT_11 ==> BATI_Z # SUP: 733587 # CONF: 0.9726806604692976

ARRIVR_Z BATI_Z INAT_11 ==> EMPL_ZZ # SUP: 733587 # CONF: 0.5916677891025057

ARRIVR_Z BATI_Z EMPL_ZZ ==> INAT_11 # SUP: 733587 # CONF: 0.9729386690292059

EMPL_ZZ INAT_11 ==> ARRIVR_Z BATI_Z # SUP: 733587 # CONF: 0.9492290612092792

BATI_Z INAT_11 ==> ARRIVR_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5788367353218968

BATI_Z EMPL_ZZ ==> ARRIVR_Z INAT_11 # SUP: 733587 # CONF: 0.8495054114083095

ARRIVR_Z INAT_11 ==> BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5798671246032907

ARRIVR_Z EMPL_ZZ ==> BATI_Z INAT_11 # SUP: 733587 # CONF: 0.9466738072808455

ARRIVR_Z BATI_Z ==> EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5783767162978819

INAT_11 ==> ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5671697526783706

EMPL_ZZ ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 733587 # CONF: 0.8258241220115973

BATI_Z ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5079208249843868

ARRIVR_Z ==> BATI_Z EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5669435743581778

BATI_Z EMPL_ZZ NATN12_01 ==> ARRIVR_Z # SUP: 733587 # CONF: 0.9761857553663889

ARRIVR_Z EMPL_ZZ NATN12_01 ==> BATI_Z # SUP: 733587 # CONF: 0.9726806604692976

ARRIVR_Z BATI_Z NATN12_01 ==> EMPL_ZZ # SUP: 733587 # CONF: 0.5916677891025057

ARRIVR_Z BATI_Z EMPL_ZZ ==> NATN12_01 # SUP: 733587 # CONF: 0.9729386690292059

EMPL_ZZ NATN12_01 ==> ARRIVR_Z BATI_Z # SUP: 733587 # CONF: 0.9492290612092792

BATI_Z NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5788367353218968

BATI_Z EMPL_ZZ ==> ARRIVR_Z NATN12_01 # SUP: 733587 # CONF: 0.8495054114083095

ARRIVR_Z NATN12_01 ==> BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5798671246032907

ARRIVR_Z EMPL_ZZ ==> BATI_Z NATN12_01 # SUP: 733587 # CONF: 0.9466738072808455

ARRIVR_Z BATI_Z ==> EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5783767162978819

NATN12_01 ==> ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5671697526783706

EMPL_ZZ ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 733587 # CONF: 0.8258241220115973

BATI_Z ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5079208249843868

ARRIVR_Z ==> BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5669435743581778

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 1239863 # CONF: 0.9783137530605273

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z # SUP: 1239863 # CONF: 0.9800552527675788

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 # SUP: 1239863 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 # SUP: 1239863 # CONF: 1.0

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z # SUP: 1239863 # CONF: 0.9585949465640238

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 1239863 # CONF: 0.9783137530605273

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 1239863 # CONF: 0.9783137530605273

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 # SUP: 1239863 # CONF: 0.9800552527675788

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 # SUP: 1239863 # CONF: 0.9800552527675788

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 # SUP: 1239863 # CONF: 0.977536257593497

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 1239863 # CONF: 0.9585949465640238

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 1239863 # CONF: 0.9585949465640238

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 1239863 # CONF: 0.8584561038126587

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 # SUP: 1239863 # CONF: 0.958212674071996

BATI_Z INAT_11 SEXE_1 ==> ARRIVR_Z # SUP: 600393 # CONF: 0.9783661876353539

ARRIVR_Z INAT_11 SEXE_1 ==> BATI_Z # SUP: 600393 # CONF: 0.979564966276076

ARRIVR_Z BATI_Z SEXE_1 ==> INAT_11 # SUP: 600393 # CONF: 0.9765949556102814

ARRIVR_Z BATI_Z INAT_11 ==> SEXE_1 # SUP: 600393 # CONF: 0.4842414040906132

INAT_11 SEXE_1 ==> ARRIVR_Z BATI_Z # SUP: 600393 # CONF: 0.9581575201240959

BATI_Z SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 600393 # CONF: 0.8585738984199711

BATI_Z INAT_11 ==> ARRIVR_Z SEXE_1 # SUP: 600393 # CONF: 0.47374002542318716

ARRIVR_Z SEXE_1 ==> BATI_Z INAT_11 # SUP: 600393 # CONF: 0.9567939697691652

ARRIVR_Z INAT_11 ==> BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.4745833316865532

ARRIVR_Z BATI_Z ==> INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.4733635299265584

SEXE_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 600393 # CONF: 0.8398608422207052

INAT_11 ==> ARRIVR_Z BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.46419136287832924

BATI_Z ==> ARRIVR_Z INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.41569998906039907

ARRIVR_Z ==> BATI_Z INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.4640062507100445

BATI_Z INAT_11 SEXE_2 ==> ARRIVR_Z # SUP: 639470 # CONF: 0.9782645277950306

ARRIVR_Z INAT_11 SEXE_2 ==> BATI_Z # SUP: 639470 # CONF: 0.9805160255574791

ARRIVR_Z BATI_Z SEXE_2 ==> INAT_11 # SUP: 639470 # CONF: 0.9784216912265348

ARRIVR_Z BATI_Z INAT_11 ==> SEXE_2 # SUP: 639470 # CONF: 0.5157585959093868

INAT_11 SEXE_2 ==> ARRIVR_Z BATI_Z # SUP: 639470 # CONF: 0.9590060062537024

BATI_Z SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 639470 # CONF: 0.8583455368636099

BATI_Z INAT_11 ==> ARRIVR_Z SEXE_2 # SUP: 639470 # CONF: 0.5045737276373401

ARRIVR_Z SEXE_2 ==> BATI_Z INAT_11 # SUP: 639470 # CONF: 0.9595485183695763

ARRIVR_Z INAT_11 ==> BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.5054719210810256

ARRIVR_Z BATI_Z ==> INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.5041727276669387

SEXE_2 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 639470 # CONF: 0.8417545647088867

INAT_11 ==> ARRIVR_Z BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.49440358368569454

BATI_Z ==> ARRIVR_Z INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.44275611475225957

ARRIVR_Z ==> BATI_Z INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.49420642336195153

BATI_Z INAT_11 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z INAT_11 STOCD_10 ==> BATI_Z # SUP: 718254 # CONF: 1.0

ARRIVR_Z BATI_Z STOCD_10 ==> INAT_11 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z BATI_Z INAT_11 ==> STOCD_10 # SUP: 718254 # CONF: 0.5793011002021997

INAT_11 STOCD_10 ==> ARRIVR_Z BATI_Z # SUP: 718254 # CONF: 0.9804257201123678

BATI_Z STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 718254 # CONF: 0.9000202996834753

BATI_Z INAT_11 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5667382334909066

ARRIVR_Z STOCD_10 ==> BATI_Z INAT_11 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z INAT_11 ==> BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z BATI_Z ==> INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5662878295114538

STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 718254 # CONF: 0.9000202996834753

INAT_11 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

BATI_Z ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.49730456541396695

ARRIVR_Z ==> BATI_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

BATI_Z INAT_11 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z INAT_11 TYPL_1 ==> BATI_Z # SUP: 720290 # CONF: 1.0

ARRIVR_Z BATI_Z TYPL_1 ==> INAT_11 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z BATI_Z INAT_11 ==> TYPL_1 # SUP: 720290 # CONF: 0.5809432171135037

INAT_11 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 720290 # CONF: 0.9824887332089348

BATI_Z TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 720290 # CONF: 0.9083262504003854

BATI_Z INAT_11 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5683447390493684

ARRIVR_Z TYPL_1 ==> BATI_Z INAT_11 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z INAT_11 ==> BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z BATI_Z ==> INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5678930583314609

TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 720290 # CONF: 0.9083262504003854

INAT_11 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

BATI_Z ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.4987142506996498

ARRIVR_Z ==> BATI_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

BATI_Z NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 600393 # CONF: 0.9783661876353539

ARRIVR_Z NATN12_01 SEXE_1 ==> BATI_Z # SUP: 600393 # CONF: 0.979564966276076

ARRIVR_Z BATI_Z SEXE_1 ==> NATN12_01 # SUP: 600393 # CONF: 0.9765949556102814

ARRIVR_Z BATI_Z NATN12_01 ==> SEXE_1 # SUP: 600393 # CONF: 0.4842414040906132

NATN12_01 SEXE_1 ==> ARRIVR_Z BATI_Z # SUP: 600393 # CONF: 0.9581575201240959

BATI_Z SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 600393 # CONF: 0.8585738984199711

BATI_Z NATN12_01 ==> ARRIVR_Z SEXE_1 # SUP: 600393 # CONF: 0.47374002542318716

ARRIVR_Z SEXE_1 ==> BATI_Z NATN12_01 # SUP: 600393 # CONF: 0.9567939697691652

ARRIVR_Z NATN12_01 ==> BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.4745833316865532

ARRIVR_Z BATI_Z ==> NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4733635299265584

SEXE_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 600393 # CONF: 0.8398608422207052

NATN12_01 ==> ARRIVR_Z BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.46419136287832924

BATI_Z ==> ARRIVR_Z NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.41569998906039907

ARRIVR_Z ==> BATI_Z NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4640062507100445

BATI_Z NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 639470 # CONF: 0.9782645277950306

ARRIVR_Z NATN12_01 SEXE_2 ==> BATI_Z # SUP: 639470 # CONF: 0.9805160255574791

ARRIVR_Z BATI_Z SEXE_2 ==> NATN12_01 # SUP: 639470 # CONF: 0.9784216912265348

ARRIVR_Z BATI_Z NATN12_01 ==> SEXE_2 # SUP: 639470 # CONF: 0.5157585959093868

NATN12_01 SEXE_2 ==> ARRIVR_Z BATI_Z # SUP: 639470 # CONF: 0.9590060062537024

BATI_Z SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 639470 # CONF: 0.8583455368636099

BATI_Z NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 639470 # CONF: 0.5045737276373401

ARRIVR_Z SEXE_2 ==> BATI_Z NATN12_01 # SUP: 639470 # CONF: 0.9595485183695763

ARRIVR_Z NATN12_01 ==> BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.5054719210810256

ARRIVR_Z BATI_Z ==> NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.5041727276669387

SEXE_2 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 639470 # CONF: 0.8417545647088867

NATN12_01 ==> ARRIVR_Z BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.49440358368569454

BATI_Z ==> ARRIVR_Z NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.44275611475225957

ARRIVR_Z ==> BATI_Z NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.49420642336195153

BATI_Z NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z NATN12_01 STOCD_10 ==> BATI_Z # SUP: 718254 # CONF: 1.0

ARRIVR_Z BATI_Z STOCD_10 ==> NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z BATI_Z NATN12_01 ==> STOCD_10 # SUP: 718254 # CONF: 0.5793011002021997

NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z # SUP: 718254 # CONF: 0.9804257201123678

BATI_Z STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

BATI_Z NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5667382334909066

ARRIVR_Z STOCD_10 ==> BATI_Z NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 ==> BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z BATI_Z ==> NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5662878295114538

STOCD_10 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

NATN12_01 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

BATI_Z ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.49730456541396695

ARRIVR_Z ==> BATI_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

BATI_Z NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z NATN12_01 TYPL_1 ==> BATI_Z # SUP: 720290 # CONF: 1.0

ARRIVR_Z BATI_Z TYPL_1 ==> NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z BATI_Z NATN12_01 ==> TYPL_1 # SUP: 720290 # CONF: 0.5809432171135037

NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 720290 # CONF: 0.9824887332089348

BATI_Z TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

BATI_Z NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5683447390493684

ARRIVR_Z TYPL_1 ==> BATI_Z NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 ==> BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z BATI_Z ==> NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5678930583314609

TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

NATN12_01 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

BATI_Z ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.4987142506996498

ARRIVR_Z ==> BATI_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

BATI_Z STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 612783 # CONF: 0.9228798626485338

ARRIVR_Z STOCD_10 TYPL_1 ==> BATI_Z # SUP: 612783 # CONF: 1.0

ARRIVR_Z BATI_Z TYPL_1 ==> STOCD_10 # SUP: 612783 # CONF: 0.8388059824075823

ARRIVR_Z BATI_Z STOCD_10 ==> TYPL_1 # SUP: 612783 # CONF: 0.8400467192989912

STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 612783 # CONF: 0.9228798626485338

BATI_Z TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 612783 # CONF: 0.772753869551291

BATI_Z STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 612783 # CONF: 0.7678580826573037

ARRIVR_Z TYPL_1 ==> BATI_Z STOCD_10 # SUP: 612783 # CONF: 0.8388059824075823

ARRIVR_Z STOCD_10 ==> BATI_Z TYPL_1 # SUP: 612783 # CONF: 0.8400467192989912

ARRIVR_Z BATI_Z ==> STOCD_10 TYPL_1 # SUP: 612783 # CONF: 0.48313208841373273

TYPL_1 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 612783 # CONF: 0.772753869551291

STOCD_10 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 612783 # CONF: 0.7678580826573037

BATI_Z ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 612783 # CONF: 0.42427857486079706

ARRIVR_Z ==> BATI_Z STOCD_10 TYPL_1 # SUP: 612783 # CONF: 0.4735817078627719

EMPL_ZZ INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 754191 # CONF: 0.9758897239216173

ARRIVR_Z INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 754191 # CONF: 0.5961536485402282

ARRIVR_Z EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 754191 # CONF: 1.0

ARRIVR_Z EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 754191 # CONF: 1.0

INAT_11 NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 754191 # CONF: 0.5830996499968688

EMPL_ZZ NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 754191 # CONF: 0.9758897239216173

EMPL_ZZ INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 754191 # CONF: 0.9758897239216173

ARRIVR_Z NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 754191 # CONF: 0.5961536485402282

ARRIVR_Z INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 754191 # CONF: 0.5961536485402282

ARRIVR_Z EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 754191 # CONF: 0.97326270147501

NATN12_01 ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 754191 # CONF: 0.5830996499968688

INAT_11 ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 754191 # CONF: 0.5830996499968688

EMPL_ZZ ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 754191 # CONF: 0.849018753609386

ARRIVR_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 754191 # CONF: 0.582867119085764

INAT_11 NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 612918 # CONF: 0.978145965924687

ARRIVR_Z NATN12_01 SEXE_1 ==> INAT_11 # SUP: 612918 # CONF: 1.0

ARRIVR_Z INAT_11 SEXE_1 ==> NATN12_01 # SUP: 612918 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> SEXE_1 # SUP: 612918 # CONF: 0.48448377394583014

NATN12_01 SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 612918 # CONF: 0.978145965924687

INAT_11 SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 612918 # CONF: 0.978145965924687

INAT_11 NATN12_01 ==> ARRIVR_Z SEXE_1 # SUP: 612918 # CONF: 0.4738750147864146

ARRIVR_Z SEXE_1 ==> INAT_11 NATN12_01 # SUP: 612918 # CONF: 0.9767539700878878

ARRIVR_Z NATN12_01 ==> INAT_11 SEXE_1 # SUP: 612918 # CONF: 0.48448377394583014

ARRIVR_Z INAT_11 ==> NATN12_01 SEXE_1 # SUP: 612918 # CONF: 0.48448377394583014

SEXE_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 612918 # CONF: 0.8573814612965678

NATN12_01 ==> ARRIVR_Z INAT_11 SEXE_1 # SUP: 612918 # CONF: 0.4738750147864146

INAT_11 ==> ARRIVR_Z NATN12_01 SEXE_1 # SUP: 612918 # CONF: 0.4738750147864146

ARRIVR_Z ==> INAT_11 NATN12_01 SEXE_1 # SUP: 612918 # CONF: 0.47368604093102196

INAT_11 NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 652177 # CONF: 0.9780625520204558

ARRIVR_Z NATN12_01 SEXE_2 ==> INAT_11 # SUP: 652177 # CONF: 1.0

ARRIVR_Z INAT_11 SEXE_2 ==> NATN12_01 # SUP: 652177 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> SEXE_2 # SUP: 652177 # CONF: 0.5155162260541698

NATN12_01 SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 652177 # CONF: 0.9780625520204558

INAT_11 SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 652177 # CONF: 0.9780625520204558

INAT_11 NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 652177 # CONF: 0.5042279481404682

ARRIVR_Z SEXE_2 ==> INAT_11 NATN12_01 # SUP: 652177 # CONF: 0.9786158444723211

ARRIVR_Z NATN12_01 ==> INAT_11 SEXE_2 # SUP: 652177 # CONF: 0.5155162260541698

ARRIVR_Z INAT_11 ==> NATN12_01 SEXE_2 # SUP: 652177 # CONF: 0.5155162260541698

SEXE_2 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 652177 # CONF: 0.858481190279681

NATN12_01 ==> ARRIVR_Z INAT_11 SEXE_2 # SUP: 652177 # CONF: 0.5042279481404682

INAT_11 ==> ARRIVR_Z NATN12_01 SEXE_2 # SUP: 652177 # CONF: 0.5042279481404682

ARRIVR_Z ==> INAT_11 NATN12_01 SEXE_2 # SUP: 652177 # CONF: 0.5040268700156809

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z NATN12_01 STOCD_10 ==> INAT_11 # SUP: 718254 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 ==> NATN12_01 # SUP: 718254 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 718254 # CONF: 0.9804257201123678

INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 718254 # CONF: 0.9804257201123678

INAT_11 NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

ARRIVR_Z STOCD_10 ==> INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 ==> INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z INAT_11 ==> NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

NATN12_01 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

INAT_11 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

ARRIVR_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z NATN12_01 TYPL_1 ==> INAT_11 # SUP: 720290 # CONF: 1.0

ARRIVR_Z INAT_11 TYPL_1 ==> NATN12_01 # SUP: 720290 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 720290 # CONF: 0.9824887332089348

INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 720290 # CONF: 0.9824887332089348

INAT_11 NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

ARRIVR_Z TYPL_1 ==> INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 ==> INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z INAT_11 ==> NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

NATN12_01 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

INAT_11 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

ARRIVR_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z STOCD_10 TYPL_1 ==> INAT_11 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z INAT_11 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 604427 # CONF: 0.9102953357731292

INAT_11 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z TYPL_1 ==> INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z INAT_11 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

INAT_11 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

ARRIVR_Z ==> INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

NATN12_01 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

ARRIVR_Z ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

EMPL_ZZ INAT_11 NATN12_01 ==> BATI_Z # SUP: 751483 # CONF: 0.9723856919557363

BATI_Z INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 751483 # CONF: 0.592957571998829

BATI_Z EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 751483 # CONF: 1.0

BATI_Z EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 751483 # CONF: 1.0

INAT_11 NATN12_01 ==> BATI_Z EMPL_ZZ # SUP: 751483 # CONF: 0.5810059710054839

EMPL_ZZ NATN12_01 ==> BATI_Z INAT_11 # SUP: 751483 # CONF: 0.9723856919557363

EMPL_ZZ INAT_11 ==> BATI_Z NATN12_01 # SUP: 751483 # CONF: 0.9723856919557363

BATI_Z NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 751483 # CONF: 0.592957571998829

BATI_Z INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 751483 # CONF: 0.592957571998829

BATI_Z EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 751483 # CONF: 0.8702292639882531

NATN12_01 ==> BATI_Z EMPL_ZZ INAT_11 # SUP: 751483 # CONF: 0.5810059710054839

INAT_11 ==> BATI_Z EMPL_ZZ NATN12_01 # SUP: 751483 # CONF: 0.5810059710054839

EMPL_ZZ ==> BATI_Z INAT_11 NATN12_01 # SUP: 751483 # CONF: 0.8459702648515325

BATI_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 751483 # CONF: 0.5203116539984242

INAT_11 NATN12_01 SEXE_1 ==> BATI_Z # SUP: 613669 # CONF: 0.9793444747307744

BATI_Z NATN12_01 SEXE_1 ==> INAT_11 # SUP: 613669 # CONF: 1.0

BATI_Z INAT_11 SEXE_1 ==> NATN12_01 # SUP: 613669 # CONF: 1.0

BATI_Z INAT_11 NATN12_01 ==> SEXE_1 # SUP: 613669 # CONF: 0.48421545164820684

NATN12_01 SEXE_1 ==> BATI_Z INAT_11 # SUP: 613669 # CONF: 0.9793444747307744

INAT_11 SEXE_1 ==> BATI_Z NATN12_01 # SUP: 613669 # CONF: 0.9793444747307744

INAT_11 NATN12_01 ==> BATI_Z SEXE_1 # SUP: 613669 # CONF: 0.47445564732796924

BATI_Z SEXE_1 ==> INAT_11 NATN12_01 # SUP: 613669 # CONF: 0.877558841741135

BATI_Z NATN12_01 ==> INAT_11 SEXE_1 # SUP: 613669 # CONF: 0.48421545164820684

BATI_Z INAT_11 ==> NATN12_01 SEXE_1 # SUP: 613669 # CONF: 0.48421545164820684

SEXE_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 613669 # CONF: 0.8584319990152083

NATN12_01 ==> BATI_Z INAT_11 SEXE_1 # SUP: 613669 # CONF: 0.47445564732796924

INAT_11 ==> BATI_Z NATN12_01 SEXE_1 # SUP: 613669 # CONF: 0.47445564732796924

BATI_Z ==> INAT_11 NATN12_01 SEXE_1 # SUP: 613669 # CONF: 0.42489202336920323

INAT_11 NATN12_01 SEXE_2 ==> BATI_Z # SUP: 653678 # CONF: 0.9803135849311267

BATI_Z NATN12_01 SEXE_2 ==> INAT_11 # SUP: 653678 # CONF: 1.0

BATI_Z INAT_11 SEXE_2 ==> NATN12_01 # SUP: 653678 # CONF: 1.0

BATI_Z INAT_11 NATN12_01 ==> SEXE_2 # SUP: 653678 # CONF: 0.5157845483517931

NATN12_01 SEXE_2 ==> BATI_Z INAT_11 # SUP: 653678 # CONF: 0.9803135849311267

INAT_11 SEXE_2 ==> BATI_Z NATN12_01 # SUP: 653678 # CONF: 0.9803135849311267

INAT_11 NATN12_01 ==> BATI_Z SEXE_2 # SUP: 653678 # CONF: 0.5053884400777167

BATI_Z SEXE_2 ==> INAT_11 NATN12_01 # SUP: 653678 # CONF: 0.8774166010069758

BATI_Z NATN12_01 ==> INAT_11 SEXE_2 # SUP: 653678 # CONF: 0.5157845483517931

BATI_Z INAT_11 ==> NATN12_01 SEXE_2 # SUP: 653678 # CONF: 0.5157845483517931

SEXE_2 ==> BATI_Z INAT_11 NATN12_01 # SUP: 653678 # CONF: 0.8604570040029644

NATN12_01 ==> BATI_Z INAT_11 SEXE_2 # SUP: 653678 # CONF: 0.5053884400777167

INAT_11 ==> BATI_Z NATN12_01 SEXE_2 # SUP: 653678 # CONF: 0.5053884400777167

BATI_Z ==> INAT_11 NATN12_01 SEXE_2 # SUP: 653678 # CONF: 0.452593447040561

INAT_11 NATN12_01 STOCD_10 ==> BATI_Z # SUP: 732594 # CONF: 1.0

BATI_Z NATN12_01 STOCD_10 ==> INAT_11 # SUP: 732594 # CONF: 1.0

BATI_Z INAT_11 STOCD_10 ==> NATN12_01 # SUP: 732594 # CONF: 1.0

BATI_Z INAT_11 NATN12_01 ==> STOCD_10 # SUP: 732594 # CONF: 0.5780532087897

NATN12_01 STOCD_10 ==> BATI_Z INAT_11 # SUP: 732594 # CONF: 1.0

INAT_11 STOCD_10 ==> BATI_Z NATN12_01 # SUP: 732594 # CONF: 1.0

INAT_11 NATN12_01 ==> BATI_Z STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

BATI_Z STOCD_10 ==> INAT_11 NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

BATI_Z NATN12_01 ==> INAT_11 STOCD_10 # SUP: 732594 # CONF: 0.5780532087897

BATI_Z INAT_11 ==> NATN12_01 STOCD_10 # SUP: 732594 # CONF: 0.5780532087897

STOCD_10 ==> BATI_Z INAT_11 NATN12_01 # SUP: 732594 # CONF: 0.9179892787597645

NATN12_01 ==> BATI_Z INAT_11 STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

INAT_11 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 732594 # CONF: 0.5664020188384721

BATI_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 732594 # CONF: 0.5072332918367036

INAT_11 NATN12_01 TYPL_1 ==> BATI_Z # SUP: 733128 # CONF: 1.0

BATI_Z NATN12_01 TYPL_1 ==> INAT_11 # SUP: 733128 # CONF: 1.0

BATI_Z INAT_11 TYPL_1 ==> NATN12_01 # SUP: 733128 # CONF: 1.0

BATI_Z INAT_11 NATN12_01 ==> TYPL_1 # SUP: 733128 # CONF: 0.5784745614263497

NATN12_01 TYPL_1 ==> BATI_Z INAT_11 # SUP: 733128 # CONF: 1.0

INAT_11 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 733128 # CONF: 1.0

INAT_11 NATN12_01 ==> BATI_Z TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

BATI_Z TYPL_1 ==> INAT_11 NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

BATI_Z NATN12_01 ==> INAT_11 TYPL_1 # SUP: 733128 # CONF: 0.5784745614263497

BATI_Z INAT_11 ==> NATN12_01 TYPL_1 # SUP: 733128 # CONF: 0.5784745614263497

TYPL_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 733128 # CONF: 0.9245156913236804

NATN12_01 ==> BATI_Z INAT_11 TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

INAT_11 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 733128 # CONF: 0.566814878728206

BATI_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 733128 # CONF: 0.5076030226532825

INAT_11 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 615315 # CONF: 1.0

BATI_Z STOCD_10 TYPL_1 ==> INAT_11 # SUP: 615315 # CONF: 0.9266931730899561

BATI_Z INAT_11 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

BATI_Z INAT_11 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

STOCD_10 TYPL_1 ==> BATI_Z INAT_11 # SUP: 615315 # CONF: 0.9266931730899561

INAT_11 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

BATI_Z TYPL_1 ==> INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

BATI_Z STOCD_10 ==> INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

BATI_Z INAT_11 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.48551422775293585

TYPL_1 ==> BATI_Z INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> BATI_Z INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

INAT_11 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z ==> INAT_11 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.42603168053041834

NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 615315 # CONF: 1.0

BATI_Z STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

BATI_Z NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

BATI_Z NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

STOCD_10 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

BATI_Z TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

BATI_Z STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

BATI_Z NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.48551422775293585

TYPL_1 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

NATN12_01 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.42603168053041834

NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 615315 # CONF: 1.0

INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 615315 # CONF: 1.0

INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

INAT_11 NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

NATN12_01 ==> INAT_11 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

INAT_11 ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z EMPL_ZZ INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 733587 # CONF: 0.9761857553663889

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 ==> BATI_Z # SUP: 733587 # CONF: 0.9726806604692976

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 733587 # CONF: 0.5916677891025057

ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 733587 # CONF: 1.0

ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 733587 # CONF: 1.0

EMPL_ZZ INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z # SUP: 733587 # CONF: 0.9492290612092792

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5788367353218968

BATI_Z EMPL_ZZ NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 733587 # CONF: 0.9761857553663889

BATI_Z EMPL_ZZ INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 733587 # CONF: 0.9761857553663889

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5798671246032907

ARRIVR_Z EMPL_ZZ NATN12_01 ==> BATI_Z INAT_11 # SUP: 733587 # CONF: 0.9726806604692976

ARRIVR_Z EMPL_ZZ INAT_11 ==> BATI_Z NATN12_01 # SUP: 733587 # CONF: 0.9726806604692976

ARRIVR_Z BATI_Z NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5916677891025057

ARRIVR_Z BATI_Z INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5916677891025057

ARRIVR_Z BATI_Z EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.9729386690292059

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z EMPL_ZZ # SUP: 733587 # CONF: 0.5671697526783706

EMPL_ZZ NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 733587 # CONF: 0.9492290612092792

EMPL_ZZ INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 733587 # CONF: 0.9492290612092792

BATI_Z NATN12_01 ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5788367353218968

BATI_Z INAT_11 ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5788367353218968

BATI_Z EMPL_ZZ ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.8495054114083095

ARRIVR_Z NATN12_01 ==> BATI_Z EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5798671246032907

ARRIVR_Z INAT_11 ==> BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5798671246032907

ARRIVR_Z EMPL_ZZ ==> BATI_Z INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.9466738072808455

ARRIVR_Z BATI_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.5783767162978819

NATN12_01 ==> ARRIVR_Z BATI_Z EMPL_ZZ INAT_11 # SUP: 733587 # CONF: 0.5671697526783706

INAT_11 ==> ARRIVR_Z BATI_Z EMPL_ZZ NATN12_01 # SUP: 733587 # CONF: 0.5671697526783706

EMPL_ZZ ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.8258241220115973

BATI_Z ==> ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.5079208249843868

ARRIVR_Z ==> BATI_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 733587 # CONF: 0.5669435743581778

BATI_Z INAT_11 NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 600393 # CONF: 0.9783661876353539

ARRIVR_Z INAT_11 NATN12_01 SEXE_1 ==> BATI_Z # SUP: 600393 # CONF: 0.979564966276076

ARRIVR_Z BATI_Z NATN12_01 SEXE_1 ==> INAT_11 # SUP: 600393 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 SEXE_1 ==> NATN12_01 # SUP: 600393 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> SEXE_1 # SUP: 600393 # CONF: 0.4842414040906132

INAT_11 NATN12_01 SEXE_1 ==> ARRIVR_Z BATI_Z # SUP: 600393 # CONF: 0.9581575201240959

BATI_Z NATN12_01 SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 600393 # CONF: 0.9783661876353539

BATI_Z INAT_11 SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 600393 # CONF: 0.9783661876353539

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z SEXE_1 # SUP: 600393 # CONF: 0.47374002542318716

ARRIVR_Z NATN12_01 SEXE_1 ==> BATI_Z INAT_11 # SUP: 600393 # CONF: 0.979564966276076

ARRIVR_Z INAT_11 SEXE_1 ==> BATI_Z NATN12_01 # SUP: 600393 # CONF: 0.979564966276076

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.4745833316865532

ARRIVR_Z BATI_Z SEXE_1 ==> INAT_11 NATN12_01 # SUP: 600393 # CONF: 0.9765949556102814

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.4842414040906132

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4842414040906132

NATN12_01 SEXE_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 600393 # CONF: 0.9581575201240959

INAT_11 SEXE_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 600393 # CONF: 0.9581575201240959

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z SEXE_1 # SUP: 600393 # CONF: 0.46419136287832924

BATI_Z SEXE_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 600393 # CONF: 0.8585738984199711

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.47374002542318716

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.47374002542318716

ARRIVR_Z SEXE_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 600393 # CONF: 0.9567939697691652

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.4745833316865532

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4745833316865532

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4733635299265584

SEXE_1 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 600393 # CONF: 0.8398608422207052

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 SEXE_1 # SUP: 600393 # CONF: 0.46419136287832924

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.46419136287832924

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.41569998906039907

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 SEXE_1 # SUP: 600393 # CONF: 0.4640062507100445

BATI_Z INAT_11 NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 639470 # CONF: 0.9782645277950306

ARRIVR_Z INAT_11 NATN12_01 SEXE_2 ==> BATI_Z # SUP: 639470 # CONF: 0.9805160255574791

ARRIVR_Z BATI_Z NATN12_01 SEXE_2 ==> INAT_11 # SUP: 639470 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 SEXE_2 ==> NATN12_01 # SUP: 639470 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> SEXE_2 # SUP: 639470 # CONF: 0.5157585959093868

INAT_11 NATN12_01 SEXE_2 ==> ARRIVR_Z BATI_Z # SUP: 639470 # CONF: 0.9590060062537024

BATI_Z NATN12_01 SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 639470 # CONF: 0.9782645277950306

BATI_Z INAT_11 SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 639470 # CONF: 0.9782645277950306

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 639470 # CONF: 0.5045737276373401

ARRIVR_Z NATN12_01 SEXE_2 ==> BATI_Z INAT_11 # SUP: 639470 # CONF: 0.9805160255574791

ARRIVR_Z INAT_11 SEXE_2 ==> BATI_Z NATN12_01 # SUP: 639470 # CONF: 0.9805160255574791

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.5054719210810256

ARRIVR_Z BATI_Z SEXE_2 ==> INAT_11 NATN12_01 # SUP: 639470 # CONF: 0.9784216912265348

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.5157585959093868

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.5157585959093868

NATN12_01 SEXE_2 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 639470 # CONF: 0.9590060062537024

INAT_11 SEXE_2 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 639470 # CONF: 0.9590060062537024

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z SEXE_2 # SUP: 639470 # CONF: 0.49440358368569454

BATI_Z SEXE_2 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 639470 # CONF: 0.8583455368636099

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.5045737276373401

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.5045737276373401

ARRIVR_Z SEXE_2 ==> BATI_Z INAT_11 NATN12_01 # SUP: 639470 # CONF: 0.9595485183695763

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.5054719210810256

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.5054719210810256

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.5041727276669387

SEXE_2 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 639470 # CONF: 0.8417545647088867

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 SEXE_2 # SUP: 639470 # CONF: 0.49440358368569454

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.49440358368569454

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.44275611475225957

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 SEXE_2 # SUP: 639470 # CONF: 0.49420642336195153

BATI_Z INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 718254 # CONF: 0.9804257201123678

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 ==> BATI_Z # SUP: 718254 # CONF: 1.0

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 ==> INAT_11 # SUP: 718254 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 STOCD_10 ==> NATN12_01 # SUP: 718254 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> STOCD_10 # SUP: 718254 # CONF: 0.5793011002021997

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z # SUP: 718254 # CONF: 0.9804257201123678

BATI_Z NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 718254 # CONF: 0.9804257201123678

BATI_Z INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 718254 # CONF: 0.9804257201123678

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 718254 # CONF: 0.5667382334909066

ARRIVR_Z NATN12_01 STOCD_10 ==> BATI_Z INAT_11 # SUP: 718254 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 ==> BATI_Z NATN12_01 # SUP: 718254 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z BATI_Z STOCD_10 ==> INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5793011002021997

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5793011002021997

NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 718254 # CONF: 0.9804257201123678

INAT_11 STOCD_10 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 718254 # CONF: 0.9804257201123678

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

BATI_Z STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5667382334909066

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5667382334909066

ARRIVR_Z STOCD_10 ==> BATI_Z INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5677470861872034

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5662878295114538

STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 718254 # CONF: 0.9000202996834753

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5553151071928079

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.49730456541396695

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 718254 # CONF: 0.5550936563175991

BATI_Z INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 720290 # CONF: 0.9824887332089348

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 ==> BATI_Z # SUP: 720290 # CONF: 1.0

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 ==> INAT_11 # SUP: 720290 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 TYPL_1 ==> NATN12_01 # SUP: 720290 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> TYPL_1 # SUP: 720290 # CONF: 0.5809432171135037

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 720290 # CONF: 0.9824887332089348

BATI_Z NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 720290 # CONF: 0.9824887332089348

BATI_Z INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 720290 # CONF: 0.9824887332089348

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 720290 # CONF: 0.5683447390493684

ARRIVR_Z NATN12_01 TYPL_1 ==> BATI_Z INAT_11 # SUP: 720290 # CONF: 1.0

ARRIVR_Z INAT_11 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 720290 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z BATI_Z TYPL_1 ==> INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5809432171135037

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5809432171135037

NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 720290 # CONF: 0.9824887332089348

INAT_11 TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 720290 # CONF: 0.9824887332089348

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

BATI_Z TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5683447390493684

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5683447390493684

ARRIVR_Z TYPL_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5693564514917852

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5678930583314609

TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 720290 # CONF: 0.9083262504003854

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5568892321656511

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.4987142506996498

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 720290 # CONF: 0.5566671535543185

BATI_Z INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 604427 # CONF: 1.0

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 ==> INAT_11 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z BATI_Z INAT_11 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z BATI_Z INAT_11 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 604427 # CONF: 0.9823049982529274

BATI_Z STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 604427 # CONF: 0.9102953357731292

BATI_Z INAT_11 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

BATI_Z INAT_11 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z STOCD_10 TYPL_1 ==> BATI_Z INAT_11 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z INAT_11 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z BATI_Z TYPL_1 ==> INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z BATI_Z STOCD_10 ==> INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z BATI_Z INAT_11 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4874949893657606

STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 604427 # CONF: 0.9102953357731292

INAT_11 TYPL_1 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 STOCD_10 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

BATI_Z TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

BATI_Z STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

BATI_Z INAT_11 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47692305264461904

ARRIVR_Z TYPL_1 ==> BATI_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> BATI_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z INAT_11 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z BATI_Z ==> INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47654402750018726

TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

INAT_11 ==> ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

BATI_Z ==> ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4184930491991243

ARRIVR_Z ==> BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

BATI_Z NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 604427 # CONF: 1.0

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 604427 # CONF: 0.9823049982529274

BATI_Z STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

BATI_Z NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

BATI_Z NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z STOCD_10 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z NATN12_01 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z NATN12_01 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z BATI_Z TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z BATI_Z STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z BATI_Z NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4874949893657606

STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

BATI_Z TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

BATI_Z STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

BATI_Z NATN12_01 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47692305264461904

ARRIVR_Z TYPL_1 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z NATN12_01 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z BATI_Z ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47654402750018726

TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

NATN12_01 ==> ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

BATI_Z ==> ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4184930491991243

ARRIVR_Z ==> BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 604427 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 604427 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 604427 # CONF: 0.9823049982529274

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 604427 # CONF: 0.9823049982529274

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z INAT_11 NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

INAT_11 NATN12_01 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

ARRIVR_Z TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z NATN12_01 ==> INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z INAT_11 ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

NATN12_01 ==> ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

INAT_11 ==> ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

ARRIVR_Z ==> INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 615315 # CONF: 1.0

BATI_Z NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 615315 # CONF: 1.0

BATI_Z INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 615315 # CONF: 1.0

BATI_Z INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

BATI_Z INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z INAT_11 # SUP: 615315 # CONF: 1.0

INAT_11 STOCD_10 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 615315 # CONF: 1.0

INAT_11 NATN12_01 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 NATN12_01 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

BATI_Z STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

BATI_Z NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

BATI_Z NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

BATI_Z INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

BATI_Z INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

BATI_Z INAT_11 NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.48551422775293585

STOCD_10 TYPL_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 615315 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> BATI_Z INAT_11 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> BATI_Z INAT_11 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

INAT_11 TYPL_1 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.839912693797656

INAT_11 NATN12_01 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

BATI_Z STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

BATI_Z NATN12_01 ==> INAT_11 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.48551422775293585

BATI_Z INAT_11 ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.48551422775293585

TYPL_1 ==> BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 615315 # CONF: 0.7759468641312709

STOCD_10 ==> BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 615315 # CONF: 0.7710308480004812

NATN12_01 ==> BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

INAT_11 ==> BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.47572824541505176

BATI_Z ==> INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 615315 # CONF: 0.42603168053041834

BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 604427 # CONF: 0.9823049982529274

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z # SUP: 604427 # CONF: 1.0

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 604427 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 604427 # CONF: 1.0

ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z # SUP: 604427 # CONF: 0.9823049982529274

BATI_Z NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 604427 # CONF: 0.9823049982529274

BATI_Z INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 604427 # CONF: 0.9823049982529274

BATI_Z INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

BATI_Z INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 ==> BATI_Z INAT_11 # SUP: 604427 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 ==> BATI_Z NATN12_01 # SUP: 604427 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 ==> BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 ==> BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z BATI_Z STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z BATI_Z NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z BATI_Z NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z BATI_Z INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z BATI_Z INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z BATI_Z INAT_11 NATN12_01 ==> STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4874949893657606

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 # SUP: 604427 # CONF: 0.9823049982529274

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 # SUP: 604427 # CONF: 0.9823049982529274

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

BATI_Z STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

BATI_Z NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

BATI_Z NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

BATI_Z INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

BATI_Z INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

BATI_Z INAT_11 NATN12_01 ==> ARRIVR_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47692305264461904

ARRIVR_Z STOCD_10 TYPL_1 ==> BATI_Z INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.986363851477603

ARRIVR_Z NATN12_01 TYPL_1 ==> BATI_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z NATN12_01 STOCD_10 ==> BATI_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z INAT_11 TYPL_1 ==> BATI_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8391439559066487

ARRIVR_Z INAT_11 STOCD_10 ==> BATI_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8415226368387785

ARRIVR_Z INAT_11 NATN12_01 ==> BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z BATI_Z TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z BATI_Z STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z BATI_Z NATN12_01 ==> INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4874949893657606

ARRIVR_Z BATI_Z INAT_11 ==> NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4874949893657606

STOCD_10 TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 # SUP: 604427 # CONF: 0.9102953357731292

NATN12_01 TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

NATN12_01 STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

INAT_11 TYPL_1 ==> ARRIVR_Z BATI_Z NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8244494822186575

INAT_11 STOCD_10 ==> ARRIVR_Z BATI_Z NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.825050437213518

INAT_11 NATN12_01 ==> ARRIVR_Z BATI_Z STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

BATI_Z TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

BATI_Z STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

BATI_Z NATN12_01 ==> ARRIVR_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47692305264461904

BATI_Z INAT_11 ==> ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47692305264461904

ARRIVR_Z TYPL_1 ==> BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.8273678994499974

ARRIVR_Z STOCD_10 ==> BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.8285917174688778

ARRIVR_Z NATN12_01 ==> BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z INAT_11 ==> BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4777720250257886

ARRIVR_Z BATI_Z ==> INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.47654402750018726

TYPL_1 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 STOCD_10 # SUP: 604427 # CONF: 0.7622164830148326

STOCD_10 ==> ARRIVR_Z BATI_Z INAT_11 NATN12_01 TYPL_1 # SUP: 604427 # CONF: 0.7573874557980658

NATN12_01 ==> ARRIVR_Z BATI_Z INAT_11 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

INAT_11 ==> ARRIVR_Z BATI_Z NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4673102332813006

BATI_Z ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.4184930491991243

ARRIVR_Z ==> BATI_Z INAT_11 NATN12_01 STOCD_10 TYPL_1 # SUP: 604427 # CONF: 0.46712387735686467

