EMPL_ZZ ==> ARRIVR_Z # SUP: 5092640 # CONF: 0.9554933399676614

ARRIVR_Z ==> EMPL_ZZ # SUP: 5092640 # CONF: 0.5980503799996313

INAT_11 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> INAT_11 # SUP: 7601830 # CONF: 0.8927152361432571

NATN12_01 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> NATN12_01 # SUP: 7601830 # CONF: 0.8927152361432571

SEXE_1 ==> ARRIVR_Z # SUP: 4123960 # CONF: 0.9614681602673859

TYPL_2 ==> ARRIVR_Z # SUP: 3735101 # CONF: 0.9713045138043733

SEXE_2 ==> ARRIVR_Z # SUP: 4391443 # CONF: 0.9634325276945198

ARRIVR_Z ==> SEXE_2 # SUP: 4391443 # CONF: 0.5157058332999624

STOCD_10 ==> ARRIVR_Z # SUP: 4719673 # CONF: 0.9856776543924589

ARRIVR_Z ==> STOCD_10 # SUP: 4719673 # CONF: 0.5542512785360834

TYPL_1 ==> ARRIVR_Z # SUP: 4695472 # CONF: 0.9868757666171492

ARRIVR_Z ==> TYPL_1 # SUP: 4695472 # CONF: 0.5514092521516598

AGER20_Z ==> ARRIVR_Z # SUP: 6341775 # CONF: 0.980232361335556

ARRIVR_Z ==> AGER20_Z # SUP: 6341775 # CONF: 0.744741617043844

INAT_11 ==> EMPL_ZZ # SUP: 4636944 # CONF: 0.5975056768234839

EMPL_ZZ ==> INAT_11 # SUP: 4636944 # CONF: 0.8699945627028433

NATN12_01 ==> EMPL_ZZ # SUP: 4636944 # CONF: 0.5975056768234839

EMPL_ZZ ==> NATN12_01 # SUP: 4636944 # CONF: 0.8699945627028433

AGER20_Z ==> EMPL_ZZ # SUP: 3874550 # CONF: 0.5988795401307486

EMPL_ZZ ==> AGER20_Z # SUP: 3874550 # CONF: 0.7269523705527393

NATN12_01 ==> INAT_11 # SUP: 7760502 # CONF: 1.0

INAT_11 ==> NATN12_01 # SUP: 7760502 # CONF: 1.0

SEXE_1 ==> INAT_11 # SUP: 3759672 # CONF: 0.8765373381528442

SEXE_2 ==> INAT_11 # SUP: 4000830 # CONF: 0.8777364888434316

INAT_11 ==> SEXE_2 # SUP: 4000830 # CONF: 0.5155375257940787

STOCD_10 ==> INAT_11 # SUP: 4395564 # CONF: 0.9179892787597645

INAT_11 ==> STOCD_10 # SUP: 4395564 # CONF: 0.5664020188384721

TYPL_1 ==> INAT_11 # SUP: 4398768 # CONF: 0.9245156913236804

INAT_11 ==> TYPL_1 # SUP: 4398768 # CONF: 0.566814878728206

AGER20_Z ==> INAT_11 # SUP: 6325475 # CONF: 0.9777129109467028

INAT_11 ==> AGER20_Z # SUP: 6325475 # CONF: 0.815085802439069

SEXE_1 ==> NATN12_01 # SUP: 3759672 # CONF: 0.8765373381528442

SEXE_2 ==> NATN12_01 # SUP: 4000830 # CONF: 0.8777364888434316

NATN12_01 ==> SEXE_2 # SUP: 4000830 # CONF: 0.5155375257940787

STOCD_10 ==> NATN12_01 # SUP: 4395564 # CONF: 0.9179892787597645

NATN12_01 ==> STOCD_10 # SUP: 4395564 # CONF: 0.5664020188384721

TYPL_1 ==> NATN12_01 # SUP: 4398768 # CONF: 0.9245156913236804

NATN12_01 ==> TYPL_1 # SUP: 4398768 # CONF: 0.566814878728206

AGER20_Z ==> NATN12_01 # SUP: 6325475 # CONF: 0.9777129109467028

NATN12_01 ==> AGER20_Z # SUP: 6325475 # CONF: 0.815085802439069

TYPL_1 ==> STOCD_10 # SUP: 3983940 # CONF: 0.8373287800793456

STOCD_10 ==> TYPL_1 # SUP: 3983940 # CONF: 0.832023878442488

AGER20_Z ==> STOCD_10 # SUP: 3647315 # CONF: 0.5637563923325242

STOCD_10 ==> AGER20_Z # SUP: 3647315 # CONF: 0.7617216052956277

AGER20_Z ==> TYPL_1 # SUP: 3652710 # CONF: 0.564590284040982

TYPL_1 ==> AGER20_Z # SUP: 3652710 # CONF: 0.7677121664190792

EMPL_ZZ INAT_11 ==> ARRIVR_Z # SUP: 4511606 # CONF: 0.9729696972833832

ARRIVR_Z INAT_11 ==> EMPL_ZZ # SUP: 4511606 # CONF: 0.5934894624057628

ARRIVR_Z EMPL_ZZ ==> INAT_11 # SUP: 4511606 # CONF: 0.885907113010148

INAT_11 ==> ARRIVR_Z EMPL_ZZ # SUP: 4511606 # CONF: 0.5813549175040481

EMPL_ZZ ==> ARRIVR_Z INAT_11 # SUP: 4511606 # CONF: 0.8464783463111748

ARRIVR_Z ==> EMPL_ZZ INAT_11 # SUP: 4511606 # CONF: 0.5298170855800952

EMPL_ZZ NATN12_01 ==> ARRIVR_Z # SUP: 4511606 # CONF: 0.9729696972833832

ARRIVR_Z NATN12_01 ==> EMPL_ZZ # SUP: 4511606 # CONF: 0.5934894624057628

ARRIVR_Z EMPL_ZZ ==> NATN12_01 # SUP: 4511606 # CONF: 0.885907113010148

NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 4511606 # CONF: 0.5813549175040481

EMPL_ZZ ==> ARRIVR_Z NATN12_01 # SUP: 4511606 # CONF: 0.8464783463111748

ARRIVR_Z ==> EMPL_ZZ NATN12_01 # SUP: 4511606 # CONF: 0.5298170855800952

EMPL_ZZ AGER20_Z ==> ARRIVR_Z # SUP: 3769955 # CONF: 0.9730046069866178

ARRIVR_Z AGER20_Z ==> EMPL_ZZ # SUP: 3769955 # CONF: 0.594463695101135

ARRIVR_Z EMPL_ZZ ==> AGER20_Z # SUP: 3769955 # CONF: 0.740275181438311

AGER20_Z ==> ARRIVR_Z EMPL_ZZ # SUP: 3769955 # CONF: 0.5827125515772456

EMPL_ZZ ==> ARRIVR_Z AGER20_Z # SUP: 3769955 # CONF: 0.7073280056076583

INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z NATN12_01 ==> INAT_11 # SUP: 7601830 # CONF: 1.0

ARRIVR_Z INAT_11 ==> NATN12_01 # SUP: 7601830 # CONF: 1.0

NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 7601830 # CONF: 0.979553899992552

INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 7601830 # CONF: 0.979553899992552

ARRIVR_Z ==> INAT_11 NATN12_01 # SUP: 7601830 # CONF: 0.8927152361432571

INAT_11 SEXE_1 ==> ARRIVR_Z # SUP: 3681263 # CONF: 0.9791447232630932

ARRIVR_Z SEXE_1 ==> INAT_11 # SUP: 3681263 # CONF: 0.8926524505572314

SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 3681263 # CONF: 0.8582569093954349

INAT_11 SEXE_2 ==> ARRIVR_Z # SUP: 3920567 # CONF: 0.9799384127793482

ARRIVR_Z SEXE_2 ==> INAT_11 # SUP: 3920567 # CONF: 0.8927741974562803

ARRIVR_Z INAT_11 ==> SEXE_2 # SUP: 3920567 # CONF: 0.5157398942096837

SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 3920567 # CONF: 0.8601277017157505

INAT_11 ==> ARRIVR_Z SEXE_2 # SUP: 3920567 # CONF: 0.5051950247548419

INAT_11 STOCD_10 ==> ARRIVR_Z # SUP: 4381224 # CONF: 0.996737620018728

ARRIVR_Z STOCD_10 ==> INAT_11 # SUP: 4381224 # CONF: 0.9282897353270025

ARRIVR_Z INAT_11 ==> STOCD_10 # SUP: 4381224 # CONF: 0.5763380659656951

STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 4381224 # CONF: 0.9149944489137163

INAT_11 ==> ARRIVR_Z STOCD_10 # SUP: 4381224 # CONF: 0.5645542002308613

ARRIVR_Z ==> INAT_11 STOCD_10 # SUP: 4381224 # CONF: 0.5145057726569136

INAT_11 TYPL_1 ==> ARRIVR_Z # SUP: 4385930 # CONF: 0.9970814555348225

ARRIVR_Z TYPL_1 ==> INAT_11 # SUP: 4385930 # CONF: 0.9340764890089857

ARRIVR_Z INAT_11 ==> TYPL_1 # SUP: 4385930 # CONF: 0.5769571274285271

TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 4385930 # CONF: 0.9218174511697979

INAT_11 ==> ARRIVR_Z TYPL_1 # SUP: 4385930 # CONF: 0.5651606043011135

ARRIVR_Z ==> INAT_11 TYPL_1 # SUP: 4385930 # CONF: 0.5150584182568928

INAT_11 AGER20_Z ==> ARRIVR_Z # SUP: 6199315 # CONF: 0.9800552527675788

ARRIVR_Z AGER20_Z ==> INAT_11 # SUP: 6199315 # CONF: 0.977536257593497

ARRIVR_Z INAT_11 ==> AGER20_Z # SUP: 6199315 # CONF: 0.8155029775725056

AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 6199315 # CONF: 0.958212674071996

INAT_11 ==> ARRIVR_Z AGER20_Z # SUP: 6199315 # CONF: 0.7988291221366866

ARRIVR_Z ==> INAT_11 AGER20_Z # SUP: 6199315 # CONF: 0.7280119331991686

NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 3681263 # CONF: 0.9791447232630932

ARRIVR_Z SEXE_1 ==> NATN12_01 # SUP: 3681263 # CONF: 0.8926524505572314

SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 3681263 # CONF: 0.8582569093954349

NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 3920567 # CONF: 0.9799384127793482

ARRIVR_Z SEXE_2 ==> NATN12_01 # SUP: 3920567 # CONF: 0.8927741974562803

ARRIVR_Z NATN12_01 ==> SEXE_2 # SUP: 3920567 # CONF: 0.5157398942096837

SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 3920567 # CONF: 0.8601277017157505

NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 3920567 # CONF: 0.5051950247548419

NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 4381224 # CONF: 0.996737620018728

ARRIVR_Z STOCD_10 ==> NATN12_01 # SUP: 4381224 # CONF: 0.9282897353270025

ARRIVR_Z NATN12_01 ==> STOCD_10 # SUP: 4381224 # CONF: 0.5763380659656951

STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 4381224 # CONF: 0.9149944489137163

NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 4381224 # CONF: 0.5645542002308613

ARRIVR_Z ==> NATN12_01 STOCD_10 # SUP: 4381224 # CONF: 0.5145057726569136

NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 4385930 # CONF: 0.9970814555348225

ARRIVR_Z TYPL_1 ==> NATN12_01 # SUP: 4385930 # CONF: 0.9340764890089857

ARRIVR_Z NATN12_01 ==> TYPL_1 # SUP: 4385930 # CONF: 0.5769571274285271

TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 4385930 # CONF: 0.9218174511697979

NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 4385930 # CONF: 0.5651606043011135

ARRIVR_Z ==> NATN12_01 TYPL_1 # SUP: 4385930 # CONF: 0.5150584182568928

NATN12_01 AGER20_Z ==> ARRIVR_Z # SUP: 6199315 # CONF: 0.9800552527675788

ARRIVR_Z AGER20_Z ==> NATN12_01 # SUP: 6199315 # CONF: 0.977536257593497

ARRIVR_Z NATN12_01 ==> AGER20_Z # SUP: 6199315 # CONF: 0.8155029775725056

AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 6199315 # CONF: 0.958212674071996

NATN12_01 ==> ARRIVR_Z AGER20_Z # SUP: 6199315 # CONF: 0.7988291221366866

ARRIVR_Z ==> NATN12_01 AGER20_Z # SUP: 6199315 # CONF: 0.7280119331991686

STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 3932733 # CONF: 0.9871466437747557

ARRIVR_Z TYPL_1 ==> STOCD_10 # SUP: 3932733 # CONF: 0.8375586096562816

ARRIVR_Z STOCD_10 ==> TYPL_1 # SUP: 3932733 # CONF: 0.8332638723064076

TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 3932733 # CONF: 0.8265662949913365

STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 3932733 # CONF: 0.8213295791449573

STOCD_10 AGER20_Z ==> ARRIVR_Z # SUP: 3647315 # CONF: 1.0

ARRIVR_Z AGER20_Z ==> STOCD_10 # SUP: 3647315 # CONF: 0.5751252606722881

ARRIVR_Z STOCD_10 ==> AGER20_Z # SUP: 3647315 # CONF: 0.772789767426684

AGER20_Z ==> ARRIVR_Z STOCD_10 # SUP: 3647315 # CONF: 0.5637563923325242

STOCD_10 ==> ARRIVR_Z AGER20_Z # SUP: 3647315 # CONF: 0.7617216052956277

TYPL_1 AGER20_Z ==> ARRIVR_Z # SUP: 3652710 # CONF: 1.0

ARRIVR_Z AGER20_Z ==> TYPL_1 # SUP: 3652710 # CONF: 0.5759759688730679

ARRIVR_Z TYPL_1 ==> AGER20_Z # SUP: 3652710 # CONF: 0.7779217935917837

AGER20_Z ==> ARRIVR_Z TYPL_1 # SUP: 3652710 # CONF: 0.564590284040982

TYPL_1 ==> ARRIVR_Z AGER20_Z # SUP: 3652710 # CONF: 0.7677121664190792

INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 4636944 # CONF: 0.5975056768234839

EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 4636944 # CONF: 1.0

EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 4636944 # CONF: 1.0

NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 4636944 # CONF: 0.5975056768234839

INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 4636944 # CONF: 0.5975056768234839

EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 4636944 # CONF: 0.8699945627028433

INAT_11 AGER20_Z ==> EMPL_ZZ # SUP: 3770955 # CONF: 0.5961536485402282

EMPL_ZZ AGER20_Z ==> INAT_11 # SUP: 3770955 # CONF: 0.97326270147501

EMPL_ZZ INAT_11 ==> AGER20_Z # SUP: 3770955 # CONF: 0.8132414366013477

AGER20_Z ==> EMPL_ZZ INAT_11 # SUP: 3770955 # CONF: 0.582867119085764

EMPL_ZZ ==> INAT_11 AGER20_Z # SUP: 3770955 # CONF: 0.7075156280078216

NATN12_01 AGER20_Z ==> EMPL_ZZ # SUP: 3770955 # CONF: 0.5961536485402282

EMPL_ZZ AGER20_Z ==> NATN12_01 # SUP: 3770955 # CONF: 0.97326270147501

EMPL_ZZ NATN12_01 ==> AGER20_Z # SUP: 3770955 # CONF: 0.8132414366013477

AGER20_Z ==> EMPL_ZZ NATN12_01 # SUP: 3770955 # CONF: 0.582867119085764

EMPL_ZZ ==> NATN12_01 AGER20_Z # SUP: 3770955 # CONF: 0.7075156280078216

NATN12_01 SEXE_1 ==> INAT_11 # SUP: 3759672 # CONF: 1.0

INAT_11 SEXE_1 ==> NATN12_01 # SUP: 3759672 # CONF: 1.0

SEXE_1 ==> INAT_11 NATN12_01 # SUP: 3759672 # CONF: 0.8765373381528442

NATN12_01 SEXE_2 ==> INAT_11 # SUP: 4000830 # CONF: 1.0

INAT_11 SEXE_2 ==> NATN12_01 # SUP: 4000830 # CONF: 1.0

INAT_11 NATN12_01 ==> SEXE_2 # SUP: 4000830 # CONF: 0.5155375257940787

SEXE_2 ==> INAT_11 NATN12_01 # SUP: 4000830 # CONF: 0.8777364888434316

NATN12_01 ==> INAT_11 SEXE_2 # SUP: 4000830 # CONF: 0.5155375257940787

INAT_11 ==> NATN12_01 SEXE_2 # SUP: 4000830 # CONF: 0.5155375257940787

NATN12_01 STOCD_10 ==> INAT_11 # SUP: 4395564 # CONF: 1.0

INAT_11 STOCD_10 ==> NATN12_01 # SUP: 4395564 # CONF: 1.0

INAT_11 NATN12_01 ==> STOCD_10 # SUP: 4395564 # CONF: 0.5664020188384721

STOCD_10 ==> INAT_11 NATN12_01 # SUP: 4395564 # CONF: 0.9179892787597645

NATN12_01 ==> INAT_11 STOCD_10 # SUP: 4395564 # CONF: 0.5664020188384721

INAT_11 ==> NATN12_01 STOCD_10 # SUP: 4395564 # CONF: 0.5664020188384721

NATN12_01 TYPL_1 ==> INAT_11 # SUP: 4398768 # CONF: 1.0

INAT_11 TYPL_1 ==> NATN12_01 # SUP: 4398768 # CONF: 1.0

INAT_11 NATN12_01 ==> TYPL_1 # SUP: 4398768 # CONF: 0.566814878728206

TYPL_1 ==> INAT_11 NATN12_01 # SUP: 4398768 # CONF: 0.9245156913236804

NATN12_01 ==> INAT_11 TYPL_1 # SUP: 4398768 # CONF: 0.566814878728206

INAT_11 ==> NATN12_01 TYPL_1 # SUP: 4398768 # CONF: 0.566814878728206

NATN12_01 AGER20_Z ==> INAT_11 # SUP: 6325475 # CONF: 1.0

INAT_11 AGER20_Z ==> NATN12_01 # SUP: 6325475 # CONF: 1.0

INAT_11 NATN12_01 ==> AGER20_Z # SUP: 6325475 # CONF: 0.815085802439069

AGER20_Z ==> INAT_11 NATN12_01 # SUP: 6325475 # CONF: 0.9777129109467028

NATN12_01 ==> INAT_11 AGER20_Z # SUP: 6325475 # CONF: 0.815085802439069

INAT_11 ==> NATN12_01 AGER20_Z # SUP: 6325475 # CONF: 0.815085802439069

STOCD_10 TYPL_1 ==> INAT_11 # SUP: 3691890 # CONF: 0.9266931730899561

INAT_11 TYPL_1 ==> STOCD_10 # SUP: 3691890 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> TYPL_1 # SUP: 3691890 # CONF: 0.839912693797656

TYPL_1 ==> INAT_11 STOCD_10 # SUP: 3691890 # CONF: 0.7759468641312709

STOCD_10 ==> INAT_11 TYPL_1 # SUP: 3691890 # CONF: 0.7710308480004812

STOCD_10 AGER20_Z ==> INAT_11 # SUP: 3591270 # CONF: 0.9846339019251148

INAT_11 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

AGER20_Z ==> INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

TYPL_1 AGER20_Z ==> INAT_11 # SUP: 3601450 # CONF: 0.9859665837145571

INAT_11 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

AGER20_Z ==> INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 3691890 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 3691890 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 3691890 # CONF: 0.839912693797656

TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 3691890 # CONF: 0.7759468641312709

STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 3691890 # CONF: 0.7710308480004812

STOCD_10 AGER20_Z ==> NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

NATN12_01 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

NATN12_01 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

AGER20_Z ==> NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

TYPL_1 AGER20_Z ==> NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

NATN12_01 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

NATN12_01 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

AGER20_Z ==> NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

EMPL_ZZ INAT_11 NATN12_01 ==> ARRIVR_Z # SUP: 4511606 # CONF: 0.9729696972833832

ARRIVR_Z INAT_11 NATN12_01 ==> EMPL_ZZ # SUP: 4511606 # CONF: 0.5934894624057628

ARRIVR_Z EMPL_ZZ NATN12_01 ==> INAT_11 # SUP: 4511606 # CONF: 1.0

ARRIVR_Z EMPL_ZZ INAT_11 ==> NATN12_01 # SUP: 4511606 # CONF: 1.0

INAT_11 NATN12_01 ==> ARRIVR_Z EMPL_ZZ # SUP: 4511606 # CONF: 0.5813549175040481

EMPL_ZZ NATN12_01 ==> ARRIVR_Z INAT_11 # SUP: 4511606 # CONF: 0.9729696972833832

EMPL_ZZ INAT_11 ==> ARRIVR_Z NATN12_01 # SUP: 4511606 # CONF: 0.9729696972833832

ARRIVR_Z NATN12_01 ==> EMPL_ZZ INAT_11 # SUP: 4511606 # CONF: 0.5934894624057628

ARRIVR_Z INAT_11 ==> EMPL_ZZ NATN12_01 # SUP: 4511606 # CONF: 0.5934894624057628

ARRIVR_Z EMPL_ZZ ==> INAT_11 NATN12_01 # SUP: 4511606 # CONF: 0.885907113010148

NATN12_01 ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 4511606 # CONF: 0.5813549175040481

INAT_11 ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 4511606 # CONF: 0.5813549175040481

EMPL_ZZ ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 4511606 # CONF: 0.8464783463111748

ARRIVR_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 4511606 # CONF: 0.5298170855800952

EMPL_ZZ INAT_11 AGER20_Z ==> ARRIVR_Z # SUP: 3667935 # CONF: 0.9726806604692976

ARRIVR_Z INAT_11 AGER20_Z ==> EMPL_ZZ # SUP: 3667935 # CONF: 0.5916677891025057

ARRIVR_Z EMPL_ZZ AGER20_Z ==> INAT_11 # SUP: 3667935 # CONF: 0.9729386690292059

ARRIVR_Z EMPL_ZZ INAT_11 ==> AGER20_Z # SUP: 3667935 # CONF: 0.8129998497209198

INAT_11 AGER20_Z ==> ARRIVR_Z EMPL_ZZ # SUP: 3667935 # CONF: 0.5798671246032907

EMPL_ZZ AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3667935 # CONF: 0.9466738072808455

EMPL_ZZ INAT_11 ==> ARRIVR_Z AGER20_Z # SUP: 3667935 # CONF: 0.7910242176743993

ARRIVR_Z AGER20_Z ==> EMPL_ZZ INAT_11 # SUP: 3667935 # CONF: 0.5783767162978819

ARRIVR_Z EMPL_ZZ ==> INAT_11 AGER20_Z # SUP: 3667935 # CONF: 0.7202423497439442

AGER20_Z ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 3667935 # CONF: 0.5669435743581778

EMPL_ZZ ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3667935 # CONF: 0.6881867683429977

EMPL_ZZ NATN12_01 AGER20_Z ==> ARRIVR_Z # SUP: 3667935 # CONF: 0.9726806604692976

ARRIVR_Z NATN12_01 AGER20_Z ==> EMPL_ZZ # SUP: 3667935 # CONF: 0.5916677891025057

ARRIVR_Z EMPL_ZZ AGER20_Z ==> NATN12_01 # SUP: 3667935 # CONF: 0.9729386690292059

ARRIVR_Z EMPL_ZZ NATN12_01 ==> AGER20_Z # SUP: 3667935 # CONF: 0.8129998497209198

NATN12_01 AGER20_Z ==> ARRIVR_Z EMPL_ZZ # SUP: 3667935 # CONF: 0.5798671246032907

EMPL_ZZ AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3667935 # CONF: 0.9466738072808455

EMPL_ZZ NATN12_01 ==> ARRIVR_Z AGER20_Z # SUP: 3667935 # CONF: 0.7910242176743993

ARRIVR_Z AGER20_Z ==> EMPL_ZZ NATN12_01 # SUP: 3667935 # CONF: 0.5783767162978819

ARRIVR_Z EMPL_ZZ ==> NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.7202423497439442

AGER20_Z ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 3667935 # CONF: 0.5669435743581778

EMPL_ZZ ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.6881867683429977

INAT_11 NATN12_01 SEXE_1 ==> ARRIVR_Z # SUP: 3681263 # CONF: 0.9791447232630932

ARRIVR_Z NATN12_01 SEXE_1 ==> INAT_11 # SUP: 3681263 # CONF: 1.0

ARRIVR_Z INAT_11 SEXE_1 ==> NATN12_01 # SUP: 3681263 # CONF: 1.0

NATN12_01 SEXE_1 ==> ARRIVR_Z INAT_11 # SUP: 3681263 # CONF: 0.9791447232630932

INAT_11 SEXE_1 ==> ARRIVR_Z NATN12_01 # SUP: 3681263 # CONF: 0.9791447232630932

ARRIVR_Z SEXE_1 ==> INAT_11 NATN12_01 # SUP: 3681263 # CONF: 0.8926524505572314

SEXE_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3681263 # CONF: 0.8582569093954349

INAT_11 NATN12_01 SEXE_2 ==> ARRIVR_Z # SUP: 3920567 # CONF: 0.9799384127793482

ARRIVR_Z NATN12_01 SEXE_2 ==> INAT_11 # SUP: 3920567 # CONF: 1.0

ARRIVR_Z INAT_11 SEXE_2 ==> NATN12_01 # SUP: 3920567 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> SEXE_2 # SUP: 3920567 # CONF: 0.5157398942096837

NATN12_01 SEXE_2 ==> ARRIVR_Z INAT_11 # SUP: 3920567 # CONF: 0.9799384127793482

INAT_11 SEXE_2 ==> ARRIVR_Z NATN12_01 # SUP: 3920567 # CONF: 0.9799384127793482

INAT_11 NATN12_01 ==> ARRIVR_Z SEXE_2 # SUP: 3920567 # CONF: 0.5051950247548419

ARRIVR_Z SEXE_2 ==> INAT_11 NATN12_01 # SUP: 3920567 # CONF: 0.8927741974562803

ARRIVR_Z NATN12_01 ==> INAT_11 SEXE_2 # SUP: 3920567 # CONF: 0.5157398942096837

ARRIVR_Z INAT_11 ==> NATN12_01 SEXE_2 # SUP: 3920567 # CONF: 0.5157398942096837

SEXE_2 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3920567 # CONF: 0.8601277017157505

NATN12_01 ==> ARRIVR_Z INAT_11 SEXE_2 # SUP: 3920567 # CONF: 0.5051950247548419

INAT_11 ==> ARRIVR_Z NATN12_01 SEXE_2 # SUP: 3920567 # CONF: 0.5051950247548419

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z # SUP: 4381224 # CONF: 0.996737620018728

ARRIVR_Z NATN12_01 STOCD_10 ==> INAT_11 # SUP: 4381224 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 ==> NATN12_01 # SUP: 4381224 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> STOCD_10 # SUP: 4381224 # CONF: 0.5763380659656951

NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 # SUP: 4381224 # CONF: 0.996737620018728

INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 # SUP: 4381224 # CONF: 0.996737620018728

INAT_11 NATN12_01 ==> ARRIVR_Z STOCD_10 # SUP: 4381224 # CONF: 0.5645542002308613

ARRIVR_Z STOCD_10 ==> INAT_11 NATN12_01 # SUP: 4381224 # CONF: 0.9282897353270025

ARRIVR_Z NATN12_01 ==> INAT_11 STOCD_10 # SUP: 4381224 # CONF: 0.5763380659656951

ARRIVR_Z INAT_11 ==> NATN12_01 STOCD_10 # SUP: 4381224 # CONF: 0.5763380659656951

STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 4381224 # CONF: 0.9149944489137163

NATN12_01 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 4381224 # CONF: 0.5645542002308613

INAT_11 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 4381224 # CONF: 0.5645542002308613

ARRIVR_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 4381224 # CONF: 0.5145057726569136

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z # SUP: 4385930 # CONF: 0.9970814555348225

ARRIVR_Z NATN12_01 TYPL_1 ==> INAT_11 # SUP: 4385930 # CONF: 1.0

ARRIVR_Z INAT_11 TYPL_1 ==> NATN12_01 # SUP: 4385930 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> TYPL_1 # SUP: 4385930 # CONF: 0.5769571274285271

NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 4385930 # CONF: 0.9970814555348225

INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 4385930 # CONF: 0.9970814555348225

INAT_11 NATN12_01 ==> ARRIVR_Z TYPL_1 # SUP: 4385930 # CONF: 0.5651606043011135

ARRIVR_Z TYPL_1 ==> INAT_11 NATN12_01 # SUP: 4385930 # CONF: 0.9340764890089857

ARRIVR_Z NATN12_01 ==> INAT_11 TYPL_1 # SUP: 4385930 # CONF: 0.5769571274285271

ARRIVR_Z INAT_11 ==> NATN12_01 TYPL_1 # SUP: 4385930 # CONF: 0.5769571274285271

TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 4385930 # CONF: 0.9218174511697979

NATN12_01 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 4385930 # CONF: 0.5651606043011135

INAT_11 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 4385930 # CONF: 0.5651606043011135

ARRIVR_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 4385930 # CONF: 0.5150584182568928

INAT_11 NATN12_01 AGER20_Z ==> ARRIVR_Z # SUP: 6199315 # CONF: 0.9800552527675788

ARRIVR_Z NATN12_01 AGER20_Z ==> INAT_11 # SUP: 6199315 # CONF: 1.0

ARRIVR_Z INAT_11 AGER20_Z ==> NATN12_01 # SUP: 6199315 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 ==> AGER20_Z # SUP: 6199315 # CONF: 0.8155029775725056

NATN12_01 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 6199315 # CONF: 0.9800552527675788

INAT_11 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 6199315 # CONF: 0.9800552527675788

INAT_11 NATN12_01 ==> ARRIVR_Z AGER20_Z # SUP: 6199315 # CONF: 0.7988291221366866

ARRIVR_Z AGER20_Z ==> INAT_11 NATN12_01 # SUP: 6199315 # CONF: 0.977536257593497

ARRIVR_Z NATN12_01 ==> INAT_11 AGER20_Z # SUP: 6199315 # CONF: 0.8155029775725056

ARRIVR_Z INAT_11 ==> NATN12_01 AGER20_Z # SUP: 6199315 # CONF: 0.8155029775725056

AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 6199315 # CONF: 0.958212674071996

NATN12_01 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 6199315 # CONF: 0.7988291221366866

INAT_11 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 6199315 # CONF: 0.7988291221366866

ARRIVR_Z ==> INAT_11 NATN12_01 AGER20_Z # SUP: 6199315 # CONF: 0.7280119331991686

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 3681002 # CONF: 0.9970508330421546

ARRIVR_Z STOCD_10 TYPL_1 ==> INAT_11 # SUP: 3681002 # CONF: 0.9359908236841912

ARRIVR_Z INAT_11 TYPL_1 ==> STOCD_10 # SUP: 3681002 # CONF: 0.8392751366300876

ARRIVR_Z INAT_11 STOCD_10 ==> TYPL_1 # SUP: 3681002 # CONF: 0.8401766264404651

STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 3681002 # CONF: 0.9239602002038183

INAT_11 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 3681002 # CONF: 0.8368256748253147

INAT_11 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 3681002 # CONF: 0.837435651033633

ARRIVR_Z TYPL_1 ==> INAT_11 STOCD_10 # SUP: 3681002 # CONF: 0.7839471729359689

ARRIVR_Z STOCD_10 ==> INAT_11 TYPL_1 # SUP: 3681002 # CONF: 0.7799273381863532

TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 3681002 # CONF: 0.7736584672785312

STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 3681002 # CONF: 0.7687569493000787

INAT_11 STOCD_10 AGER20_Z ==> ARRIVR_Z # SUP: 3591270 # CONF: 1.0

ARRIVR_Z STOCD_10 AGER20_Z ==> INAT_11 # SUP: 3591270 # CONF: 0.9846339019251148

ARRIVR_Z INAT_11 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5793011002021997

ARRIVR_Z INAT_11 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8196955919167794

STOCD_10 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3591270 # CONF: 0.9846339019251148

INAT_11 AGER20_Z ==> ARRIVR_Z STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 STOCD_10 ==> ARRIVR_Z AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

ARRIVR_Z AGER20_Z ==> INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5662878295114538

ARRIVR_Z STOCD_10 ==> INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.7609150040691378

AGER20_Z ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

INAT_11 TYPL_1 AGER20_Z ==> ARRIVR_Z # SUP: 3601450 # CONF: 1.0

ARRIVR_Z TYPL_1 AGER20_Z ==> INAT_11 # SUP: 3601450 # CONF: 0.9859665837145571

ARRIVR_Z INAT_11 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5809432171135037

ARRIVR_Z INAT_11 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8211371362516046

TYPL_1 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3601450 # CONF: 0.9859665837145571

INAT_11 AGER20_Z ==> ARRIVR_Z TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 TYPL_1 ==> ARRIVR_Z AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

ARRIVR_Z AGER20_Z ==> INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5678930583314609

ARRIVR_Z TYPL_1 ==> INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.7670048932247919

AGER20_Z ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 3681002 # CONF: 0.9970508330421546

ARRIVR_Z STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 3681002 # CONF: 0.9359908236841912

ARRIVR_Z NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 3681002 # CONF: 0.8392751366300876

ARRIVR_Z NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 3681002 # CONF: 0.8401766264404651

STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 3681002 # CONF: 0.9239602002038183

NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 3681002 # CONF: 0.8368256748253147

NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 3681002 # CONF: 0.837435651033633

ARRIVR_Z TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.7839471729359689

ARRIVR_Z STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.7799273381863532

TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.7736584672785312

STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.7687569493000787

NATN12_01 STOCD_10 AGER20_Z ==> ARRIVR_Z # SUP: 3591270 # CONF: 1.0

ARRIVR_Z STOCD_10 AGER20_Z ==> NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5793011002021997

ARRIVR_Z NATN12_01 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8196955919167794

STOCD_10 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

NATN12_01 AGER20_Z ==> ARRIVR_Z STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

NATN12_01 STOCD_10 ==> ARRIVR_Z AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

ARRIVR_Z AGER20_Z ==> NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5662878295114538

ARRIVR_Z STOCD_10 ==> NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7609150040691378

AGER20_Z ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

NATN12_01 TYPL_1 AGER20_Z ==> ARRIVR_Z # SUP: 3601450 # CONF: 1.0

ARRIVR_Z TYPL_1 AGER20_Z ==> NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5809432171135037

ARRIVR_Z NATN12_01 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8211371362516046

TYPL_1 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

NATN12_01 AGER20_Z ==> ARRIVR_Z TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

NATN12_01 TYPL_1 ==> ARRIVR_Z AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

ARRIVR_Z AGER20_Z ==> NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5678930583314609

ARRIVR_Z TYPL_1 ==> NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7670048932247919

AGER20_Z ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

INAT_11 NATN12_01 AGER20_Z ==> EMPL_ZZ # SUP: 3770955 # CONF: 0.5961536485402282

EMPL_ZZ NATN12_01 AGER20_Z ==> INAT_11 # SUP: 3770955 # CONF: 1.0

EMPL_ZZ INAT_11 AGER20_Z ==> NATN12_01 # SUP: 3770955 # CONF: 1.0

EMPL_ZZ INAT_11 NATN12_01 ==> AGER20_Z # SUP: 3770955 # CONF: 0.8132414366013477

NATN12_01 AGER20_Z ==> EMPL_ZZ INAT_11 # SUP: 3770955 # CONF: 0.5961536485402282

INAT_11 AGER20_Z ==> EMPL_ZZ NATN12_01 # SUP: 3770955 # CONF: 0.5961536485402282

EMPL_ZZ AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3770955 # CONF: 0.97326270147501

EMPL_ZZ NATN12_01 ==> INAT_11 AGER20_Z # SUP: 3770955 # CONF: 0.8132414366013477

EMPL_ZZ INAT_11 ==> NATN12_01 AGER20_Z # SUP: 3770955 # CONF: 0.8132414366013477

AGER20_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 3770955 # CONF: 0.582867119085764

EMPL_ZZ ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3770955 # CONF: 0.7075156280078216

NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 3691890 # CONF: 1.0

INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 3691890 # CONF: 1.0

INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 3691890 # CONF: 0.8393009133466461

INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 3691890 # CONF: 0.839912693797656

STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 3691890 # CONF: 0.9266931730899561

NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 3691890 # CONF: 0.8393009133466461

NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 3691890 # CONF: 0.839912693797656

INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 3691890 # CONF: 0.8393009133466461

INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 3691890 # CONF: 0.839912693797656

TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 3691890 # CONF: 0.7759468641312709

STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 3691890 # CONF: 0.7710308480004812

NATN12_01 STOCD_10 AGER20_Z ==> INAT_11 # SUP: 3591270 # CONF: 1.0

INAT_11 STOCD_10 AGER20_Z ==> NATN12_01 # SUP: 3591270 # CONF: 1.0

INAT_11 NATN12_01 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 NATN12_01 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

STOCD_10 AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

NATN12_01 AGER20_Z ==> INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

NATN12_01 STOCD_10 ==> INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

INAT_11 AGER20_Z ==> NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 STOCD_10 ==> NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

AGER20_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

NATN12_01 TYPL_1 AGER20_Z ==> INAT_11 # SUP: 3601450 # CONF: 1.0

INAT_11 TYPL_1 AGER20_Z ==> NATN12_01 # SUP: 3601450 # CONF: 1.0

INAT_11 NATN12_01 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 NATN12_01 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

TYPL_1 AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

NATN12_01 AGER20_Z ==> INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

NATN12_01 TYPL_1 ==> INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

INAT_11 AGER20_Z ==> NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 TYPL_1 ==> NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

AGER20_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

EMPL_ZZ INAT_11 NATN12_01 AGER20_Z ==> ARRIVR_Z # SUP: 3667935 # CONF: 0.9726806604692976

ARRIVR_Z INAT_11 NATN12_01 AGER20_Z ==> EMPL_ZZ # SUP: 3667935 # CONF: 0.5916677891025057

ARRIVR_Z EMPL_ZZ NATN12_01 AGER20_Z ==> INAT_11 # SUP: 3667935 # CONF: 1.0

ARRIVR_Z EMPL_ZZ INAT_11 AGER20_Z ==> NATN12_01 # SUP: 3667935 # CONF: 1.0

ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 ==> AGER20_Z # SUP: 3667935 # CONF: 0.8129998497209198

INAT_11 NATN12_01 AGER20_Z ==> ARRIVR_Z EMPL_ZZ # SUP: 3667935 # CONF: 0.5798671246032907

EMPL_ZZ NATN12_01 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3667935 # CONF: 0.9726806604692976

EMPL_ZZ INAT_11 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3667935 # CONF: 0.9726806604692976

EMPL_ZZ INAT_11 NATN12_01 ==> ARRIVR_Z AGER20_Z # SUP: 3667935 # CONF: 0.7910242176743993

ARRIVR_Z NATN12_01 AGER20_Z ==> EMPL_ZZ INAT_11 # SUP: 3667935 # CONF: 0.5916677891025057

ARRIVR_Z INAT_11 AGER20_Z ==> EMPL_ZZ NATN12_01 # SUP: 3667935 # CONF: 0.5916677891025057

ARRIVR_Z EMPL_ZZ AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3667935 # CONF: 0.9729386690292059

ARRIVR_Z EMPL_ZZ NATN12_01 ==> INAT_11 AGER20_Z # SUP: 3667935 # CONF: 0.8129998497209198

ARRIVR_Z EMPL_ZZ INAT_11 ==> NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.8129998497209198

NATN12_01 AGER20_Z ==> ARRIVR_Z EMPL_ZZ INAT_11 # SUP: 3667935 # CONF: 0.5798671246032907

INAT_11 AGER20_Z ==> ARRIVR_Z EMPL_ZZ NATN12_01 # SUP: 3667935 # CONF: 0.5798671246032907

EMPL_ZZ AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3667935 # CONF: 0.9466738072808455

EMPL_ZZ NATN12_01 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3667935 # CONF: 0.7910242176743993

EMPL_ZZ INAT_11 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.7910242176743993

ARRIVR_Z AGER20_Z ==> EMPL_ZZ INAT_11 NATN12_01 # SUP: 3667935 # CONF: 0.5783767162978819

ARRIVR_Z EMPL_ZZ ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.7202423497439442

AGER20_Z ==> ARRIVR_Z EMPL_ZZ INAT_11 NATN12_01 # SUP: 3667935 # CONF: 0.5669435743581778

EMPL_ZZ ==> ARRIVR_Z INAT_11 NATN12_01 AGER20_Z # SUP: 3667935 # CONF: 0.6881867683429977

INAT_11 NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z # SUP: 3681002 # CONF: 0.9970508330421546

ARRIVR_Z NATN12_01 STOCD_10 TYPL_1 ==> INAT_11 # SUP: 3681002 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 TYPL_1 ==> NATN12_01 # SUP: 3681002 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 ==> STOCD_10 # SUP: 3681002 # CONF: 0.8392751366300876

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 ==> TYPL_1 # SUP: 3681002 # CONF: 0.8401766264404651

NATN12_01 STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 # SUP: 3681002 # CONF: 0.9970508330421546

INAT_11 STOCD_10 TYPL_1 ==> ARRIVR_Z NATN12_01 # SUP: 3681002 # CONF: 0.9970508330421546

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z STOCD_10 # SUP: 3681002 # CONF: 0.8368256748253147

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z TYPL_1 # SUP: 3681002 # CONF: 0.837435651033633

ARRIVR_Z STOCD_10 TYPL_1 ==> INAT_11 NATN12_01 # SUP: 3681002 # CONF: 0.9359908236841912

ARRIVR_Z NATN12_01 TYPL_1 ==> INAT_11 STOCD_10 # SUP: 3681002 # CONF: 0.8392751366300876

ARRIVR_Z NATN12_01 STOCD_10 ==> INAT_11 TYPL_1 # SUP: 3681002 # CONF: 0.8401766264404651

ARRIVR_Z INAT_11 TYPL_1 ==> NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.8392751366300876

ARRIVR_Z INAT_11 STOCD_10 ==> NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.8401766264404651

STOCD_10 TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3681002 # CONF: 0.9239602002038183

NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 3681002 # CONF: 0.8368256748253147

NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 3681002 # CONF: 0.837435651033633

INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.8368256748253147

INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.837435651033633

ARRIVR_Z TYPL_1 ==> INAT_11 NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.7839471729359689

ARRIVR_Z STOCD_10 ==> INAT_11 NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.7799273381863532

TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 3681002 # CONF: 0.7736584672785312

STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 3681002 # CONF: 0.7687569493000787

INAT_11 NATN12_01 STOCD_10 AGER20_Z ==> ARRIVR_Z # SUP: 3591270 # CONF: 1.0

ARRIVR_Z NATN12_01 STOCD_10 AGER20_Z ==> INAT_11 # SUP: 3591270 # CONF: 1.0

ARRIVR_Z INAT_11 STOCD_10 AGER20_Z ==> NATN12_01 # SUP: 3591270 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 AGER20_Z ==> STOCD_10 # SUP: 3591270 # CONF: 0.5793011002021997

ARRIVR_Z INAT_11 NATN12_01 STOCD_10 ==> AGER20_Z # SUP: 3591270 # CONF: 0.8196955919167794

NATN12_01 STOCD_10 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3591270 # CONF: 1.0

INAT_11 STOCD_10 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3591270 # CONF: 1.0

INAT_11 NATN12_01 AGER20_Z ==> ARRIVR_Z STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 NATN12_01 STOCD_10 ==> ARRIVR_Z AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

ARRIVR_Z STOCD_10 AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

ARRIVR_Z NATN12_01 AGER20_Z ==> INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5793011002021997

ARRIVR_Z NATN12_01 STOCD_10 ==> INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.8196955919167794

ARRIVR_Z INAT_11 AGER20_Z ==> NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5793011002021997

ARRIVR_Z INAT_11 STOCD_10 ==> NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.8196955919167794

STOCD_10 AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3591270 # CONF: 0.9846339019251148

NATN12_01 AGER20_Z ==> ARRIVR_Z INAT_11 STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

NATN12_01 STOCD_10 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

INAT_11 AGER20_Z ==> ARRIVR_Z NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5677470861872034

INAT_11 STOCD_10 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.8170214334269732

ARRIVR_Z AGER20_Z ==> INAT_11 NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5662878295114538

ARRIVR_Z STOCD_10 ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7609150040691378

AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 STOCD_10 # SUP: 3591270 # CONF: 0.5550936563175991

STOCD_10 ==> ARRIVR_Z INAT_11 NATN12_01 AGER20_Z # SUP: 3591270 # CONF: 0.7500169164028961

INAT_11 NATN12_01 TYPL_1 AGER20_Z ==> ARRIVR_Z # SUP: 3601450 # CONF: 1.0

ARRIVR_Z NATN12_01 TYPL_1 AGER20_Z ==> INAT_11 # SUP: 3601450 # CONF: 1.0

ARRIVR_Z INAT_11 TYPL_1 AGER20_Z ==> NATN12_01 # SUP: 3601450 # CONF: 1.0

ARRIVR_Z INAT_11 NATN12_01 AGER20_Z ==> TYPL_1 # SUP: 3601450 # CONF: 0.5809432171135037

ARRIVR_Z INAT_11 NATN12_01 TYPL_1 ==> AGER20_Z # SUP: 3601450 # CONF: 0.8211371362516046

NATN12_01 TYPL_1 AGER20_Z ==> ARRIVR_Z INAT_11 # SUP: 3601450 # CONF: 1.0

INAT_11 TYPL_1 AGER20_Z ==> ARRIVR_Z NATN12_01 # SUP: 3601450 # CONF: 1.0

INAT_11 NATN12_01 AGER20_Z ==> ARRIVR_Z TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 NATN12_01 TYPL_1 ==> ARRIVR_Z AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

ARRIVR_Z TYPL_1 AGER20_Z ==> INAT_11 NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

ARRIVR_Z NATN12_01 AGER20_Z ==> INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5809432171135037

ARRIVR_Z NATN12_01 TYPL_1 ==> INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.8211371362516046

ARRIVR_Z INAT_11 AGER20_Z ==> NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5809432171135037

ARRIVR_Z INAT_11 TYPL_1 ==> NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.8211371362516046

TYPL_1 AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 # SUP: 3601450 # CONF: 0.9859665837145571

NATN12_01 AGER20_Z ==> ARRIVR_Z INAT_11 TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

NATN12_01 TYPL_1 ==> ARRIVR_Z INAT_11 AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

INAT_11 AGER20_Z ==> ARRIVR_Z NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5693564514917852

INAT_11 TYPL_1 ==> ARRIVR_Z NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.8187406110074458

ARRIVR_Z AGER20_Z ==> INAT_11 NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5678930583314609

ARRIVR_Z TYPL_1 ==> INAT_11 NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7670048932247919

AGER20_Z ==> ARRIVR_Z INAT_11 NATN12_01 TYPL_1 # SUP: 3601450 # CONF: 0.5566671535543185

TYPL_1 ==> ARRIVR_Z INAT_11 NATN12_01 AGER20_Z # SUP: 3601450 # CONF: 0.7569385420003212

